============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00140_jpg.rf.eba10868ab1458e081a55af4a8da034a

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9945.00 px²
  • Average Perimeter:  404.00 px
  • Average Circularity: 0.7657
  • Average Texture:    10.3783

RBC:
  • Average Area:       1520.43 px²
  • Average Perimeter:  309.93 px
  • Average Circularity: 0.1992
  • Average Texture:    17.7054

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================