============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00407_jpg.rf.afdef5578e4830619b2ae0e1e3ded4f2

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  81.25% | ████████████████████████████████████████░░░░░░░░░░

Platelets    |    2 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9289.50 px²
  • Average Perimeter:  1108.40 px
  • Average Circularity: 0.0950
  • Average Texture:    7.1283

RBC:
  • Average Area:       3306.85 px²
  • Average Perimeter:  501.34 px
  • Average Circularity: 0.2204
  • Average Texture:    161.4283

Platelets:
  • Average Area:       760.75 px²
  • Average Perimeter:  143.26 px
  • Average Circularity: 0.5056
  • Average Texture:    8.2765

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================