============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00066_jpg.rf.d5b8be277799ad71d4d2d23d7b6c4ca3

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13855.50 px²
  • Average Perimeter:  468.73 px
  • Average Circularity: 0.7925
  • Average Texture:    11.0297

RBC:
  • Average Area:       3176.89 px²
  • Average Perimeter:  374.19 px
  • Average Circularity: 0.3177
  • Average Texture:    11.8592

Platelets:
  • Average Area:       1216.00 px²
  • Average Perimeter:  140.00 px
  • Average Circularity: 0.7796
  • Average Texture:    10.3879

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================