============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00405_jpg.rf.6d5d7bf9509f3b85bebf2f8ac07f2621

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       24072.00 px²
  • Average Perimeter:  626.00 px
  • Average Circularity: 0.7719
  • Average Texture:    13.0566

RBC:
  • Average Area:       2351.62 px²
  • Average Perimeter:  415.95 px
  • Average Circularity: 0.2013
  • Average Texture:    14.5059

Platelets:
  • Average Area:       700.00 px²
  • Average Perimeter:  104.83 px
  • Average Circularity: 0.8005
  • Average Texture:    14.0026

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================