============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00340_jpg.rf.208bc8b6abc15d94aa2db5b5da2904ee

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8738.50 px²
  • Average Perimeter:  688.49 px
  • Average Circularity: 0.2317
  • Average Texture:    14.6470

RBC:
  • Average Area:       4065.53 px²
  • Average Perimeter:  367.68 px
  • Average Circularity: 0.4383
  • Average Texture:    19.9500

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================