============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00354_jpg.rf.aa581efbcb30f8911a87c208de5985e3

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2592.90 px²
  • Average Perimeter:  341.85 px
  • Average Circularity: 0.3156
  • Average Texture:    19.6372

WBC:
  • Average Area:       36573.00 px²
  • Average Perimeter:  772.00 px
  • Average Circularity: 0.7711
  • Average Texture:    19.4022

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================