============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00279_jpg.rf.3939656761cce11880d3d5d6c46ad7b3

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       17309.00 px²
  • Average Perimeter:  970.82 px
  • Average Circularity: 0.2308
  • Average Texture:    7.8043

RBC:
  • Average Area:       1679.82 px²
  • Average Perimeter:  368.73 px
  • Average Circularity: 0.1885
  • Average Texture:    5.9279

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================