============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00398_jpg.rf.a1788955eaf6f2436db9936525e1fcea

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3156.17 px²
  • Average Perimeter:  388.96 px
  • Average Circularity: 0.3481
  • Average Texture:    129.2163

WBC:
  • Average Area:       12578.00 px²
  • Average Perimeter:  1191.61 px
  • Average Circularity: 0.1113
  • Average Texture:    8.1908

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================