============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00199_jpg.rf.f7bcee1fa971553e8aeb895bd268eb8a

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       29435.00 px²
  • Average Perimeter:  696.00 px
  • Average Circularity: 0.7636
  • Average Texture:    18.1459

RBC:
  • Average Area:       1550.09 px²
  • Average Perimeter:  285.41 px
  • Average Circularity: 0.3047
  • Average Texture:    16.6373

Platelets:
  • Average Area:       713.00 px²
  • Average Perimeter:  108.00 px
  • Average Circularity: 0.7682
  • Average Texture:    19.8840

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================