============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00170_jpg.rf.f81cfdc0b6bdaf1a5902af50d869f83e

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2384.91 px²
  • Average Perimeter:  380.76 px
  • Average Circularity: 0.2306
  • Average Texture:    6.0048

WBC:
  • Average Area:       26132.00 px²
  • Average Perimeter:  654.00 px
  • Average Circularity: 0.7678
  • Average Texture:    4.9461

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================