============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00200_jpg.rf.be5e2a71d0dd8d13f8701f7eb20d2c44

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2312.36 px²
  • Average Perimeter:  431.77 px
  • Average Circularity: 0.1612
  • Average Texture:    8.1746

WBC:
  • Average Area:       8858.50 px²
  • Average Perimeter:  1051.63 px
  • Average Circularity: 0.1007
  • Average Texture:    7.7843

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================