============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00346_jpg.rf.f78de2981cd952e3f86ebaf077795f01

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2155.25 px²
  • Average Perimeter:  399.21 px
  • Average Circularity: 0.2433
  • Average Texture:    14.7137

WBC:
  • Average Area:       13248.50 px²
  • Average Perimeter:  957.83 px
  • Average Circularity: 0.1815
  • Average Texture:    12.0823

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================