============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00314_jpg.rf.1c7d06c7f9720686cd02288b0a6192b2

Total Cells Detected: 24

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   19 |  79.17% | ███████████████████████████████████████░░░░░░░░░░░

Platelets    |    4 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   4.17% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       29198.00 px²
  • Average Perimeter:  695.80 px
  • Average Circularity: 0.7579
  • Average Texture:    15.8675

RBC:
  • Average Area:       1365.08 px²
  • Average Perimeter:  304.07 px
  • Average Circularity: 0.2739
  • Average Texture:    169.9089

Platelets:
  • Average Area:       768.50 px²
  • Average Perimeter:  116.45 px
  • Average Circularity: 0.6726
  • Average Texture:    30.8205

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================