============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00312_jpg.rf.4e421cbce755b185bc57fff58706abfe

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11367.50 px²
  • Average Perimeter:  1206.26 px
  • Average Circularity: 0.0982
  • Average Texture:    8.1830

RBC:
  • Average Area:       1682.00 px²
  • Average Perimeter:  365.92 px
  • Average Circularity: 0.2297
  • Average Texture:    8.1128

Platelets:
  • Average Area:       467.00 px²
  • Average Perimeter:  178.28 px
  • Average Circularity: 0.1846
  • Average Texture:    44.7008

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================