============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00097_jpg.rf.485a9f9106d2d56edcacc52027294b88

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27588.00 px²
  • Average Perimeter:  705.60 px
  • Average Circularity: 0.6963
  • Average Texture:    11.9202

RBC:
  • Average Area:       2887.00 px²
  • Average Perimeter:  395.56 px
  • Average Circularity: 0.2225
  • Average Texture:    328.1589

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================