============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00408_jpg.rf.3754ad9ffacccfc3d6fede56cec2d8cf

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1643.10 px²
  • Average Perimeter:  380.20 px
  • Average Circularity: 0.1700
  • Average Texture:    6.7527

WBC:
  • Average Area:       11726.00 px²
  • Average Perimeter:  793.76 px
  • Average Circularity: 0.2339
  • Average Texture:    8.7880

Platelets:
  • Average Area:       465.00 px²
  • Average Perimeter:  169.94 px
  • Average Circularity: 0.2023
  • Average Texture:    6.8158

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================