============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00193_jpg.rf.076448dd83dec275f8794441209d95e4

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       24278.00 px²
  • Average Perimeter:  644.49 px
  • Average Circularity: 0.7345
  • Average Texture:    10.8446

RBC:
  • Average Area:       2451.60 px²
  • Average Perimeter:  391.18 px
  • Average Circularity: 0.2549
  • Average Texture:    675.3387

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================