============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00224_jpg.rf.0d00bc4b5d10a7fdea19c8c92e191366

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10660.00 px²
  • Average Perimeter:  424.00 px
  • Average Circularity: 0.7451
  • Average Texture:    11.2551

RBC:
  • Average Area:       2659.81 px²
  • Average Perimeter:  277.38 px
  • Average Circularity: 0.3551
  • Average Texture:    10.3264

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================