============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00136_jpg.rf.cc4e4de0686de16a5b249e47b789f8b8

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1994.28 px²
  • Average Perimeter:  444.73 px
  • Average Circularity: 0.2016
  • Average Texture:    22.2980

WBC:
  • Average Area:       17681.00 px²
  • Average Perimeter:  529.11 px
  • Average Circularity: 0.7936
  • Average Texture:    20.1138

Platelets:
  • Average Area:       750.50 px²
  • Average Perimeter:  109.41 px
  • Average Circularity: 0.7878
  • Average Texture:    18.9963

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================