============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00247_jpg.rf.726550697b31bf9927c6e7fe6711f655

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1659.69 px²
  • Average Perimeter:  369.61 px
  • Average Circularity: 0.2050
  • Average Texture:    12.7677

WBC:
  • Average Area:       18875.00 px²
  • Average Perimeter:  552.00 px
  • Average Circularity: 0.7784
  • Average Texture:    12.5159

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================