============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00218_jpg.rf.5b104103cb13f68bf1b45536c442b77c

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       20436.00 px²
  • Average Perimeter:  574.00 px
  • Average Circularity: 0.7794
  • Average Texture:    9.5497

RBC:
  • Average Area:       3075.38 px²
  • Average Perimeter:  364.18 px
  • Average Circularity: 0.3161
  • Average Texture:    7.8989

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================