============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00101_jpg.rf.fa78cb0453fe1f689832ddadd9b32b55

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1930.32 px²
  • Average Perimeter:  348.03 px
  • Average Circularity: 0.2584
  • Average Texture:    17.9696

WBC:
  • Average Area:       14652.00 px²
  • Average Perimeter:  486.00 px
  • Average Circularity: 0.7795
  • Average Texture:    15.0668

Platelets:
  • Average Area:       609.00 px²
  • Average Perimeter:  100.00 px
  • Average Circularity: 0.7653
  • Average Texture:    14.4349

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================