============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00007_jpg.rf.bfeb0730cb8a6405e54fd9298a25a606

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11331.50 px²
  • Average Perimeter:  805.75 px
  • Average Circularity: 0.2193
  • Average Texture:    12.4987

RBC:
  • Average Area:       1248.08 px²
  • Average Perimeter:  273.49 px
  • Average Circularity: 0.2563
  • Average Texture:    15.8844

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================