============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00179_jpg.rf.51d8a55fab77c4bf43902b05bc4682db

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       24500.00 px²
  • Average Perimeter:  630.00 px
  • Average Circularity: 0.7757
  • Average Texture:    10.0575

RBC:
  • Average Area:       2321.72 px²
  • Average Perimeter:  429.69 px
  • Average Circularity: 0.1930
  • Average Texture:    363.7942

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================