============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00236_jpg.rf.e6a151d8b8d3f65893162a7ac1bb6394

Total Cells Detected: 5

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    3 |  60.00% | ██████████████████████████████░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       4410.00 px²
  • Average Perimeter:  677.85 px
  • Average Circularity: 0.1206
  • Average Texture:    22.7272

RBC:
  • Average Area:       1987.17 px²
  • Average Perimeter:  409.92 px
  • Average Circularity: 0.1505
  • Average Texture:    21.5336

Platelets:
  • Average Area:       799.50 px²
  • Average Perimeter:  115.07 px
  • Average Circularity: 0.7587
  • Average Texture:    106.6235

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================