============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00409_jpg.rf.31479dea65a39665ba85ef498cd1c645

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  73.33% | ████████████████████████████████████░░░░░░░░░░░░░░

Platelets    |    3 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       7988.50 px²
  • Average Perimeter:  716.58 px
  • Average Circularity: 0.1955
  • Average Texture:    24.7222

RBC:
  • Average Area:       3329.86 px²
  • Average Perimeter:  313.20 px
  • Average Circularity: 0.4660
  • Average Texture:    22.4986

Platelets:
  • Average Area:       911.00 px²
  • Average Perimeter:  121.89 px
  • Average Circularity: 0.7709
  • Average Texture:    34.9913

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================