============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00339_jpg.rf.0360ae81f31200ca893a67f60ab64a9f

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2542.28 px²
  • Average Perimeter:  345.84 px
  • Average Circularity: 0.3628
  • Average Texture:    8.2011

WBC:
  • Average Area:       32947.00 px²
  • Average Perimeter:  764.28 px
  • Average Circularity: 0.7088
  • Average Texture:    7.0228

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================