============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00169_jpg.rf.6c060e5a3d72f9e7d808eb26677963c1

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       24950.00 px²
  • Average Perimeter:  634.83 px
  • Average Circularity: 0.7780
  • Average Texture:    14.5781

RBC:
  • Average Area:       3284.19 px²
  • Average Perimeter:  368.79 px
  • Average Circularity: 0.3466
  • Average Texture:    146.3751

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================