============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00048_jpg.rf.a3d5fe746b8336a6a709e6cd36fa954f

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

Platelets:
  • Average Area:       597.50 px²
  • Average Perimeter:  203.36 px
  • Average Circularity: 0.1816
  • Average Texture:    22.1922

WBC:
  • Average Area:       11125.00 px²
  • Average Perimeter:  428.00 px
  • Average Circularity: 0.7632
  • Average Texture:    27.8414

RBC:
  • Average Area:       1424.18 px²
  • Average Perimeter:  281.60 px
  • Average Circularity: 0.2400
  • Average Texture:    17.8204

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================