============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00341_jpg.rf.cefc29329d4784484022e355c08d7b77

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       28350.00 px²
  • Average Perimeter:  690.00 px
  • Average Circularity: 0.7483
  • Average Texture:    7.8031

RBC:
  • Average Area:       2922.54 px²
  • Average Perimeter:  340.69 px
  • Average Circularity: 0.3892
  • Average Texture:    214.2326

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================