============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00132_jpg.rf.a3438e431ef1f507eba789b7bb874215

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13644.00 px²
  • Average Perimeter:  505.11 px
  • Average Circularity: 0.6720
  • Average Texture:    10.3089

RBC:
  • Average Area:       2448.75 px²
  • Average Perimeter:  445.52 px
  • Average Circularity: 0.1630
  • Average Texture:    238.5674

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================