============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00137_jpg.rf.fea133e89d72562079e6a81754cb5c29

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1610.94 px²
  • Average Perimeter:  335.91 px
  • Average Circularity: 0.2074
  • Average Texture:    50.8588

WBC:
  • Average Area:       7317.50 px²
  • Average Perimeter:  794.63 px
  • Average Circularity: 0.1456
  • Average Texture:    298.5027

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================