============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00390_jpg.rf.e99941f59e519c88e35b0d60857265cb

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3762.50 px²
  • Average Perimeter:  396.94 px
  • Average Circularity: 0.3578
  • Average Texture:    288.6114

WBC:
  • Average Area:       7529.00 px²
  • Average Perimeter:  744.59 px
  • Average Circularity: 0.1707
  • Average Texture:    5.6551

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================