============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00253_jpg.rf.d4a30561bce9b4da96e69c4ea64ecc28

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5129.00 px²
  • Average Perimeter:  824.07 px
  • Average Circularity: 0.0949
  • Average Texture:    19.6252

RBC:
  • Average Area:       2382.05 px²
  • Average Perimeter:  314.88 px
  • Average Circularity: 0.2894
  • Average Texture:    14.5207

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================