============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00045_jpg.rf.2105b4c78c646c56c17f5007cfb949ee

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10100.00 px²
  • Average Perimeter:  402.00 px
  • Average Circularity: 0.7854
  • Average Texture:    8.6207

RBC:
  • Average Area:       2584.06 px²
  • Average Perimeter:  373.70 px
  • Average Circularity: 0.2605
  • Average Texture:    6.3058

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================