============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00171_jpg.rf.5e44125d734589021a4a5471fab99134

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2361.81 px²
  • Average Perimeter:  371.99 px
  • Average Circularity: 0.2610
  • Average Texture:    363.9249

WBC:
  • Average Area:       5529.00 px²
  • Average Perimeter:  690.88 px
  • Average Circularity: 0.1456
  • Average Texture:    20.2811

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================