============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00305_jpg.rf.a2a9345b8dbb8a077d13a054784d28a0

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2977.20 px²
  • Average Perimeter:  383.62 px
  • Average Circularity: 0.3428
  • Average Texture:    9.7748

WBC:
  • Average Area:       10472.00 px²
  • Average Perimeter:  414.00 px
  • Average Circularity: 0.7678
  • Average Texture:    15.6887

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================