============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00206_jpg.rf.5191a97c740666fb07e3bdd4d2259f33

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1866.03 px²
  • Average Perimeter:  397.18 px
  • Average Circularity: 0.1771
  • Average Texture:    14.1180

Platelets:
  • Average Area:       875.00 px²
  • Average Perimeter:  120.00 px
  • Average Circularity: 0.7636
  • Average Texture:    12.7621

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================