============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00034_jpg.rf.c000606945d959e7005c74c46e6b1de4

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11745.25 px²
  • Average Perimeter:  612.05 px
  • Average Circularity: 0.4491
  • Average Texture:    14.1170

RBC:
  • Average Area:       1823.89 px²
  • Average Perimeter:  357.24 px
  • Average Circularity: 0.2346
  • Average Texture:    18.9440

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================