============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00279_jpg.rf.9236b376b9c37fc45a2a2b591ae4fd5c

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19336.50 px²
  • Average Perimeter:  1044.37 px
  • Average Circularity: 0.2228
  • Average Texture:    11.8840

RBC:
  • Average Area:       1397.91 px²
  • Average Perimeter:  336.59 px
  • Average Circularity: 0.2040
  • Average Texture:    12.8088

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================