============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00372_jpg.rf.3badd0527c4a834d11bcf60269a39889

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3008.50 px²
  • Average Perimeter:  379.29 px
  • Average Circularity: 0.3323
  • Average Texture:    11.4222

WBC:
  • Average Area:       9210.50 px²
  • Average Perimeter:  706.21 px
  • Average Circularity: 0.2321
  • Average Texture:    754.9183

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================