============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00088_jpg.rf.339da4ee28aa5bbff76300026531a57a

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    4 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11352.00 px²
  • Average Perimeter:  436.00 px
  • Average Circularity: 0.7504
  • Average Texture:    12.6883

RBC:
  • Average Area:       2201.25 px²
  • Average Perimeter:  366.39 px
  • Average Circularity: 0.1997
  • Average Texture:    12.5745

Platelets:
  • Average Area:       529.00 px²
  • Average Perimeter:  138.63 px
  • Average Circularity: 0.3459
  • Average Texture:    67.0687

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================