============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00226_jpg.rf.5cad9261529804ff675b77f909cb713e

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19096.00 px²
  • Average Perimeter:  556.00 px
  • Average Circularity: 0.7763
  • Average Texture:    10.9865

RBC:
  • Average Area:       2248.69 px²
  • Average Perimeter:  389.59 px
  • Average Circularity: 0.2328
  • Average Texture:    8.3168

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================