============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00035_jpg.rf.87e8d0097d6bfa837d9c6caaa9bed13e

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  64.29% | ████████████████████████████████░░░░░░░░░░░░░░░░░░

Platelets    |    3 |  21.43% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    2 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8475.75 px²
  • Average Perimeter:  557.05 px
  • Average Circularity: 0.4534
  • Average Texture:    20.2565

Platelets:
  • Average Area:       791.50 px²
  • Average Perimeter:  141.79 px
  • Average Circularity: 0.5788
  • Average Texture:    19.1254

RBC:
  • Average Area:       1580.61 px²
  • Average Perimeter:  314.55 px
  • Average Circularity: 0.2100
  • Average Texture:    24.4074

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================