============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00166_jpg.rf.7f09ab229cd487a14cc3364d1470ecb7

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1826.12 px²
  • Average Perimeter:  357.47 px
  • Average Circularity: 0.2132
  • Average Texture:    8.9870

WBC:
  • Average Area:       9258.00 px²
  • Average Perimeter:  755.08 px
  • Average Circularity: 0.2041
  • Average Texture:    15.9529

Platelets:
  • Average Area:       930.00 px²
  • Average Perimeter:  122.00 px
  • Average Circularity: 0.7852
  • Average Texture:    26.0412

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================