============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00210_jpg.rf.5ce1fde2e8755c60f6c11d8a188c28cd

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10188.50 px²
  • Average Perimeter:  916.92 px
  • Average Circularity: 0.1523
  • Average Texture:    20.5813

RBC:
  • Average Area:       1684.40 px²
  • Average Perimeter:  379.94 px
  • Average Circularity: 0.1675
  • Average Texture:    18.9727

Platelets:
  • Average Area:       525.00 px²
  • Average Perimeter:  161.46 px
  • Average Circularity: 0.2531
  • Average Texture:    25.6856

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================