============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00352_jpg.rf.82cb1972e50df5653db7b2c968d949bf

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2992.62 px²
  • Average Perimeter:  461.21 px
  • Average Circularity: 0.2530
  • Average Texture:    12.7736

WBC:
  • Average Area:       39318.50 px²
  • Average Perimeter:  837.70 px
  • Average Circularity: 0.7041
  • Average Texture:    22.2268

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================