============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00200_jpg.rf.c851b87123f76735c78fcc998f84af3d

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1627.83 px²
  • Average Perimeter:  330.34 px
  • Average Circularity: 0.1893
  • Average Texture:    14.6741

WBC:
  • Average Area:       22127.50 px²
  • Average Perimeter:  599.84 px
  • Average Circularity: 0.7728
  • Average Texture:    11.9622

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================