============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00207_jpg.rf.6b2cafefab69de1e905f9d9044b15120

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2242.57 px²
  • Average Perimeter:  385.89 px
  • Average Circularity: 0.2461
  • Average Texture:    6.8467

WBC:
  • Average Area:       13460.00 px²
  • Average Perimeter:  933.99 px
  • Average Circularity: 0.1939
  • Average Texture:    8.4727

Platelets:
  • Average Area:       1036.00 px²
  • Average Perimeter:  130.00 px
  • Average Circularity: 0.7703
  • Average Texture:    8.8539

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================