============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00226_jpg.rf.5e6dcc49771f2a211923e2ed23adc3bb

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1825.12 px²
  • Average Perimeter:  360.39 px
  • Average Circularity: 0.2024
  • Average Texture:    338.4511

WBC:
  • Average Area:       21707.00 px²
  • Average Perimeter:  603.46 px
  • Average Circularity: 0.7491
  • Average Texture:    19.6749

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================