============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00372_jpg.rf.d9ce01736a90095d26b021ffd06b5fe7

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3558.59 px²
  • Average Perimeter:  339.37 px
  • Average Circularity: 0.4313
  • Average Texture:    13.4949

WBC:
  • Average Area:       8641.50 px²
  • Average Perimeter:  726.35 px
  • Average Circularity: 0.2058
  • Average Texture:    12.1410

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================