============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00136_jpg.rf.5596f0c00977945842e04ce1378afb9c

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  72.73% | ████████████████████████████████████░░░░░░░░░░░░░░

Platelets    |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

Platelets:
  • Average Area:       440.00 px²
  • Average Perimeter:  130.04 px
  • Average Circularity: 0.3672
  • Average Texture:    12.6397

WBC:
  • Average Area:       18875.00 px²
  • Average Perimeter:  552.00 px
  • Average Circularity: 0.7784
  • Average Texture:    9.5600

RBC:
  • Average Area:       2735.19 px²
  • Average Perimeter:  371.32 px
  • Average Circularity: 0.2655
  • Average Texture:    6.5841

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================