============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00342_jpg.rf.0b94565b4fc9b2fdc60372b0930d8ecb

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       25756.00 px²
  • Average Perimeter:  1677.86 px
  • Average Circularity: 0.1150
  • Average Texture:    16.4671

RBC:
  • Average Area:       1724.00 px²
  • Average Perimeter:  387.27 px
  • Average Circularity: 0.1492
  • Average Texture:    19.2695

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================