============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00177_jpg.rf.5afeca7b0dce38c05a9495f92f44bea9

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3753.50 px²
  • Average Perimeter:  379.09 px
  • Average Circularity: 0.3526
  • Average Texture:    11.1424

WBC:
  • Average Area:       21871.00 px²
  • Average Perimeter:  586.23 px
  • Average Circularity: 0.7997
  • Average Texture:    5.7425

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================