============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00361_jpg.rf.fe6f3f216e3d2e1ab24d1def4c47da8c

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2328.86 px²
  • Average Perimeter:  301.96 px
  • Average Circularity: 0.3728
  • Average Texture:    14.8742

WBC:
  • Average Area:       28272.00 px²
  • Average Perimeter:  676.00 px
  • Average Circularity: 0.7775
  • Average Texture:    11.1167

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================