============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00308_jpg.rf.d6a9c3ce2b3b2240d45aa2c3a1fdfa50

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1801.60 px²
  • Average Perimeter:  429.17 px
  • Average Circularity: 0.1889
  • Average Texture:    212.3298

WBC:
  • Average Area:       12056.00 px²
  • Average Perimeter:  925.10 px
  • Average Circularity: 0.1770
  • Average Texture:    15.1256

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================