============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00013_jpg.rf.decb8ec0fd7d25b08cbb63b70456fa81

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       21842.00 px²
  • Average Perimeter:  592.63 px
  • Average Circularity: 0.7815
  • Average Texture:    11.9529

RBC:
  • Average Area:       1460.89 px²
  • Average Perimeter:  319.78 px
  • Average Circularity: 0.2033
  • Average Texture:    14.7698

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================