============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00103_jpg.rf.f61ff326d10da6bc61e97e94c34eb0b6

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5568.00 px²
  • Average Perimeter:  520.51 px
  • Average Circularity: 0.2583
  • Average Texture:    22.4208

RBC:
  • Average Area:       1183.18 px²
  • Average Perimeter:  298.84 px
  • Average Circularity: 0.1970
  • Average Texture:    141.5390

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================