============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00177_jpg.rf.e80914e5364d54121f9cd8299c8967c9

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2964.96 px²
  • Average Perimeter:  434.42 px
  • Average Circularity: 0.2765
  • Average Texture:    8.4294

WBC:
  • Average Area:       19957.50 px²
  • Average Perimeter:  557.01 px
  • Average Circularity: 0.8083
  • Average Texture:    6.0894

Platelets:
  • Average Area:       924.00 px²
  • Average Perimeter:  122.00 px
  • Average Circularity: 0.7801
  • Average Texture:    6.2234

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================