============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00268_jpg.rf.6f43184525aea2482bf2220ceceb14c9

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1612.88 px²
  • Average Perimeter:  336.59 px
  • Average Circularity: 0.2412
  • Average Texture:    12.2102

WBC:
  • Average Area:       8798.50 px²
  • Average Perimeter:  830.49 px
  • Average Circularity: 0.1603
  • Average Texture:    439.0597

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================