============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00248_jpg.rf.fe63bcde0a085a9176dbe64d4d398550

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       22078.00 px²
  • Average Perimeter:  598.00 px
  • Average Circularity: 0.7758
  • Average Texture:    18.6887

RBC:
  • Average Area:       2427.06 px²
  • Average Perimeter:  345.83 px
  • Average Circularity: 0.2987
  • Average Texture:    412.5290

Platelets:
  • Average Area:       1044.00 px²
  • Average Perimeter:  130.00 px
  • Average Circularity: 0.7763
  • Average Texture:    19.8544

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================