============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00159_jpg.rf.a618b65816db7798919d70563b53d007

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

Platelets    |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14310.00 px²
  • Average Perimeter:  482.00 px
  • Average Circularity: 0.7740
  • Average Texture:    9.4053

Platelets:
  • Average Area:       1463.25 px²
  • Average Perimeter:  152.95 px
  • Average Circularity: 0.7794
  • Average Texture:    14.2387

RBC:
  • Average Area:       2168.67 px²
  • Average Perimeter:  343.75 px
  • Average Circularity: 0.2276
  • Average Texture:    239.8413

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================