============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00313_jpg.rf.43f2b1bfe8f1f872a0094481e8447a07

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1860.85 px²
  • Average Perimeter:  381.17 px
  • Average Circularity: 0.2102
  • Average Texture:    253.0740

WBC:
  • Average Area:       29366.50 px²
  • Average Perimeter:  710.47 px
  • Average Circularity: 0.7311
  • Average Texture:    8.5861

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================