============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00032_jpg.rf.f1f2953ef02f4f6599d18d689534e8dd

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2864.05 px²
  • Average Perimeter:  438.51 px
  • Average Circularity: 0.2291
  • Average Texture:    249.5481

WBC:
  • Average Area:       9661.00 px²
  • Average Perimeter:  397.00 px
  • Average Circularity: 0.7703
  • Average Texture:    7.7122

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================