============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00330_jpg.rf.c1b9490ca24feb6560cfd5c48b74e96e

Total Cells Detected: 20

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   19 |  95.00% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1892.74 px²
  • Average Perimeter:  372.04 px
  • Average Circularity: 0.2193
  • Average Texture:    57.8363

WBC:
  • Average Area:       9638.00 px²
  • Average Perimeter:  718.59 px
  • Average Circularity: 0.2345
  • Average Texture:    494.8337

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================