============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00396_jpg.rf.ecb5ce6bcc05c3ff1dae54615fe3c014

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       31136.00 px²
  • Average Perimeter:  733.80 px
  • Average Circularity: 0.7266
  • Average Texture:    17.3470

RBC:
  • Average Area:       1753.00 px²
  • Average Perimeter:  411.77 px
  • Average Circularity: 0.1790
  • Average Texture:    377.5215

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================