============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00268_jpg.rf.f23e12f889d9decc21ee5192ea63eb9f

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1811.00 px²
  • Average Perimeter:  386.38 px
  • Average Circularity: 0.1873
  • Average Texture:    6.1013

WBC:
  • Average Area:       9278.50 px²
  • Average Perimeter:  736.35 px
  • Average Circularity: 0.2150
  • Average Texture:    6.3305

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================