============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00209_jpg.rf.508e50ae62352d77114ac19ed45831c0

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       20640.00 px²
  • Average Perimeter:  578.00 px
  • Average Circularity: 0.7764
  • Average Texture:    20.0594

RBC:
  • Average Area:       2121.19 px²
  • Average Perimeter:  348.43 px
  • Average Circularity: 0.2369
  • Average Texture:    173.6159

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================