============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00317_jpg.rf.7222246a1a7d4bab6aed35d0a7d08952

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10321.50 px²
  • Average Perimeter:  929.63 px
  • Average Circularity: 0.1501
  • Average Texture:    8.9123

RBC:
  • Average Area:       1802.92 px²
  • Average Perimeter:  419.02 px
  • Average Circularity: 0.1313
  • Average Texture:    13.5172

Platelets:
  • Average Area:       1376.00 px²
  • Average Perimeter:  150.00 px
  • Average Circularity: 0.7685
  • Average Texture:    9.4571

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================