============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00189_jpg.rf.cc2b616aa330df9cea5a120b9ae2266a

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       23430.00 px²
  • Average Perimeter:  614.00 px
  • Average Circularity: 0.7810
  • Average Texture:    12.2942

RBC:
  • Average Area:       2779.72 px²
  • Average Perimeter:  370.94 px
  • Average Circularity: 0.3548
  • Average Texture:    7.6715

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================