============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00100_jpg.rf.03557cdb988edb6cf1b8296ef390c7df

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1628.23 px²
  • Average Perimeter:  377.88 px
  • Average Circularity: 0.1681
  • Average Texture:    12.7081

WBC:
  • Average Area:       22836.00 px²
  • Average Perimeter:  610.00 px
  • Average Circularity: 0.7712
  • Average Texture:    13.1760

Platelets:
  • Average Area:       364.00 px²
  • Average Perimeter:  160.43 px
  • Average Circularity: 0.1777
  • Average Texture:    21.1001

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================