============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00294_jpg.rf.0d28b0eb2be965706a9bf89a4dfc943e

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2511.73 px²
  • Average Perimeter:  400.86 px
  • Average Circularity: 0.2349
  • Average Texture:    164.0105

WBC:
  • Average Area:       11900.00 px²
  • Average Perimeter:  1032.48 px
  • Average Circularity: 0.1403
  • Average Texture:    12.1564

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================