============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00171_jpg.rf.4c1b7aa55b43ef896c49149327821acf

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2962.33 px²
  • Average Perimeter:  379.10 px
  • Average Circularity: 0.3013
  • Average Texture:    19.8423

WBC:
  • Average Area:       4884.50 px²
  • Average Perimeter:  662.43 px
  • Average Circularity: 0.1399
  • Average Texture:    25.5899

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================