============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00314_jpg.rf.0493e20d0258fd78dc972d7fb325ba1f

Total Cells Detected: 21

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  80.95% | ████████████████████████████████████████░░░░░░░░░░

Platelets    |    3 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   4.76% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       28965.00 px²
  • Average Perimeter:  681.31 px
  • Average Circularity: 0.7841
  • Average Texture:    12.6720

RBC:
  • Average Area:       2247.06 px²
  • Average Perimeter:  372.93 px
  • Average Circularity: 0.2374
  • Average Texture:    137.2456

Platelets:
  • Average Area:       933.00 px²
  • Average Perimeter:  122.00 px
  • Average Circularity: 0.7747
  • Average Texture:    18.1288

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================