============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00323_jpg.rf.81b7e3b1af0847b9ea88082a3bdfc200

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9907.50 px²
  • Average Perimeter:  712.29 px
  • Average Circularity: 0.2454
  • Average Texture:    10.2969

RBC:
  • Average Area:       1848.55 px²
  • Average Perimeter:  309.62 px
  • Average Circularity: 0.2267
  • Average Texture:    13.0826

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================