============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00257_jpg.rf.fb3f539507a3625ccc528b5f4c03fa2d

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       25904.50 px²
  • Average Perimeter:  683.56 px
  • Average Circularity: 0.6967
  • Average Texture:    9.1657

RBC:
  • Average Area:       2054.64 px²
  • Average Perimeter:  407.68 px
  • Average Circularity: 0.1645
  • Average Texture:    8.6001

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================