============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00209_jpg.rf.0b6e41a9483bd8f16f3dd0708524de8b

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1370.00 px²
  • Average Perimeter:  304.66 px
  • Average Circularity: 0.2217
  • Average Texture:    14.1261

WBC:
  • Average Area:       19968.00 px²
  • Average Perimeter:  568.00 px
  • Average Circularity: 0.7778
  • Average Texture:    16.1960

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================