============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00030_jpg.rf.4e4d7bc73ac7238c3d14ae6e2c8cd870

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    4 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       4980.00 px²
  • Average Perimeter:  540.65 px
  • Average Circularity: 0.2141
  • Average Texture:    11.5103

RBC:
  • Average Area:       2967.50 px²
  • Average Perimeter:  319.78 px
  • Average Circularity: 0.3616
  • Average Texture:    14.1848

Platelets:
  • Average Area:       596.50 px²
  • Average Perimeter:  201.01 px
  • Average Circularity: 0.1855
  • Average Texture:    6.3900

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================