============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00365_jpg.rf.f9785129d78962f5d021a0cc94407fdd

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8773.00 px²
  • Average Perimeter:  714.11 px
  • Average Circularity: 0.2162
  • Average Texture:    17.4520

Platelets:
  • Average Area:       1054.00 px²
  • Average Perimeter:  130.00 px
  • Average Circularity: 0.7837
  • Average Texture:    24.4989

RBC:
  • Average Area:       1852.53 px²
  • Average Perimeter:  369.48 px
  • Average Circularity: 0.2060
  • Average Texture:    18.4479

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================