============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00341_jpg.rf.269130478ac833687b0d40087693511b

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       15945.50 px²
  • Average Perimeter:  1342.34 px
  • Average Circularity: 0.1112
  • Average Texture:    15.5877

RBC:
  • Average Area:       2735.11 px²
  • Average Perimeter:  321.78 px
  • Average Circularity: 0.3791
  • Average Texture:    460.9736

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================