============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00234_jpg.rf.5b336184b74c8bbf3a055f01671f79a1

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       24276.50 px²
  • Average Perimeter:  642.04 px
  • Average Circularity: 0.7401
  • Average Texture:    25.0248

RBC:
  • Average Area:       1155.38 px²
  • Average Perimeter:  285.78 px
  • Average Circularity: 0.1937
  • Average Texture:    22.5104

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================