============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00030_jpg.rf.b1cbaecc5f917b2479a414e197103f47

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5805.50 px²
  • Average Perimeter:  571.72 px
  • Average Circularity: 0.2232
  • Average Texture:    7.3014

RBC:
  • Average Area:       2652.18 px²
  • Average Perimeter:  346.27 px
  • Average Circularity: 0.3387
  • Average Texture:    789.9244

Platelets:
  • Average Area:       885.50 px²
  • Average Perimeter:  119.41 px
  • Average Circularity: 0.7803
  • Average Texture:    7.4861

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================