============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00342_jpg.rf.7b1cb603af0e5ffe177fc9bab2f4eca5

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       18107.50 px²
  • Average Perimeter:  1385.34 px
  • Average Circularity: 0.1186
  • Average Texture:    12.6318

RBC:
  • Average Area:       2114.39 px²
  • Average Perimeter:  339.53 px
  • Average Circularity: 0.2548
  • Average Texture:    11.2934

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================