============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00016_jpg.rf.6b64ab936307504c45302d91ef525083

Total Cells Detected: 5

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    4 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14144.00 px²
  • Average Perimeter:  480.00 px
  • Average Circularity: 0.7714
  • Average Texture:    9.3025

RBC:
  • Average Area:       1443.75 px²
  • Average Perimeter:  278.90 px
  • Average Circularity: 0.2816
  • Average Texture:    6.1921

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================