============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00378_jpg.rf.30d965f568f31d815e0c9533a6f6ac99

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8867.00 px²
  • Average Perimeter:  824.37 px
  • Average Circularity: 0.1439
  • Average Texture:    17.3561

RBC:
  • Average Area:       2964.90 px²
  • Average Perimeter:  459.58 px
  • Average Circularity: 0.2420
  • Average Texture:    16.3361

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================