============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00140_jpg.rf.922038b44312cc94335bc291b078cb82

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2234.29 px²
  • Average Perimeter:  424.59 px
  • Average Circularity: 0.2112
  • Average Texture:    896.5130

WBC:
  • Average Area:       10509.50 px²
  • Average Perimeter:  416.24 px
  • Average Circularity: 0.7623
  • Average Texture:    13.8622

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================