============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_104620_z7933702488707_1ad51a683286e0ad183bb3a29f93bd01

Tổng số tế bào được phát hiện: 60

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |   50 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |   10 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     1381.94 px²
   • Chu vi trung bình:       261.10 px
   • Độ tròn trung bình:      0.2844
   • Kết cấu trung bình:      378.2362

WBC:
   • Diện tích trung bình:     7818.60 px²
   • Chu vi trung bình:       608.04 px
   • Độ tròn trung bình:      0.2576
   • Kết cấu trung bình:      296.1408

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Phát hiện 6 vùng có kích thước bất thường lớn — có thể là cụm tế bào chưa tách được, kết quả phân loại có thể không chính xác

2. Tiểu cầu cực thấp: 0 tế bào (0.0%) - Có thể là dấu hiệu giảm tiểu cầu

============================================================