============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00053_jpg.rf.3c34723acca7d2fdfe0105ac26d09294

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  76.92% | ██████████████████████████████████████░░░░░░░░░░░░

Platelets    |    2 |  15.38% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2393.90 px²
  • Average Perimeter:  403.40 px
  • Average Circularity: 0.2295
  • Average Texture:    14.8217

Platelets:
  • Average Area:       805.00 px²
  • Average Perimeter:  114.83 px
  • Average Circularity: 0.7673
  • Average Texture:    15.6868

WBC:
  • Average Area:       9632.00 px²
  • Average Perimeter:  396.00 px
  • Average Circularity: 0.7719
  • Average Texture:    13.2659

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================