============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00149_jpg.rf.6e7abae05a06ddeba85e075341f3695e

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    4 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11992.50 px²
  • Average Perimeter:  441.90 px
  • Average Circularity: 0.7717
  • Average Texture:    14.4272

RBC:
  • Average Area:       2766.38 px²
  • Average Perimeter:  371.24 px
  • Average Circularity: 0.3116
  • Average Texture:    12.9688

Platelets:
  • Average Area:       780.00 px²
  • Average Perimeter:  112.00 px
  • Average Circularity: 0.7814
  • Average Texture:    16.8544

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================