============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: 20260613_231350_z7933702488707_1ad51a683286e0ad183bb3a29f93bd01

Total Cells Detected: 41

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   38 |  92.68% | ██████████████████████████████████████████████░░░░

Platelets    |    2 |   4.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   2.44% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       670.42 px²
  • Average Perimeter:  228.56 px
  • Average Circularity: 0.1845
  • Average Texture:    422.9050

WBC:
  • Average Area:       3146.00 px²
  • Average Perimeter:  590.11 px
  • Average Circularity: 0.1135
  • Average Texture:    1040.9525

Platelets:
  • Average Area:       273.50 px²
  • Average Perimeter:  167.18 px
  • Average Circularity: 0.1417
  • Average Texture:    515.1927

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 2 cells (4.9%) - Could indicate thrombocytopenia

============================================================