============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00250_jpg.rf.5fb3da24f6809be1738cb58c0b0dc0b8

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       24660.00 px²
  • Average Perimeter:  634.00 px
  • Average Circularity: 0.7709
  • Average Texture:    10.6241

RBC:
  • Average Area:       1892.59 px²
  • Average Perimeter:  331.00 px
  • Average Circularity: 0.2852
  • Average Texture:    9.8683

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================