============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00148_jpg.rf.8323998878e8e1daf8293c02c3ad4628

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1797.33 px²
  • Average Perimeter:  349.71 px
  • Average Circularity: 0.2169
  • Average Texture:    182.9082

WBC:
  • Average Area:       11252.00 px²
  • Average Perimeter:  426.00 px
  • Average Circularity: 0.7791
  • Average Texture:    8.1797

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================