============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00314_jpg.rf.9864562d201c66d84b4e48c1d602f34d

Total Cells Detected: 26

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   22 |  84.62% | ██████████████████████████████████████████░░░░░░░░

Platelets    |    3 |  11.54% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   3.85% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       29554.00 px²
  • Average Perimeter:  690.49 px
  • Average Circularity: 0.7790
  • Average Texture:    18.6834

RBC:
  • Average Area:       1455.91 px²
  • Average Perimeter:  319.59 px
  • Average Circularity: 0.2875
  • Average Texture:    240.0411

Platelets:
  • Average Area:       513.50 px²
  • Average Perimeter:  158.55 px
  • Average Circularity: 0.3612
  • Average Texture:    36.3895

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================