============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00005_jpg.rf.afec71a42b010caf06c855e59d931899

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2349.33 px²
  • Average Perimeter:  363.49 px
  • Average Circularity: 0.2892
  • Average Texture:    9.6229

WBC:
  • Average Area:       23708.00 px²
  • Average Perimeter:  632.63 px
  • Average Circularity: 0.7444
  • Average Texture:    10.7557

Platelets:
  • Average Area:       840.50 px²
  • Average Perimeter:  115.07 px
  • Average Circularity: 0.7977
  • Average Texture:    13.8331

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================