============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00374_jpg.rf.863c2553481b5011604333798ec14b64

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       23890.25 px²
  • Average Perimeter:  623.71 px
  • Average Circularity: 0.7719
  • Average Texture:    8.6081

RBC:
  • Average Area:       3562.12 px²
  • Average Perimeter:  347.67 px
  • Average Circularity: 0.4585
  • Average Texture:    6.0587

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================