============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00212_jpg.rf.0d657e0093f41b241e1610ab916f77c9

Total Cells Detected: 20

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   19 |  95.00% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1402.26 px²
  • Average Perimeter:  329.05 px
  • Average Circularity: 0.1781
  • Average Texture:    234.4845

WBC:
  • Average Area:       9273.50 px²
  • Average Perimeter:  686.55 px
  • Average Circularity: 0.2472
  • Average Texture:    12.5029

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================