============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00362_jpg.rf.56ccfcf75ee93a5ac107e243f25593fa

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2193.28 px²
  • Average Perimeter:  280.25 px
  • Average Circularity: 0.3386
  • Average Texture:    155.6451

WBC:
  • Average Area:       8758.50 px²
  • Average Perimeter:  803.26 px
  • Average Circularity: 0.1706
  • Average Texture:    793.2821

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================