============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00028_jpg.rf.4c740efb333f3409187823bf67c3af55

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1320.04 px²
  • Average Perimeter:  292.52 px
  • Average Circularity: 0.2332
  • Average Texture:    22.6274

WBC:
  • Average Area:       4309.00 px²
  • Average Perimeter:  778.05 px
  • Average Circularity: 0.0894
  • Average Texture:    27.7693

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================