============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00115_jpg.rf.6fd50b1cb575cae3155d7d6793a53777

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1615.50 px²
  • Average Perimeter:  356.99 px
  • Average Circularity: 0.2110
  • Average Texture:    13.0333

WBC:
  • Average Area:       13433.00 px²
  • Average Perimeter:  468.00 px
  • Average Circularity: 0.7707
  • Average Texture:    12.3576

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================