============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00014_jpg.rf.4149230581a512057370edf26cee6625

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11833.50 px²
  • Average Perimeter:  474.04 px
  • Average Circularity: 0.6617
  • Average Texture:    15.1146

RBC:
  • Average Area:       1835.00 px²
  • Average Perimeter:  335.39 px
  • Average Circularity: 0.2286
  • Average Texture:    181.8113

Platelets:
  • Average Area:       986.00 px²
  • Average Perimeter:  126.00 px
  • Average Circularity: 0.7805
  • Average Texture:    6.1666

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================