============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00049_jpg.rf.b74a72a1a490459827f6c8e5b792eb86

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

Platelets    |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

Platelets:
  • Average Area:       1056.00 px²
  • Average Perimeter:  130.00 px
  • Average Circularity: 0.7852
  • Average Texture:    11.8068

WBC:
  • Average Area:       9546.00 px²
  • Average Perimeter:  394.00 px
  • Average Circularity: 0.7727
  • Average Texture:    9.1013

RBC:
  • Average Area:       1473.33 px²
  • Average Perimeter:  313.17 px
  • Average Circularity: 0.2327
  • Average Texture:    7.6545

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================