============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00175_jpg.rf.e463088a397b2d4e9b2556151346753f

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14804.50 px²
  • Average Perimeter:  1374.21 px
  • Average Circularity: 0.0973
  • Average Texture:    20.8842

RBC:
  • Average Area:       3826.67 px²
  • Average Perimeter:  431.82 px
  • Average Circularity: 0.2715
  • Average Texture:    813.1468

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================