============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00220_jpg.rf.63f10d3fb91572eef0fd3307ed40eba7

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       20637.50 px²
  • Average Perimeter:  574.87 px
  • Average Circularity: 0.7847
  • Average Texture:    8.3219

RBC:
  • Average Area:       1846.65 px²
  • Average Perimeter:  366.42 px
  • Average Circularity: 0.1848
  • Average Texture:    8.4210

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================