============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00218_jpg.rf.06fbaef2ad90aba17f4b4c941225ad4c

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       21465.00 px²
  • Average Perimeter:  588.00 px
  • Average Circularity: 0.7802
  • Average Texture:    6.3048

RBC:
  • Average Area:       3188.28 px²
  • Average Perimeter:  356.47 px
  • Average Circularity: 0.3231
  • Average Texture:    4.8161

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================