============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00036_jpg.rf.1dff3b138e032b5e687eaeac7019b343

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  77.78% | ██████████████████████████████████████░░░░░░░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       17086.00 px²
  • Average Perimeter:  529.46 px
  • Average Circularity: 0.7659
  • Average Texture:    20.5025

RBC:
  • Average Area:       3129.07 px²
  • Average Perimeter:  455.21 px
  • Average Circularity: 0.2048
  • Average Texture:    291.3712

Platelets:
  • Average Area:       720.00 px²
  • Average Perimeter:  108.00 px
  • Average Circularity: 0.7757
  • Average Texture:    10.3903

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================