============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00343_jpg.rf.4586a74f5e1fe4d723d1b09c5113b523

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11608.00 px²
  • Average Perimeter:  846.82 px
  • Average Circularity: 0.2034
  • Average Texture:    9.1018

RBC:
  • Average Area:       2048.27 px²
  • Average Perimeter:  276.21 px
  • Average Circularity: 0.4599
  • Average Texture:    8.7109

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================