============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00292_jpg.rf.9a23339f0e672459406f728df0fc27af

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3795.40 px²
  • Average Perimeter:  405.06 px
  • Average Circularity: 0.3927
  • Average Texture:    8.7942

WBC:
  • Average Area:       6171.00 px²
  • Average Perimeter:  682.88 px
  • Average Circularity: 0.1663
  • Average Texture:    6.1776

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================