============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00055_jpg.rf.597432d0f82e66352d1a2b58effe5cef

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2232.70 px²
  • Average Perimeter:  423.36 px
  • Average Circularity: 0.1606
  • Average Texture:    11.9606

WBC:
  • Average Area:       6734.00 px²
  • Average Perimeter:  330.00 px
  • Average Circularity: 0.7771
  • Average Texture:    14.9426

Platelets:
  • Average Area:       526.00 px²
  • Average Perimeter:  161.11 px
  • Average Circularity: 0.2546
  • Average Texture:    11.5712

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================