============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00282_jpg.rf.dd8a59f74305957e7909dc6df884b14c

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  94.74% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2845.86 px²
  • Average Perimeter:  378.62 px
  • Average Circularity: 0.3151
  • Average Texture:    206.4071

WBC:
  • Average Area:       11291.00 px²
  • Average Perimeter:  724.11 px
  • Average Circularity: 0.2706
  • Average Texture:    11.3559

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================