============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00081_jpg.rf.bc7ab10bf08c69504df9fc1e6d32fbc5

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

Platelets    |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3079.61 px²
  • Average Perimeter:  411.66 px
  • Average Circularity: 0.2308
  • Average Texture:    10.3157

Platelets:
  • Average Area:       1008.00 px²
  • Average Perimeter:  128.00 px
  • Average Circularity: 0.7722
  • Average Texture:    10.7009

WBC:
  • Average Area:       10101.00 px²
  • Average Perimeter:  404.00 px
  • Average Circularity: 0.7777
  • Average Texture:    11.9104

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================