============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00058_jpg.rf.98bf9cc9e75ffdba5f2e1000e0e89086

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       3535.50 px²
  • Average Perimeter:  494.27 px
  • Average Circularity: 0.1819
  • Average Texture:    14.8386

RBC:
  • Average Area:       2149.92 px²
  • Average Perimeter:  368.12 px
  • Average Circularity: 0.2168
  • Average Texture:    8.2209

Platelets:
  • Average Area:       344.50 px²
  • Average Perimeter:  138.04 px
  • Average Circularity: 0.2272
  • Average Texture:    8.1463

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================