============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00198_jpg.rf.89680259f59c85efd403d28c5a71c4c7

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       22426.00 px²
  • Average Perimeter:  613.80 px
  • Average Circularity: 0.7480
  • Average Texture:    8.8982

RBC:
  • Average Area:       2202.25 px²
  • Average Perimeter:  313.91 px
  • Average Circularity: 0.3472
  • Average Texture:    7.5299

Platelets:
  • Average Area:       780.00 px²
  • Average Perimeter:  112.00 px
  • Average Circularity: 0.7814
  • Average Texture:    8.1719

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================