============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00271_jpg.rf.b77c649fae9c79817bccea6da66ba321

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       7742.00 px²
  • Average Perimeter:  1181.33 px
  • Average Circularity: 0.0697
  • Average Texture:    19.6854

RBC:
  • Average Area:       1402.68 px²
  • Average Perimeter:  332.03 px
  • Average Circularity: 0.2659
  • Average Texture:    334.6495

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================