============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00031_jpg.rf.ad5e753737beb5f8f76f92a4811d3f2f

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2514.56 px²
  • Average Perimeter:  379.23 px
  • Average Circularity: 0.2482
  • Average Texture:    258.1349

WBC:
  • Average Area:       6144.25 px²
  • Average Perimeter:  493.52 px
  • Average Circularity: 0.4576
  • Average Texture:    8.8244

Platelets:
  • Average Area:       783.00 px²
  • Average Perimeter:  112.00 px
  • Average Circularity: 0.7844
  • Average Texture:    8.6276

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================