# Alternative Dockerfile with GPU support
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04 as base

WORKDIR /app

# Install system dependencies and Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies with CUDA support
RUN pip3 install --no-cache-dir \
    -r requirements.txt \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Copy application
COPY . .

# Create volumes
RUN mkdir -p /app/data /app/outputs /app/models

EXPOSE 8000

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)" || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["--help"]
