# Alternative Dockerfile with GPU support
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04 AS base

WORKDIR /app

# Install system dependencies and Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-docker.txt .

# Install Python dependencies with CUDA-enabled PyTorch
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir --prefer-binary --retries 5 --default-timeout=1000 \
        torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 && \
    pip3 install --no-cache-dir --prefer-binary --retries 5 --default-timeout=1000 -r requirements-docker.txt

# Copy application
COPY . .

# Create volumes
RUN mkdir -p /app/data /app/outputs /app/models /app/uploads /app/results && \
    chmod +x /app/docker-entrypoint.sh

EXPOSE 5000

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV FLASK_APP=web_app.py
ENV FLASK_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:5000/api/health')" || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["python", "web_app.py"]
