============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00203_jpg.rf.989dfc4f49a9561079e44ed6f9733ff8

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  76.92% | ██████████████████████████████████████░░░░░░░░░░░░

Platelets    |    2 |  15.38% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       23358.50 px²
  • Average Perimeter:  660.87 px
  • Average Circularity: 0.6721
  • Average Texture:    9.5425

RBC:
  • Average Area:       2533.90 px²
  • Average Perimeter:  374.32 px
  • Average Circularity: 0.2594
  • Average Texture:    118.2796

Platelets:
  • Average Area:       767.75 px²
  • Average Perimeter:  153.44 px
  • Average Circularity: 0.4886
  • Average Texture:    12.2303

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================