============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00074_jpg.rf.63db3a56b71e1c75bb9ff8c01559a68f

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  77.78% | ██████████████████████████████████████░░░░░░░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2809.79 px²
  • Average Perimeter:  442.92 px
  • Average Circularity: 0.1787
  • Average Texture:    8.4376

WBC:
  • Average Area:       7590.00 px²
  • Average Perimeter:  362.00 px
  • Average Circularity: 0.7278
  • Average Texture:    13.1195

Platelets:
  • Average Area:       864.00 px²
  • Average Perimeter:  118.00 px
  • Average Circularity: 0.7798
  • Average Texture:    6.6704

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================