============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00215_jpg.rf.da8876602d6629ab4802530aa6e6d095

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10593.00 px²
  • Average Perimeter:  707.71 px
  • Average Circularity: 0.2658
  • Average Texture:    14.2962

RBC:
  • Average Area:       1978.38 px²
  • Average Perimeter:  337.37 px
  • Average Circularity: 0.2483
  • Average Texture:    14.1144

Platelets:
  • Average Area:       275.00 px²
  • Average Perimeter:  112.63 px
  • Average Circularity: 0.2724
  • Average Texture:    23.0654

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================