============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00269_jpg.rf.7562b57ffefc1ce86972852609231b38

Total Cells Detected: 5

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    3 |  60.00% | ██████████████████████████████░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10614.00 px²
  • Average Perimeter:  1232.10 px
  • Average Circularity: 0.0879
  • Average Texture:    5.1848

RBC:
  • Average Area:       1759.00 px²
  • Average Perimeter:  394.97 px
  • Average Circularity: 0.1469
  • Average Texture:    3.8451

Platelets:
  • Average Area:       1050.00 px²
  • Average Perimeter:  130.00 px
  • Average Circularity: 0.7808
  • Average Texture:    5.0246

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================