============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00167_jpg.rf.c567771ee60e2033c5ec0fed1beea72b

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3607.83 px²
  • Average Perimeter:  394.93 px
  • Average Circularity: 0.4058
  • Average Texture:    9.8889

WBC:
  • Average Area:       25359.50 px²
  • Average Perimeter:  662.53 px
  • Average Circularity: 0.7260
  • Average Texture:    8.1376

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================