============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00283_jpg.rf.cb12437e706483c0d651e444d20b81cd

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       20755.00 px²
  • Average Perimeter:  589.80 px
  • Average Circularity: 0.7498
  • Average Texture:    10.8829

RBC:
  • Average Area:       2810.61 px²
  • Average Perimeter:  357.83 px
  • Average Circularity: 0.3275
  • Average Texture:    10.2598

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================