============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00163_jpg.rf.934a692d465a257979031f010a99ae97

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19205.00 px²
  • Average Perimeter:  564.00 px
  • Average Circularity: 0.7587
  • Average Texture:    10.3672

RBC:
  • Average Area:       1698.86 px²
  • Average Perimeter:  350.31 px
  • Average Circularity: 0.2034
  • Average Texture:    10.6139

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================