============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00058_jpg.rf.7b0c30cd7e7cda75958eef8a5eb7734c

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2074.62 px²
  • Average Perimeter:  355.66 px
  • Average Circularity: 0.2537
  • Average Texture:    8.4956

WBC:
  • Average Area:       9460.00 px²
  • Average Perimeter:  392.00 px
  • Average Circularity: 0.7736
  • Average Texture:    11.8464

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================