============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00218_jpg.rf.014b2bacd63ff90a9b8a4867771550ce

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       7122.00 px²
  • Average Perimeter:  1062.93 px
  • Average Circularity: 0.0792
  • Average Texture:    10.9902

RBC:
  • Average Area:       2098.20 px²
  • Average Perimeter:  347.43 px
  • Average Circularity: 0.2380
  • Average Texture:    117.1946

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================