============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00311_jpg.rf.4c5b6f10267b1e86617026f4f7509f0b

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       20310.50 px²
  • Average Perimeter:  629.84 px
  • Average Circularity: 0.6434
  • Average Texture:    27.6155

RBC:
  • Average Area:       1652.00 px²
  • Average Perimeter:  380.93 px
  • Average Circularity: 0.1566
  • Average Texture:    171.0075

Platelets:
  • Average Area:       961.00 px²
  • Average Perimeter:  124.00 px
  • Average Circularity: 0.7854
  • Average Texture:    28.7135

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================