============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00379_jpg.rf.8b1c33a62c57cd62655aa447b16ffe47

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       7542.00 px²
  • Average Perimeter:  729.36 px
  • Average Circularity: 0.1782
  • Average Texture:    19.6763

RBC:
  • Average Area:       3219.54 px²
  • Average Perimeter:  369.25 px
  • Average Circularity: 0.3396
  • Average Texture:    14.6375

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================