============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00239_jpg.rf.629889236448a5ee3ce454080024551e

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2785.46 px²
  • Average Perimeter:  393.33 px
  • Average Circularity: 0.2979
  • Average Texture:    485.2445

WBC:
  • Average Area:       26040.00 px²
  • Average Perimeter:  652.00 px
  • Average Circularity: 0.7698
  • Average Texture:    6.4796

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================