============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00157_jpg.rf.ba3086a13e1502f2afbd6c7c8d341420

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       15413.00 px²
  • Average Perimeter:  496.97 px
  • Average Circularity: 0.7842
  • Average Texture:    15.4008

RBC:
  • Average Area:       2051.08 px²
  • Average Perimeter:  346.85 px
  • Average Circularity: 0.2027
  • Average Texture:    20.0725

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================