============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00232_jpg.rf.b978ebaff2c554a2d18e2687bb20f186

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1881.38 px²
  • Average Perimeter:  326.52 px
  • Average Circularity: 0.2554
  • Average Texture:    136.4348

WBC:
  • Average Area:       6774.50 px²
  • Average Perimeter:  471.58 px
  • Average Circularity: 0.3828
  • Average Texture:    8.9123

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================