============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00145_jpg.rf.8301a51f1fb611198c422af83ebe2af3

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

Platelets    |    3 |  25.00% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5339.50 px²
  • Average Perimeter:  720.49 px
  • Average Circularity: 0.1293
  • Average Texture:    11.0244

RBC:
  • Average Area:       2815.44 px²
  • Average Perimeter:  434.09 px
  • Average Circularity: 0.2216
  • Average Texture:    11.5347

Platelets:
  • Average Area:       1325.50 px²
  • Average Perimeter:  145.69 px
  • Average Circularity: 0.7845
  • Average Texture:    14.9523

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================