============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00285_jpg.rf.08c6d19fcd3d9fc18c81e5cbafb0338a

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2999.92 px²
  • Average Perimeter:  468.70 px
  • Average Circularity: 0.2341
  • Average Texture:    9.0130

WBC:
  • Average Area:       27565.00 px²
  • Average Perimeter:  668.00 px
  • Average Circularity: 0.7763
  • Average Texture:    6.5965

Platelets:
  • Average Area:       714.00 px²
  • Average Perimeter:  110.00 px
  • Average Circularity: 0.7415
  • Average Texture:    9.9067

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================