============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00357_jpg.rf.bc1744422a5edb7bf74ecf12733ffca1

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2106.29 px²
  • Average Perimeter:  373.84 px
  • Average Circularity: 0.2177
  • Average Texture:    84.2116

WBC:
  • Average Area:       27160.00 px²
  • Average Perimeter:  668.00 px
  • Average Circularity: 0.7649
  • Average Texture:    14.9843

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================