============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00178_jpg.rf.bca8a7764c1561a2689c44fc44be0b15

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2369.31 px²
  • Average Perimeter:  350.20 px
  • Average Circularity: 0.3878
  • Average Texture:    10.4367

WBC:
  • Average Area:       13866.50 px²
  • Average Perimeter:  958.63 px
  • Average Circularity: 0.1896
  • Average Texture:    6.5576

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================