============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00307_jpg.rf.fa48a51479661b1466ffe0a605d89ce4

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27740.00 px²
  • Average Perimeter:  672.00 px
  • Average Circularity: 0.7719
  • Average Texture:    6.4393

RBC:
  • Average Area:       2640.28 px²
  • Average Perimeter:  408.56 px
  • Average Circularity: 0.2505
  • Average Texture:    6.6387

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================