============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00079_jpg.rf.b167e4fb077b37cbd4dc0c579c408ae6

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

Platelets    |    2 |  11.76% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2029.77 px²
  • Average Perimeter:  316.77 px
  • Average Circularity: 0.2819
  • Average Texture:    16.2158

Platelets:
  • Average Area:       758.00 px²
  • Average Perimeter:  111.00 px
  • Average Circularity: 0.7729
  • Average Texture:    9.6348

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================