============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00347_jpg.rf.a5027528455e3021b5ceca24e316def1

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2203.46 px²
  • Average Perimeter:  388.70 px
  • Average Circularity: 0.2680
  • Average Texture:    7.3278

WBC:
  • Average Area:       13580.00 px²
  • Average Perimeter:  474.00 px
  • Average Circularity: 0.7595
  • Average Texture:    9.2276

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================