============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00097_jpg.rf.2c725935151ecfe8110bba01d1b6c340

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1798.35 px²
  • Average Perimeter:  378.29 px
  • Average Circularity: 0.1792
  • Average Texture:    15.8298

WBC:
  • Average Area:       16823.50 px²
  • Average Perimeter:  1553.19 px
  • Average Circularity: 0.0876
  • Average Texture:    16.3288

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================