============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00082_jpg.rf.c2f3e69a920af774bd6c0f377182bee0

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 | 100.00% | ██████████████████████████████████████████████████

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3443.33 px²
  • Average Perimeter:  420.69 px
  • Average Circularity: 0.2663
  • Average Texture:    5.3241

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

2. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================