============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00251_jpg.rf.9ebbf947de62f20a9621cd03660d1341

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       33013.50 px²
  • Average Perimeter:  757.21 px
  • Average Circularity: 0.7235
  • Average Texture:    10.7520

RBC:
  • Average Area:       1911.25 px²
  • Average Perimeter:  327.75 px
  • Average Circularity: 0.2601
  • Average Texture:    10.3361

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================