============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00140_jpg.rf.0ed51bd095a596f75ef9ec5d5fc4704b

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  77.78% | ██████████████████████████████████████░░░░░░░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10816.50 px²
  • Average Perimeter:  421.56 px
  • Average Circularity: 0.7649
  • Average Texture:    8.9532

RBC:
  • Average Area:       2121.00 px²
  • Average Perimeter:  398.48 px
  • Average Circularity: 0.1840
  • Average Texture:    14.7967

Platelets:
  • Average Area:       930.00 px²
  • Average Perimeter:  122.00 px
  • Average Circularity: 0.7852
  • Average Texture:    17.6217

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================