============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00003_jpg.rf.ee39595c63b95b284250a05045ad1e07

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       4659.00 px²
  • Average Perimeter:  583.85 px
  • Average Circularity: 0.1718
  • Average Texture:    26.0375

RBC:
  • Average Area:       1653.85 px²
  • Average Perimeter:  348.19 px
  • Average Circularity: 0.2226
  • Average Texture:    32.4312

Platelets:
  • Average Area:       279.50 px²
  • Average Perimeter:  117.21 px
  • Average Circularity: 0.2556
  • Average Texture:    40.5574

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================