============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00356_jpg.rf.ee3350b595a6d16adf9bd17ef12d4cb2

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  89.47% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2743.00 px²
  • Average Perimeter:  353.43 px
  • Average Circularity: 0.3482
  • Average Texture:    15.2825

WBC:
  • Average Area:       6154.50 px²
  • Average Perimeter:  966.86 px
  • Average Circularity: 0.0827
  • Average Texture:    17.4752

Platelets:
  • Average Area:       477.50 px²
  • Average Perimeter:  163.36 px
  • Average Circularity: 0.2249
  • Average Texture:    36.6915

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================