============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00028_jpg.rf.232bc71772dced51ccdbb633f2b9c89e

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5349.00 px²
  • Average Perimeter:  758.25 px
  • Average Circularity: 0.1169
  • Average Texture:    830.5850

RBC:
  • Average Area:       1304.10 px²
  • Average Perimeter:  263.09 px
  • Average Circularity: 0.2777
  • Average Texture:    162.4444

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================