============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00040_jpg.rf.b502d8807fdfbe5d6eb61691a4ae464b

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12874.50 px²
  • Average Perimeter:  1152.74 px
  • Average Circularity: 0.1218
  • Average Texture:    3.5150

RBC:
  • Average Area:       2167.64 px²
  • Average Perimeter:  413.43 px
  • Average Circularity: 0.1660
  • Average Texture:    5.5199

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================