============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00175_jpg.rf.d9687962b57eff33567bde882ac155d7

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3163.68 px²
  • Average Perimeter:  448.77 px
  • Average Circularity: 0.2459
  • Average Texture:    14.8190

WBC:
  • Average Area:       28169.00 px²
  • Average Perimeter:  674.83 px
  • Average Circularity: 0.7773
  • Average Texture:    17.7262

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================