============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00067_jpg.rf.45681edcf38e5332e329356ea734b048

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       3785.00 px²
  • Average Perimeter:  639.42 px
  • Average Circularity: 0.1163
  • Average Texture:    18.0654

RBC:
  • Average Area:       1417.61 px²
  • Average Perimeter:  274.93 px
  • Average Circularity: 0.2530
  • Average Texture:    20.6058

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================