============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: 20260611_211136_p04w3zyb

Total Cells Detected: 42

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   42 | 100.00% | ██████████████████████████████████████████████████

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       669.85 px²
  • Average Perimeter:  183.67 px
  • Average Circularity: 0.3473
  • Average Texture:    791.9214

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

2. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================