============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00008_jpg.rf.dadcce01e1f3af77c1a86f7007779a01

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       4702.50 px²
  • Average Perimeter:  442.01 px
  • Average Circularity: 0.3025
  • Average Texture:    18.5659

RBC:
  • Average Area:       1683.73 px²
  • Average Perimeter:  338.28 px
  • Average Circularity: 0.2056
  • Average Texture:    18.8113

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================