============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00279_jpg.rf.cc826b905e977b8e1d223e50d2bfbd7c

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1451.38 px²
  • Average Perimeter:  331.36 px
  • Average Circularity: 0.1931
  • Average Texture:    20.9931

WBC:
  • Average Area:       17553.00 px²
  • Average Perimeter:  984.48 px
  • Average Circularity: 0.2276
  • Average Texture:    21.5102

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================