============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00343_jpg.rf.a38651c2e4ed9adf7ea074ef99b74331

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  94.74% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2099.33 px²
  • Average Perimeter:  390.40 px
  • Average Circularity: 0.2288
  • Average Texture:    12.7122

WBC:
  • Average Area:       13385.00 px²
  • Average Perimeter:  895.79 px
  • Average Circularity: 0.2096
  • Average Texture:    11.3347

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================