============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00374_jpg.rf.904095dbb1f09c374a471d4845a12d2e

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       22039.50 px²
  • Average Perimeter:  599.00 px
  • Average Circularity: 0.7720
  • Average Texture:    7.0605

RBC:
  • Average Area:       3714.83 px²
  • Average Perimeter:  403.86 px
  • Average Circularity: 0.4056
  • Average Texture:    146.9614

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================