============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00261_jpg.rf.8fd2b421962b4fe4724869894ac09ad5

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       21967.50 px²
  • Average Perimeter:  608.87 px
  • Average Circularity: 0.7446
  • Average Texture:    10.2404

RBC:
  • Average Area:       3373.70 px²
  • Average Perimeter:  419.66 px
  • Average Circularity: 0.3202
  • Average Texture:    505.0776

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================