============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00206_jpg.rf.bb5b4d94a53a3c96ab745ef356ae912f

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5539.50 px²
  • Average Perimeter:  873.46 px
  • Average Circularity: 0.0912
  • Average Texture:    8.2545

RBC:
  • Average Area:       2633.44 px²
  • Average Perimeter:  336.31 px
  • Average Circularity: 0.2944
  • Average Texture:    184.3628

Platelets:
  • Average Area:       768.00 px²
  • Average Perimeter:  112.00 px
  • Average Circularity: 0.7694
  • Average Texture:    7.5653

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================