============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00043_jpg.rf.62a6d3f7ed6f00aa11983601f2310989

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  62.50% | ███████████████████████████████░░░░░░░░░░░░░░░░░░░

Platelets    |    2 |  25.00% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2609.90 px²
  • Average Perimeter:  436.19 px
  • Average Circularity: 0.1877
  • Average Texture:    11.8927

WBC:
  • Average Area:       9540.00 px²
  • Average Perimeter:  392.00 px
  • Average Circularity: 0.7802
  • Average Texture:    16.6789

Platelets:
  • Average Area:       516.75 px²
  • Average Perimeter:  162.16 px
  • Average Circularity: 0.2565
  • Average Texture:    17.1049

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================