============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00322_jpg.rf.a2aebc27dc8434d825683228f519dd84

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  70.00% | ███████████████████████████████████░░░░░░░░░░░░░░░

Platelets    |    2 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       28727.00 px²
  • Average Perimeter:  682.49 px
  • Average Circularity: 0.7750
  • Average Texture:    5.9479

RBC:
  • Average Area:       2507.93 px²
  • Average Perimeter:  284.35 px
  • Average Circularity: 0.4289
  • Average Texture:    8.7672

Platelets:
  • Average Area:       967.50 px²
  • Average Perimeter:  124.00 px
  • Average Circularity: 0.7835
  • Average Texture:    7.7889

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================