============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00381_jpg.rf.b8a6d960fa9f32bfe54e88cc116a267e

Total Cells Detected: 24

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   23 |  95.83% | ███████████████████████████████████████████████░░░

WBC          |    1 |   4.17% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1621.48 px²
  • Average Perimeter:  355.39 px
  • Average Circularity: 0.1978
  • Average Texture:    397.1262

WBC:
  • Average Area:       7091.50 px²
  • Average Perimeter:  941.29 px
  • Average Circularity: 0.1006
  • Average Texture:    816.0440

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================