============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00149_jpg.rf.2e2aa0c27e921997d2cb40e2fac6af1c

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12870.00 px²
  • Average Perimeter:  458.00 px
  • Average Circularity: 0.7710
  • Average Texture:    11.8340

RBC:
  • Average Area:       2959.67 px²
  • Average Perimeter:  340.97 px
  • Average Circularity: 0.3650
  • Average Texture:    8.3014

Platelets:
  • Average Area:       754.00 px²
  • Average Perimeter:  110.00 px
  • Average Circularity: 0.7831
  • Average Texture:    12.2844

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================