============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00376_jpg.rf.627f874486e4a9df9692c3627c0a74ee

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9444.50 px²
  • Average Perimeter:  1085.97 px
  • Average Circularity: 0.1006
  • Average Texture:    15.7877

RBC:
  • Average Area:       3526.30 px²
  • Average Perimeter:  405.04 px
  • Average Circularity: 0.3352
  • Average Texture:    12.1617

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================