============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00089_jpg.rf.2452fca1f4dab6c1eed36c19cae17ebd

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2472.28 px²
  • Average Perimeter:  420.09 px
  • Average Circularity: 0.1813
  • Average Texture:    5.5893

WBC:
  • Average Area:       12936.00 px²
  • Average Perimeter:  460.00 px
  • Average Circularity: 0.7682
  • Average Texture:    5.9970

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================