============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00242_jpg.rf.7a0e336924ffe4e0299436fa4ec80add

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  89.47% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27720.00 px²
  • Average Perimeter:  676.00 px
  • Average Circularity: 0.7623
  • Average Texture:    12.3740

RBC:
  • Average Area:       1941.41 px²
  • Average Perimeter:  372.01 px
  • Average Circularity: 0.1939
  • Average Texture:    11.6938

Platelets:
  • Average Area:       960.00 px²
  • Average Perimeter:  124.00 px
  • Average Circularity: 0.7846
  • Average Texture:    18.3663

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================