============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: 20260613_231454_neutrophils-in-peripheral-blood-smear-m-i-walker

Total Cells Detected: 50

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   43 |  86.00% | ███████████████████████████████████████████░░░░░░░

WBC          |    4 |   8.00% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    3 |   6.00% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2284.57 px²
  • Average Perimeter:  391.62 px
  • Average Circularity: 0.2348
  • Average Texture:    24.7844

WBC:
  • Average Area:       21343.25 px²
  • Average Perimeter:  608.86 px
  • Average Circularity: 0.7147
  • Average Texture:    68.5906

Platelets:
  • Average Area:       1120.50 px²
  • Average Perimeter:  149.06 px
  • Average Circularity: 0.6116
  • Average Texture:    27.5156

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================