============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00260_jpg.rf.0449eef82b9461eba6002a2dcb227ca6

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       16199.50 px²
  • Average Perimeter:  1088.80 px
  • Average Circularity: 0.1717
  • Average Texture:    16.0524

RBC:
  • Average Area:       1818.64 px²
  • Average Perimeter:  296.75 px
  • Average Circularity: 0.2998
  • Average Texture:    14.5575

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================