============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_104338_z7933702488707_1ad51a683286e0ad183bb3a29f93bd01

Tổng số tế bào được phát hiện: 41

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |   38 |  92.68% | ██████████████████████████████████████████████░░░░

Platelets    |    2 |   4.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   2.44% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     670.42 px²
   • Chu vi trung bình:       228.56 px
   • Độ tròn trung bình:      0.1845
   • Kết cấu trung bình:      422.9050

WBC:
   • Diện tích trung bình:     3146.00 px²
   • Chu vi trung bình:       590.11 px
   • Độ tròn trung bình:      0.1135
   • Kết cấu trung bình:      1040.9525

Platelets:
   • Diện tích trung bình:     273.50 px²
   • Chu vi trung bình:       167.18 px
   • Độ tròn trung bình:      0.1417
   • Kết cấu trung bình:      515.1927

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Tiểu cầu cực thấp: 2 tế bào (4.9%) - Có thể là dấu hiệu giảm tiểu cầu

============================================================