============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00366_jpg.rf.44564e5a7a6831514b64de15509b431a

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  89.47% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12619.00 px²
  • Average Perimeter:  796.74 px
  • Average Circularity: 0.2498
  • Average Texture:    1039.9833

RBC:
  • Average Area:       2840.79 px²
  • Average Perimeter:  406.43 px
  • Average Circularity: 0.2851
  • Average Texture:    7.3964

Platelets:
  • Average Area:       864.00 px²
  • Average Perimeter:  120.00 px
  • Average Circularity: 0.7540
  • Average Texture:    6.4251

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================