============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00285_jpg.rf.98d2fa58b0791f2b17b0491ed86e8eff

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       4344.33 px²
  • Average Perimeter:  368.63 px
  • Average Circularity: 0.4996
  • Average Texture:    154.3462

WBC:
  • Average Area:       24375.00 px²
  • Average Perimeter:  640.00 px
  • Average Circularity: 0.7478
  • Average Texture:    5.1745

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================