============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00052_jpg.rf.c870eb902d5cceedb21c47f2d5059a0b

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  62.50% | ███████████████████████████████░░░░░░░░░░░░░░░░░░░

Platelets    |    2 |  25.00% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10622.00 px²
  • Average Perimeter:  414.00 px
  • Average Circularity: 0.7788
  • Average Texture:    10.0296

Platelets:
  • Average Area:       726.75 px²
  • Average Perimeter:  149.51 px
  • Average Circularity: 0.4895
  • Average Texture:    8.8708

RBC:
  • Average Area:       2076.20 px²
  • Average Perimeter:  369.72 px
  • Average Circularity: 0.2277
  • Average Texture:    10.4817

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================