============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00210_jpg.rf.faf378e9fc432947b45915331140e7e9

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9850.50 px²
  • Average Perimeter:  920.58 px
  • Average Circularity: 0.1461
  • Average Texture:    22.9619

RBC:
  • Average Area:       1651.50 px²
  • Average Perimeter:  381.92 px
  • Average Circularity: 0.1498
  • Average Texture:    21.5861

Platelets:
  • Average Area:       514.50 px²
  • Average Perimeter:  153.21 px
  • Average Circularity: 0.2754
  • Average Texture:    23.0341

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================