============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00370_jpg.rf.20972e010f6ed7fa3f865974774f035c

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2407.03 px²
  • Average Perimeter:  410.92 px
  • Average Circularity: 0.2387
  • Average Texture:    206.1208

WBC:
  • Average Area:       27416.00 px²
  • Average Perimeter:  666.00 px
  • Average Circularity: 0.7767
  • Average Texture:    8.3823

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================