============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_105447_911d5e2c76b97049feadd48e702ed44f

Tổng số tế bào được phát hiện: 169

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

Platelets    |   89 |  52.66% | ██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░

RBC          |   52 |  30.77% | ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |   28 |  16.57% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

Platelets:
   • Diện tích trung bình:     2150.61 px²
   • Chu vi trung bình:       219.84 px
   • Độ tròn trung bình:      0.6008
   • Kết cấu trung bình:      181.6763

WBC:
   • Diện tích trung bình:     7611.66 px²
   • Chu vi trung bình:       576.92 px
   • Độ tròn trung bình:      0.3048
   • Kết cấu trung bình:      59.8105

RBC:
   • Diện tích trung bình:     1872.48 px²
   • Chu vi trung bình:       323.48 px
   • Độ tròn trung bình:      0.2458
   • Kết cấu trung bình:      181.4082

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. RBC thấp: 52 tế bào (30.8%) - Có thể là dấu hiệu thiếu máu hoặc rối loạn máu

2. Tiểu cầu cao: 89 tế bào (52.7%) - Có thể là dấu hiệu tăng tiểu cầu

============================================================