============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00202_jpg.rf.8b68b4783f0d96840c9bba08cee425aa

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5132.50 px²
  • Average Perimeter:  729.66 px
  • Average Circularity: 0.1211
  • Average Texture:    11.4638

RBC:
  • Average Area:       1815.96 px²
  • Average Perimeter:  368.71 px
  • Average Circularity: 0.2314
  • Average Texture:    14.9991

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================