============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00287_jpg.rf.0c448f1a0bf6882d2bcd3ad166848eed

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       24192.00 px²
  • Average Perimeter:  636.00 px
  • Average Circularity: 0.7516
  • Average Texture:    5.7513

RBC:
  • Average Area:       3809.30 px²
  • Average Perimeter:  339.21 px
  • Average Circularity: 0.4072
  • Average Texture:    7.5387

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================