============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00192_jpg.rf.58da16d9a73e78435335684b6d1d6f03

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19116.00 px²
  • Average Perimeter:  560.00 px
  • Average Circularity: 0.7660
  • Average Texture:    15.6838

Platelets:
  • Average Area:       1053.50 px²
  • Average Perimeter:  129.41 px
  • Average Circularity: 0.7905
  • Average Texture:    31.5033

RBC:
  • Average Area:       1601.79 px²
  • Average Perimeter:  324.76 px
  • Average Circularity: 0.2659
  • Average Texture:    12.4013

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================