============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00389_jpg.rf.7a5d0441d2464f3b35e6e0204c4229ea

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  77.78% | ██████████████████████████████████████░░░░░░░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       16661.00 px²
  • Average Perimeter:  1067.79 px
  • Average Circularity: 0.1836
  • Average Texture:    15.5892

RBC:
  • Average Area:       1798.64 px²
  • Average Perimeter:  361.67 px
  • Average Circularity: 0.2797
  • Average Texture:    11.7874

Platelets:
  • Average Area:       894.00 px²
  • Average Perimeter:  123.66 px
  • Average Circularity: 0.7347
  • Average Texture:    32.6242

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================