============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00167_jpg.rf.2e32417e77cc68c9f4a378027aac7935

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2948.58 px²
  • Average Perimeter:  423.57 px
  • Average Circularity: 0.2769
  • Average Texture:    10.6069

WBC:
  • Average Area:       17272.00 px²
  • Average Perimeter:  1137.24 px
  • Average Circularity: 0.1678
  • Average Texture:    9.4020

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================