============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00018_jpg.rf.f07e1ffc1b4fbf4063b6462cc4f8056b

Total Cells Detected: 5

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    4 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       7657.00 px²
  • Average Perimeter:  792.68 px
  • Average Circularity: 0.1531
  • Average Texture:    8.7235

RBC:
  • Average Area:       1944.75 px²
  • Average Perimeter:  341.53 px
  • Average Circularity: 0.2713
  • Average Texture:    1339.7345

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================