============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00243_jpg.rf.77999a029ee4892e1a2d51a6926fe5cc

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27070.00 px²
  • Average Perimeter:  670.49 px
  • Average Circularity: 0.7567
  • Average Texture:    12.0582

RBC:
  • Average Area:       2743.50 px²
  • Average Perimeter:  332.71 px
  • Average Circularity: 0.3700
  • Average Texture:    11.3522

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================