============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00165_jpg.rf.9dab1d0168fee3a89098a2c998b78c52

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       6462.50 px²
  • Average Perimeter:  635.32 px
  • Average Circularity: 0.2012
  • Average Texture:    15.0500

RBC:
  • Average Area:       1706.71 px²
  • Average Perimeter:  315.00 px
  • Average Circularity: 0.2301
  • Average Texture:    11.1682

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================