============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00294_jpg.rf.95b106759630d874fe7e83d357e31cbb

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2471.47 px²
  • Average Perimeter:  351.38 px
  • Average Circularity: 0.2764
  • Average Texture:    240.4946

WBC:
  • Average Area:       24927.50 px²
  • Average Perimeter:  653.84 px
  • Average Circularity: 0.7327
  • Average Texture:    12.1217

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================