============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00231_jpg.rf.d85b7a73a6dd358668fe2314f25f7ddb

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2375.95 px²
  • Average Perimeter:  350.00 px
  • Average Circularity: 0.2599
  • Average Texture:    10.8284

WBC:
  • Average Area:       26316.00 px²
  • Average Perimeter:  732.91 px
  • Average Circularity: 0.6156
  • Average Texture:    6.8569

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================