============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00023_jpg.rf.acd46cf05f5b1c4c8d9c5255711c7434

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3111.56 px²
  • Average Perimeter:  435.18 px
  • Average Circularity: 0.2409
  • Average Texture:    6.9033

WBC:
  • Average Area:       17442.00 px²
  • Average Perimeter:  534.00 px
  • Average Circularity: 0.7686
  • Average Texture:    7.0044

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================