============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00132_jpg.rf.70107c75cc199492bb998fb13769712a

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3156.15 px²
  • Average Perimeter:  474.54 px
  • Average Circularity: 0.2133
  • Average Texture:    13.4470

WBC:
  • Average Area:       13604.50 px²
  • Average Perimeter:  489.70 px
  • Average Circularity: 0.7129
  • Average Texture:    12.6032

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================