============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00250_jpg.rf.0dfff67a46182f3daa9f85bfb101f183

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       25957.00 px²
  • Average Perimeter:  678.63 px
  • Average Circularity: 0.7083
  • Average Texture:    13.2121

RBC:
  • Average Area:       2320.37 px²
  • Average Perimeter:  379.61 px
  • Average Circularity: 0.2458
  • Average Texture:    13.6543

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================