============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_103628_HEME002

Tổng số tế bào được phát hiện: 61

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |   60 |  98.36% | █████████████████████████████████████████████████░

WBC          |    1 |   1.64% | ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     1134.11 px²
   • Chu vi trung bình:       186.31 px
   • Độ tròn trung bình:      0.4667
   • Kết cấu trung bình:      886.0193

WBC:
   • Diện tích trung bình:     2883.50 px²
   • Chu vi trung bình:       438.41 px
   • Độ tròn trung bình:      0.1885
   • Kết cấu trung bình:      1572.3620

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. WBC cực thấp: 1 tế bào (1.6%) - Có thể là dấu hiệu suy giảm miễn dịch nghiêm trọng

2. Tiểu cầu cực thấp: 0 tế bào (0.0%) - Có thể là dấu hiệu giảm tiểu cầu

============================================================