============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00346_jpg.rf.284fa85d7a6806552476ed736891800d

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2117.15 px²
  • Average Perimeter:  378.89 px
  • Average Circularity: 0.2874
  • Average Texture:    8.5504

WBC:
  • Average Area:       14326.00 px²
  • Average Perimeter:  1309.15 px
  • Average Circularity: 0.1050
  • Average Texture:    8.9412

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================