============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00142_jpg.rf.9127ac32645c91ea54801aa1c3a71c03

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2083.35 px²
  • Average Perimeter:  308.30 px
  • Average Circularity: 0.3369
  • Average Texture:    12.3205

WBC:
  • Average Area:       12104.00 px²
  • Average Perimeter:  446.49 px
  • Average Circularity: 0.7630
  • Average Texture:    11.2996

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================