============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00326_jpg.rf.033fafbd47acc85d9f15ee0c08a2f540

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1939.97 px²
  • Average Perimeter:  314.92 px
  • Average Circularity: 0.2708
  • Average Texture:    355.8894

WBC:
  • Average Area:       19444.00 px²
  • Average Perimeter:  1294.18 px
  • Average Circularity: 0.1459
  • Average Texture:    10.9208

Platelets:
  • Average Area:       628.50 px²
  • Average Perimeter:  228.33 px
  • Average Circularity: 0.1515
  • Average Texture:    29.8025

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================