============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00357_jpg.rf.cb99c6fbd2f7ff6a66a97c01ad495ff6

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2651.93 px²
  • Average Perimeter:  373.64 px
  • Average Circularity: 0.2474
  • Average Texture:    9.3419

WBC:
  • Average Area:       29748.00 px²
  • Average Perimeter:  698.00 px
  • Average Circularity: 0.7673
  • Average Texture:    11.2717

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================