============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00039_jpg.rf.4d8b3f6791a11638e0916848d5c72477

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13287.00 px²
  • Average Perimeter:  464.00 px
  • Average Circularity: 0.7755
  • Average Texture:    15.5227

RBC:
  • Average Area:       2157.40 px²
  • Average Perimeter:  393.67 px
  • Average Circularity: 0.1807
  • Average Texture:    12.8211

Platelets:
  • Average Area:       436.50 px²
  • Average Perimeter:  174.18 px
  • Average Circularity: 0.1808
  • Average Texture:    12.6013

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================