============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00293_jpg.rf.823079ebe3763904b3be1d3d284fa564

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2447.94 px²
  • Average Perimeter:  356.62 px
  • Average Circularity: 0.3116
  • Average Texture:    732.5748

WBC:
  • Average Area:       26496.00 px²
  • Average Perimeter:  656.00 px
  • Average Circularity: 0.7737
  • Average Texture:    7.2579

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================