============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00313_jpg.rf.d5db725a386b3699899499a6269f9d08

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2579.55 px²
  • Average Perimeter:  443.67 px
  • Average Circularity: 0.1974
  • Average Texture:    293.8498

WBC:
  • Average Area:       29131.00 px²
  • Average Perimeter:  736.17 px
  • Average Circularity: 0.6755
  • Average Texture:    7.5379

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================