============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00370_jpg.rf.624811731f4d557f9aa94714584f71eb

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27334.00 px²
  • Average Perimeter:  662.00 px
  • Average Circularity: 0.7838
  • Average Texture:    7.6653

RBC:
  • Average Area:       3595.95 px²
  • Average Perimeter:  367.06 px
  • Average Circularity: 0.4228
  • Average Texture:    4.8775

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================