============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00261_jpg.rf.0f843889c1c270fffddc246e774ab3ca

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       20468.00 px²
  • Average Perimeter:  578.97 px
  • Average Circularity: 0.7673
  • Average Texture:    6.5570

RBC:
  • Average Area:       2911.12 px²
  • Average Perimeter:  403.25 px
  • Average Circularity: 0.2832
  • Average Texture:    6.4127

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================