============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00040_jpg.rf.5d54e2d64c89ed518c761bf2fd229d84

Total Cells Detected: 4

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    3 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    1 |  25.00% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14348.00 px²
  • Average Perimeter:  1222.30 px
  • Average Circularity: 0.1207
  • Average Texture:    3.6016

RBC:
  • Average Area:       2912.17 px²
  • Average Perimeter:  453.21 px
  • Average Circularity: 0.1903
  • Average Texture:    1908.7127

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC high: 1 cells (25.0%) - Could indicate infection or immune disorder

2. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

3. ⚠️ Very few cells detected: 4 - May need to re-scan or adjust microscope

============================================================