============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00042_jpg.rf.d9c35972f81250fbaed3a9143f3f2f71

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9434.00 px²
  • Average Perimeter:  390.00 px
  • Average Circularity: 0.7794
  • Average Texture:    10.0620

RBC:
  • Average Area:       1914.83 px²
  • Average Perimeter:  349.91 px
  • Average Circularity: 0.2222
  • Average Texture:    12.5637

Platelets:
  • Average Area:       234.00 px²
  • Average Perimeter:  76.14 px
  • Average Circularity: 0.5072
  • Average Texture:    11.0374

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================