============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00095_jpg.rf.bd54240cb5876a954e185c595f86dba5

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  89.47% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1890.00 px²
  • Average Perimeter:  354.93 px
  • Average Circularity: 0.2181
  • Average Texture:    16.2325

WBC:
  • Average Area:       14297.50 px²
  • Average Perimeter:  1428.42 px
  • Average Circularity: 0.0881
  • Average Texture:    24.4238

Platelets:
  • Average Area:       349.00 px²
  • Average Perimeter:  133.60 px
  • Average Circularity: 0.2457
  • Average Texture:    27.4886

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================