============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00366_jpg.rf.aee4e3486780dfb73b753e5994a07aa9

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11434.00 px²
  • Average Perimeter:  786.25 px
  • Average Circularity: 0.2324
  • Average Texture:    16.7254

RBC:
  • Average Area:       3734.40 px²
  • Average Perimeter:  386.30 px
  • Average Circularity: 0.3976
  • Average Texture:    13.6212

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================