============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00332_jpg.rf.6d669cd094bbb6acd640f02eb03ea68c

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1463.15 px²
  • Average Perimeter:  345.19 px
  • Average Circularity: 0.2040
  • Average Texture:    8.8540

WBC:
  • Average Area:       27354.00 px²
  • Average Perimeter:  670.00 px
  • Average Circularity: 0.7657
  • Average Texture:    7.5555

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================