============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00059_jpg.rf.2ec4dadc550cc6ff6ab26176e4f804db

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

Platelets    |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1595.58 px²
  • Average Perimeter:  335.63 px
  • Average Circularity: 0.2380
  • Average Texture:    460.8741

Platelets:
  • Average Area:       550.00 px²
  • Average Perimeter:  206.08 px
  • Average Circularity: 0.1627
  • Average Texture:    21.9142

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================