============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00094_jpg.rf.be246516838a0bda7cfe0438c43674c4

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1780.10 px²
  • Average Perimeter:  389.81 px
  • Average Circularity: 0.1544
  • Average Texture:    233.1211

Platelets:
  • Average Area:       1271.00 px²
  • Average Perimeter:  144.00 px
  • Average Circularity: 0.7702
  • Average Texture:    15.6548

WBC:
  • Average Area:       6073.50 px²
  • Average Perimeter:  772.29 px
  • Average Circularity: 0.1280
  • Average Texture:    13.1064

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================