============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00223_jpg.rf.aa61d63ff9b0580a30e846a74634fae2

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  84.21% | ██████████████████████████████████████████░░░░░░░░

Platelets    |    2 |  10.53% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10854.50 px²
  • Average Perimeter:  838.49 px
  • Average Circularity: 0.1940
  • Average Texture:    23.1362

RBC:
  • Average Area:       1361.91 px²
  • Average Perimeter:  295.60 px
  • Average Circularity: 0.2374
  • Average Texture:    332.2084

Platelets:
  • Average Area:       1032.75 px²
  • Average Perimeter:  131.12 px
  • Average Circularity: 0.7545
  • Average Texture:    35.0838

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================