============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00229_jpg.rf.ff7da6f8907608c8743ef3af23897860

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

Platelets    |    2 |  22.22% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       16046.00 px²
  • Average Perimeter:  510.00 px
  • Average Circularity: 0.7752
  • Average Texture:    4.8920

RBC:
  • Average Area:       2134.67 px²
  • Average Perimeter:  381.54 px
  • Average Circularity: 0.1996
  • Average Texture:    584.0924

Platelets:
  • Average Area:       674.75 px²
  • Average Perimeter:  138.44 px
  • Average Circularity: 0.4906
  • Average Texture:    24.3379

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================