============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00389_jpg.rf.992ab7cb25f7d034de8a574f0cbd1d73

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2421.42 px²
  • Average Perimeter:  375.93 px
  • Average Circularity: 0.3206
  • Average Texture:    401.5669

WBC:
  • Average Area:       13830.00 px²
  • Average Perimeter:  990.82 px
  • Average Circularity: 0.1770
  • Average Texture:    13.8861

Platelets:
  • Average Area:       961.50 px²
  • Average Perimeter:  124.24 px
  • Average Circularity: 0.7827
  • Average Texture:    13.2624

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================