============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00303_jpg.rf.f3fb674b84e27511aa0e2ec00eab24ea

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27000.00 px²
  • Average Perimeter:  660.00 px
  • Average Circularity: 0.7789
  • Average Texture:    4.9933

RBC:
  • Average Area:       2557.06 px²
  • Average Perimeter:  255.53 px
  • Average Circularity: 0.4424
  • Average Texture:    4.7169

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================