============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00368_jpg.rf.6938d6cb6b8f7ab9ae6be1c9247f44d4

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1835.76 px²
  • Average Perimeter:  347.33 px
  • Average Circularity: 0.2464
  • Average Texture:    9.5881

WBC:
  • Average Area:       10997.50 px²
  • Average Perimeter:  916.58 px
  • Average Circularity: 0.1645
  • Average Texture:    15.9261

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================