============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00175_jpg.rf.b66446d1a4476548b272d6f1eecdc932

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    2 |  15.38% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2986.64 px²
  • Average Perimeter:  471.68 px
  • Average Circularity: 0.1954
  • Average Texture:    17.8644

WBC:
  • Average Area:       19609.75 px²
  • Average Perimeter:  879.54 px
  • Average Circularity: 0.4554
  • Average Texture:    22.5412

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================