============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00362_jpg.rf.72be424938dc8bf5129947ae164d9849

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8994.50 px²
  • Average Perimeter:  823.26 px
  • Average Circularity: 0.1668
  • Average Texture:    11.8749

RBC:
  • Average Area:       3115.95 px²
  • Average Perimeter:  282.77 px
  • Average Circularity: 0.4809
  • Average Texture:    9.9023

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================