============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00164_jpg.rf.661cb65b3dc9beb15464f352b1e5c29f

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2338.08 px²
  • Average Perimeter:  382.03 px
  • Average Circularity: 0.2417
  • Average Texture:    15.2082

WBC:
  • Average Area:       7036.00 px²
  • Average Perimeter:  639.97 px
  • Average Circularity: 0.2159
  • Average Texture:    10.4757

Platelets:
  • Average Area:       487.50 px²
  • Average Perimeter:  182.18 px
  • Average Circularity: 0.1846
  • Average Texture:    26.8974

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================