============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00195_jpg.rf.7c37bee8e557b2bc3aa32e6f2367af63

Total Cells Detected: 20

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   5.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1807.67 px²
  • Average Perimeter:  354.87 px
  • Average Circularity: 0.1945
  • Average Texture:    14.2912

WBC:
  • Average Area:       9546.00 px²
  • Average Perimeter:  394.00 px
  • Average Circularity: 0.7727
  • Average Texture:    22.8519

Platelets:
  • Average Area:       534.00 px²
  • Average Perimeter:  92.83 px
  • Average Circularity: 0.7787
  • Average Texture:    32.7981

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================