============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00199_jpg.rf.0f8e7394e975458a5335531ac43770df

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1962.73 px²
  • Average Perimeter:  345.22 px
  • Average Circularity: 0.2698
  • Average Texture:    674.2114

WBC:
  • Average Area:       26627.00 px²
  • Average Perimeter:  681.46 px
  • Average Circularity: 0.7205
  • Average Texture:    9.5767

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================