============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00192_jpg.rf.c5479e3c26ead42c58b0e9953e58577e

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1671.88 px²
  • Average Perimeter:  326.89 px
  • Average Circularity: 0.2348
  • Average Texture:    124.6855

WBC:
  • Average Area:       21042.00 px²
  • Average Perimeter:  586.00 px
  • Average Circularity: 0.7700
  • Average Texture:    21.2903

Platelets:
  • Average Area:       1082.50 px²
  • Average Perimeter:  131.41 px
  • Average Circularity: 0.7877
  • Average Texture:    48.3733

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================