============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00106_jpg.rf.a1c0cc6d8ddd672fcc4fd239393c7e5b

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1333.53 px²
  • Average Perimeter:  317.08 px
  • Average Circularity: 0.1815
  • Average Texture:    157.3700

WBC:
  • Average Area:       20412.00 px²
  • Average Perimeter:  576.00 px
  • Average Circularity: 0.7731
  • Average Texture:    24.0265

Platelets:
  • Average Area:       910.00 px²
  • Average Perimeter:  122.00 px
  • Average Circularity: 0.7683
  • Average Texture:    18.2087

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================