============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00032_jpg.rf.1930fe4af31fe188d3f7da3df8f898b3

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  76.92% | ██████████████████████████████████████░░░░░░░░░░░░

Platelets    |    2 |  15.38% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2894.90 px²
  • Average Perimeter:  397.86 px
  • Average Circularity: 0.2759
  • Average Texture:    11.8764

WBC:
  • Average Area:       10980.00 px²
  • Average Perimeter:  424.00 px
  • Average Circularity: 0.7675
  • Average Texture:    13.9751

Platelets:
  • Average Area:       746.50 px²
  • Average Perimeter:  155.63 px
  • Average Circularity: 0.4822
  • Average Texture:    10.7912

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================