============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260619_160453_medium_20200213_095052_149350_bach_cau_hat_trung_max_1800x1800_png_6dd4d049c8

Tổng số tế bào được phát hiện: 128

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

Platelets    |  109 |  85.16% | ██████████████████████████████████████████░░░░░░░░

RBC          |   15 |  11.72% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    4 |   3.12% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

WBC:
   • Diện tích trung bình:     7435.75 px²
   • Chu vi trung bình:       448.05 px
   • Độ tròn trung bình:      0.5513
   • Kết cấu trung bình:      472.3407

Platelets:
   • Diện tích trung bình:     1665.15 px²
   • Chu vi trung bình:       216.10 px
   • Độ tròn trung bình:      0.4973
   • Kết cấu trung bình:      137.2865

RBC:
   • Diện tích trung bình:     1749.63 px²
   • Chu vi trung bình:       323.92 px
   • Độ tròn trung bình:      0.2368
   • Kết cấu trung bình:      146.3740

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. RBC thấp: 15 tế bào (11.7%) - Có thể là dấu hiệu thiếu máu hoặc rối loạn máu

2. Tiểu cầu cao: 109 tế bào (85.2%) - Có thể là dấu hiệu tăng tiểu cầu

============================================================