============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00304_jpg.rf.1189c736a32bb4732c6a589b9f62467b

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2725.95 px²
  • Average Perimeter:  348.57 px
  • Average Circularity: 0.3438
  • Average Texture:    330.6894

WBC:
  • Average Area:       28807.50 px²
  • Average Perimeter:  701.01 px
  • Average Circularity: 0.7367
  • Average Texture:    7.8802

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================