============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00047_jpg.rf.9c9e25cfbb306b0d61c34ec18c0ee562

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  69.23% | ██████████████████████████████████░░░░░░░░░░░░░░░░

Platelets    |    3 |  23.08% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2214.94 px²
  • Average Perimeter:  276.50 px
  • Average Circularity: 0.3252
  • Average Texture:    786.1620

WBC:
  • Average Area:       7878.00 px²
  • Average Perimeter:  358.00 px
  • Average Circularity: 0.7724
  • Average Texture:    14.2276

Platelets:
  • Average Area:       787.33 px²
  • Average Perimeter:  112.67 px
  • Average Circularity: 0.7656
  • Average Texture:    8.3962

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================