============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00262_jpg.rf.5957f353bdd8aeb24a0b9ac443aff5fc

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13068.00 px²
  • Average Perimeter:  783.36 px
  • Average Circularity: 0.2676
  • Average Texture:    834.3050

RBC:
  • Average Area:       1543.08 px²
  • Average Perimeter:  351.72 px
  • Average Circularity: 0.1769
  • Average Texture:    7.2959

Platelets:
  • Average Area:       1116.00 px²
  • Average Perimeter:  134.00 px
  • Average Circularity: 0.7810
  • Average Texture:    12.6053

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================