============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00015_jpg.rf.05a2f2e5db135888ca21be7cd067d951

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  72.73% | ████████████████████████████████████░░░░░░░░░░░░░░

WBC          |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8759.50 px²
  • Average Perimeter:  860.27 px
  • Average Circularity: 0.1747
  • Average Texture:    9.5601

RBC:
  • Average Area:       1767.94 px²
  • Average Perimeter:  340.12 px
  • Average Circularity: 0.2225
  • Average Texture:    10.7269

Platelets:
  • Average Area:       1155.00 px²
  • Average Perimeter:  136.00 px
  • Average Circularity: 0.7847
  • Average Texture:    7.1608

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================