============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00056_jpg.rf.fdb34beec138d2645bcb7f46c388a690

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2285.12 px²
  • Average Perimeter:  406.53 px
  • Average Circularity: 0.1886
  • Average Texture:    437.2231

WBC:
  • Average Area:       11026.00 px²
  • Average Perimeter:  430.14 px
  • Average Circularity: 0.7489
  • Average Texture:    6.9249

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================