============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00312_jpg.rf.a2603e2df0dbc36223ca1e71b390810d

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10222.00 px²
  • Average Perimeter:  1218.98 px
  • Average Circularity: 0.0864
  • Average Texture:    7.1751

RBC:
  • Average Area:       1471.50 px²
  • Average Perimeter:  276.54 px
  • Average Circularity: 0.3366
  • Average Texture:    7.6636

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================