============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00349_jpg.rf.a0f228f1b6bc6da93dbca190c2a5c543

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1976.71 px²
  • Average Perimeter:  308.85 px
  • Average Circularity: 0.2845
  • Average Texture:    15.6884

WBC:
  • Average Area:       12047.00 px²
  • Average Perimeter:  786.25 px
  • Average Circularity: 0.2449
  • Average Texture:    15.9672

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================