============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00391_jpg.rf.44e8305422cc2951f73e75c6b1669367

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2361.33 px²
  • Average Perimeter:  386.02 px
  • Average Circularity: 0.2734
  • Average Texture:    20.7457

WBC:
  • Average Area:       10118.00 px²
  • Average Perimeter:  1132.30 px
  • Average Circularity: 0.0992
  • Average Texture:    21.6197

Platelets:
  • Average Area:       1320.00 px²
  • Average Perimeter:  146.00 px
  • Average Circularity: 0.7782
  • Average Texture:    20.9304

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================