============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00006_jpg.rf.e088de7065cc7b4c8c68eb70000dfda0

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

Platelets    |    3 |  21.43% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5647.00 px²
  • Average Perimeter:  757.99 px
  • Average Circularity: 0.1235
  • Average Texture:    15.7784

RBC:
  • Average Area:       1583.75 px²
  • Average Perimeter:  336.57 px
  • Average Circularity: 0.1943
  • Average Texture:    20.3085

Platelets:
  • Average Area:       458.00 px²
  • Average Perimeter:  127.75 px
  • Average Circularity: 0.4177
  • Average Texture:    19.4719

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================