============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00257_jpg.rf.a4369b1508017bc7f42a5ca9e083898a

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1923.23 px²
  • Average Perimeter:  372.98 px
  • Average Circularity: 0.1884
  • Average Texture:    5.7823

WBC:
  • Average Area:       28012.00 px²
  • Average Perimeter:  674.00 px
  • Average Circularity: 0.7749
  • Average Texture:    8.0693

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================