============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00387_jpg.rf.69a311652b5cc1bd95b707355ac18ba2

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2596.17 px²
  • Average Perimeter:  341.66 px
  • Average Circularity: 0.3610
  • Average Texture:    175.2180

WBC:
  • Average Area:       6562.00 px²
  • Average Perimeter:  1008.07 px
  • Average Circularity: 0.0811
  • Average Texture:    13.5442

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================