============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00381_jpg.rf.3d2d1dbe0d61164df1b3ad9b8d0b3313

Total Cells Detected: 23

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   22 |  95.65% | ███████████████████████████████████████████████░░░

WBC          |    1 |   4.35% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1980.70 px²
  • Average Perimeter:  366.01 px
  • Average Circularity: 0.2170
  • Average Texture:    213.3331

WBC:
  • Average Area:       8094.50 px²
  • Average Perimeter:  1093.57 px
  • Average Circularity: 0.0851
  • Average Texture:    26.0104

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================