============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00143_jpg.rf.757f1bf502fcbdb3a105cf3a5f7b758b

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    2 |  15.38% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13351.00 px²
  • Average Perimeter:  466.00 px
  • Average Circularity: 0.7724
  • Average Texture:    7.0312

RBC:
  • Average Area:       2592.95 px²
  • Average Perimeter:  358.86 px
  • Average Circularity: 0.2720
  • Average Texture:    6.6976

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================