============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00210_jpg.rf.d0ef547d52b99c4f1583445c23784e6f

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2347.03 px²
  • Average Perimeter:  426.53 px
  • Average Circularity: 0.1681
  • Average Texture:    9.7665

WBC:
  • Average Area:       11232.00 px²
  • Average Perimeter:  1026.76 px
  • Average Circularity: 0.1339
  • Average Texture:    12.1812

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================