============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00124_jpg.rf.e763df103f376c3a6725e143b1e4c188

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       16837.00 px²
  • Average Perimeter:  524.00 px
  • Average Circularity: 0.7706
  • Average Texture:    5.7293

RBC:
  • Average Area:       2397.80 px²
  • Average Perimeter:  459.85 px
  • Average Circularity: 0.1439
  • Average Texture:    4.9656

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================