============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00367_jpg.rf.7ddb18e9696d6e6fdd3c06ed67280c67

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1898.53 px²
  • Average Perimeter:  314.18 px
  • Average Circularity: 0.3199
  • Average Texture:    15.5317

WBC:
  • Average Area:       21712.00 px²
  • Average Perimeter:  600.83 px
  • Average Circularity: 0.7558
  • Average Texture:    15.0693

Platelets:
  • Average Area:       331.50 px²
  • Average Perimeter:  137.70 px
  • Average Circularity: 0.2197
  • Average Texture:    19.3641

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================