============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00320_jpg.rf.de56dca0ebe75f17f3239e8abd5117e5

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1593.67 px²
  • Average Perimeter:  372.67 px
  • Average Circularity: 0.1640
  • Average Texture:    12.6794

WBC:
  • Average Area:       23239.50 px²
  • Average Perimeter:  647.50 px
  • Average Circularity: 0.6966
  • Average Texture:    13.4517

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================