============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00083_jpg.rf.8d2cd35b041e7c296d4d6ef07b82c380

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14464.50 px²
  • Average Perimeter:  483.07 px
  • Average Circularity: 0.7789
  • Average Texture:    7.9667

RBC:
  • Average Area:       1928.83 px²
  • Average Perimeter:  358.31 px
  • Average Circularity: 0.1964
  • Average Texture:    9.3814

Platelets:
  • Average Area:       1772.50 px²
  • Average Perimeter:  168.24 px
  • Average Circularity: 0.7869
  • Average Texture:    7.3010

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================