============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00236_jpg.rf.020ef69a45c1a71987d3fb565a28a4f4

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

Platelets    |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1694.06 px²
  • Average Perimeter:  344.07 px
  • Average Circularity: 0.1872
  • Average Texture:    19.6826

Platelets:
  • Average Area:       711.00 px²
  • Average Perimeter:  111.66 px
  • Average Circularity: 0.7167
  • Average Texture:    130.2876

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================