============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00408_jpg.rf.7ac5532442aaec953f2c26fbcd267438

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13405.00 px²
  • Average Perimeter:  916.88 px
  • Average Circularity: 0.2004
  • Average Texture:    9.7861

RBC:
  • Average Area:       2050.55 px²
  • Average Perimeter:  366.29 px
  • Average Circularity: 0.2097
  • Average Texture:    7.5962

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================