============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00124_jpg.rf.a737e17f3f4e08e309aa467acd386d8d

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1898.50 px²
  • Average Perimeter:  369.85 px
  • Average Circularity: 0.2030
  • Average Texture:    315.4083

WBC:
  • Average Area:       17313.00 px²
  • Average Perimeter:  530.83 px
  • Average Circularity: 0.7721
  • Average Texture:    7.8723

Platelets:
  • Average Area:       754.00 px²
  • Average Perimeter:  110.00 px
  • Average Circularity: 0.7831
  • Average Texture:    9.7168

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================