============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00098_jpg.rf.ca888b4a96d4886f87da88f269a181bd

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       21240.50 px²
  • Average Perimeter:  597.64 px
  • Average Circularity: 0.7473
  • Average Texture:    13.9025

RBC:
  • Average Area:       1722.55 px²
  • Average Perimeter:  406.39 px
  • Average Circularity: 0.1514
  • Average Texture:    15.1423

Platelets:
  • Average Area:       340.50 px²
  • Average Perimeter:  142.53 px
  • Average Circularity: 0.2106
  • Average Texture:    20.3289

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================