============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00234_jpg.rf.e23e8a878bb3d554724770e6dced507b

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  94.74% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       26592.50 px²
  • Average Perimeter:  665.07 px
  • Average Circularity: 0.7555
  • Average Texture:    22.7718

RBC:
  • Average Area:       1743.03 px²
  • Average Perimeter:  335.56 px
  • Average Circularity: 0.2031
  • Average Texture:    19.9143

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================