============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00024_jpg.rf.5ad4a325d8f4d9347e2f4c797dedc2f6

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5892.00 px²
  • Average Perimeter:  607.56 px
  • Average Circularity: 0.2006
  • Average Texture:    8.9272

RBC:
  • Average Area:       1925.50 px²
  • Average Perimeter:  397.02 px
  • Average Circularity: 0.1731
  • Average Texture:    8.4712

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================