============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00064_jpg.rf.3278a5482420fdb9aec0adb1c4459cdc

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2190.19 px²
  • Average Perimeter:  357.93 px
  • Average Circularity: 0.2667
  • Average Texture:    165.3400

WBC:
  • Average Area:       9592.00 px²
  • Average Perimeter:  394.00 px
  • Average Circularity: 0.7765
  • Average Texture:    9.3801

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================