============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00143_jpg.rf.ffe4268816f22a071dde6eb002eedce1

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3481.50 px²
  • Average Perimeter:  401.75 px
  • Average Circularity: 0.3710
  • Average Texture:    432.2200

WBC:
  • Average Area:       14904.00 px²
  • Average Perimeter:  492.00 px
  • Average Circularity: 0.7737
  • Average Texture:    4.9595

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================