============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00013_jpg.rf.361c190e84ad4d8b1f6770532ef5cc72

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19335.00 px²
  • Average Perimeter:  553.46 px
  • Average Circularity: 0.7932
  • Average Texture:    19.3381

RBC:
  • Average Area:       1673.23 px²
  • Average Perimeter:  345.54 px
  • Average Circularity: 0.2277
  • Average Texture:    24.8743

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================