============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00054_jpg.rf.69be5fa524faf7eab0deac4eb2ff02e9

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    2 |  25.00% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2598.33 px²
  • Average Perimeter:  378.21 px
  • Average Circularity: 0.2574
  • Average Texture:    13.4937

WBC:
  • Average Area:       4765.25 px²
  • Average Perimeter:  443.86 px
  • Average Circularity: 0.4480
  • Average Texture:    22.7775

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC high: 2 cells (25.0%) - Could indicate infection or immune disorder

2. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================