============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00162_jpg.rf.4cce4c21fc4c28c445ae2a4b0a86d263

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1831.08 px²
  • Average Perimeter:  405.14 px
  • Average Circularity: 0.1591
  • Average Texture:    10.0843

WBC:
  • Average Area:       11646.50 px²
  • Average Perimeter:  1080.66 px
  • Average Circularity: 0.1253
  • Average Texture:    10.9240

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================