============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00145_jpg.rf.3e598f471ba881cabb54d10d61cf1f0d

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  73.33% | ████████████████████████████████████░░░░░░░░░░░░░░

Platelets    |    3 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2675.09 px²
  • Average Perimeter:  407.92 px
  • Average Circularity: 0.2706
  • Average Texture:    11.0313

WBC:
  • Average Area:       5183.00 px²
  • Average Perimeter:  673.28 px
  • Average Circularity: 0.1437
  • Average Texture:    8.4868

Platelets:
  • Average Area:       1201.67 px²
  • Average Perimeter:  140.28 px
  • Average Circularity: 0.7674
  • Average Texture:    11.2302

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================