============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00255_jpg.rf.0f758e1918793d14b1a071773d2ca2a3

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1542.59 px²
  • Average Perimeter:  255.16 px
  • Average Circularity: 0.3725
  • Average Texture:    370.9255

WBC:
  • Average Area:       11491.50 px²
  • Average Perimeter:  910.37 px
  • Average Circularity: 0.1742
  • Average Texture:    8.9827

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================