============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_103957_Megaloblastic_Anemia__Causes_Symptoms_Diagnosis__Treatment

Tổng số tế bào được phát hiện: 0

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Phát hiện rất ít tế bào: 0 - Có thể cần quét lại hoặc điều chỉnh kính hiển vi

============================================================