============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00389_jpg.rf.1be35349bf5301244ebbf317b8d4e8e8

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       15221.50 px²
  • Average Perimeter:  1270.54 px
  • Average Circularity: 0.1185
  • Average Texture:    18.9597

RBC:
  • Average Area:       2841.00 px²
  • Average Perimeter:  403.02 px
  • Average Circularity: 0.2640
  • Average Texture:    15.4643

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================