============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00271_jpg.rf.c5f9a926aeeaef67ba4ae60d75403945

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

Platelets    |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       25644.50 px²
  • Average Perimeter:  658.38 px
  • Average Circularity: 0.7434
  • Average Texture:    32.8030

RBC:
  • Average Area:       1718.11 px²
  • Average Perimeter:  402.38 px
  • Average Circularity: 0.1471
  • Average Texture:    426.1934

Platelets:
  • Average Area:       581.75 px²
  • Average Perimeter:  126.02 px
  • Average Circularity: 0.5136
  • Average Texture:    43.8907

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================