============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00009_jpg.rf.021700395b3abd494873446f52e302fd

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9357.50 px²
  • Average Perimeter:  1271.19 px
  • Average Circularity: 0.0728
  • Average Texture:    12.5884

RBC:
  • Average Area:       2479.79 px²
  • Average Perimeter:  364.12 px
  • Average Circularity: 0.2118
  • Average Texture:    399.7351

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================