============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00397_jpg.rf.be506c7f21bccb6acd3d0cbe4ef9154a

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9118.50 px²
  • Average Perimeter:  672.01 px
  • Average Circularity: 0.2537
  • Average Texture:    16.1653

RBC:
  • Average Area:       1819.83 px²
  • Average Perimeter:  402.52 px
  • Average Circularity: 0.2013
  • Average Texture:    15.5330

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================