============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00039_jpg.rf.5381db0670c214ec91de335091854c1a

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  72.73% | ████████████████████████████████████░░░░░░░░░░░░░░

Platelets    |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

Platelets:
  • Average Area:       586.25 px²
  • Average Perimeter:  136.85 px
  • Average Circularity: 0.4885
  • Average Texture:    8.7294

WBC:
  • Average Area:       12540.00 px²
  • Average Perimeter:  454.00 px
  • Average Circularity: 0.7645
  • Average Texture:    9.9357

RBC:
  • Average Area:       3284.12 px²
  • Average Perimeter:  436.94 px
  • Average Circularity: 0.2505
  • Average Texture:    7.3005

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================