============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00310_jpg.rf.a9305a2b42f04c0c1222db94dbb0ee99

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

Platelets    |    3 |  21.43% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       29620.00 px²
  • Average Perimeter:  724.85 px
  • Average Circularity: 0.7084
  • Average Texture:    15.0829

RBC:
  • Average Area:       1689.75 px²
  • Average Perimeter:  390.44 px
  • Average Circularity: 0.1510
  • Average Texture:    16.0670

Platelets:
  • Average Area:       894.00 px²
  • Average Perimeter:  120.67 px
  • Average Circularity: 0.7683
  • Average Texture:    42.8574

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================