============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00024_jpg.rf.cc957a239dd38fdea82a5b0952dc5f28

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       4953.50 px²
  • Average Perimeter:  636.49 px
  • Average Circularity: 0.1537
  • Average Texture:    385.2223

RBC:
  • Average Area:       1853.75 px²
  • Average Perimeter:  369.99 px
  • Average Circularity: 0.1948
  • Average Texture:    14.4331

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================