============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00395_jpg.rf.2c718f50d7daefa9ced9c70c97ecadda

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11627.00 px²
  • Average Perimeter:  1389.41 px
  • Average Circularity: 0.0757
  • Average Texture:    11.4814

RBC:
  • Average Area:       3871.00 px²
  • Average Perimeter:  394.56 px
  • Average Circularity: 0.3882
  • Average Texture:    186.7068

Platelets:
  • Average Area:       990.00 px²
  • Average Perimeter:  126.00 px
  • Average Circularity: 0.7836
  • Average Texture:    17.0885

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================