============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00351_jpg.rf.b11fb205909200180fccf59e94f4f061

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       36662.50 px²
  • Average Perimeter:  934.07 px
  • Average Circularity: 0.5281
  • Average Texture:    24.9834

RBC:
  • Average Area:       3421.14 px²
  • Average Perimeter:  430.99 px
  • Average Circularity: 0.3097
  • Average Texture:    18.3390

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================