============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00049_jpg.rf.e7ae57dfd19f64e216935a304a33f40d

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

Platelets:
  • Average Area:       952.00 px²
  • Average Perimeter:  124.00 px
  • Average Circularity: 0.7780
  • Average Texture:    20.6941

WBC:
  • Average Area:       8160.00 px²
  • Average Perimeter:  364.00 px
  • Average Circularity: 0.7739
  • Average Texture:    18.4226

RBC:
  • Average Area:       1488.86 px²
  • Average Perimeter:  300.90 px
  • Average Circularity: 0.2191
  • Average Texture:    16.2994

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================