============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00056_jpg.rf.044d0c825681086dce94b714e1e301da

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1731.36 px²
  • Average Perimeter:  341.60 px
  • Average Circularity: 0.2292
  • Average Texture:    19.6812

WBC:
  • Average Area:       9915.50 px²
  • Average Perimeter:  403.90 px
  • Average Circularity: 0.7638
  • Average Texture:    12.3000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================