============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_104639_HEME002

Tổng số tế bào được phát hiện: 74

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |   72 |  97.30% | ████████████████████████████████████████████████░░

WBC          |    2 |   2.70% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     1652.80 px²
   • Chu vi trung bình:       235.43 px
   • Độ tròn trung bình:      0.4567
   • Kết cấu trung bình:      324.6148

WBC:
   • Diện tích trung bình:     6144.75 px²
   • Chu vi trung bình:       579.92 px
   • Độ tròn trung bình:      0.2249
   • Kết cấu trung bình:      684.2437

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Tiểu cầu cực thấp: 0 tế bào (0.0%) - Có thể là dấu hiệu giảm tiểu cầu

============================================================