============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00256_jpg.rf.73f0a6c39fde378c7fda2bad3c248b16

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1988.00 px²
  • Average Perimeter:  275.99 px
  • Average Circularity: 0.3616
  • Average Texture:    6.4133

WBC:
  • Average Area:       25245.00 px²
  • Average Perimeter:  644.00 px
  • Average Circularity: 0.7649
  • Average Texture:    8.3904

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================