============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00326_jpg.rf.9c218b57c6facfa5991a243f2172b1f8

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2380.38 px²
  • Average Perimeter:  417.90 px
  • Average Circularity: 0.1894
  • Average Texture:    5.7845

WBC:
  • Average Area:       26995.00 px²
  • Average Perimeter:  677.46 px
  • Average Circularity: 0.7391
  • Average Texture:    5.6261

Platelets:
  • Average Area:       1033.00 px²
  • Average Perimeter:  140.14 px
  • Average Circularity: 0.6610
  • Average Texture:    16.0892

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================