============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00003_jpg.rf.90be612603c8430dec732b48ca7b0975

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2231.73 px²
  • Average Perimeter:  341.82 px
  • Average Circularity: 0.2584
  • Average Texture:    402.4616

WBC:
  • Average Area:       5970.00 px²
  • Average Perimeter:  1016.01 px
  • Average Circularity: 0.0727
  • Average Texture:    10.4606

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================