============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00405_jpg.rf.67317f7e1ae13e04d8a13c22b4b2c90f

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  77.78% | ██████████████████████████████████████░░░░░░░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       28080.00 px²
  • Average Perimeter:  678.00 px
  • Average Circularity: 0.7676
  • Average Texture:    9.8089

RBC:
  • Average Area:       2397.79 px²
  • Average Perimeter:  335.80 px
  • Average Circularity: 0.2697
  • Average Texture:    409.9333

Platelets:
  • Average Area:       342.00 px²
  • Average Perimeter:  118.97 px
  • Average Circularity: 0.3036
  • Average Texture:    10.6937

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================