============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00222_jpg.rf.5d74c1fe7d3e8a8f06f4cf1e2bf374bd

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3498.56 px²
  • Average Perimeter:  420.34 px
  • Average Circularity: 0.2921
  • Average Texture:    258.1463

WBC:
  • Average Area:       24012.00 px²
  • Average Perimeter:  624.00 px
  • Average Circularity: 0.7749
  • Average Texture:    6.2060

Platelets:
  • Average Area:       859.50 px²
  • Average Perimeter:  234.67 px
  • Average Circularity: 0.1961
  • Average Texture:    9.8166

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================