============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00189_jpg.rf.47882b49c115037607d548f9f97383c7

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       21222.00 px²
  • Average Perimeter:  586.00 px
  • Average Circularity: 0.7766
  • Average Texture:    8.2467

RBC:
  • Average Area:       2420.00 px²
  • Average Perimeter:  431.62 px
  • Average Circularity: 0.2508
  • Average Texture:    5.0076

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================