============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00244_jpg.rf.6fe39e8e1f759d90fc0017bc5a8672b0

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1939.62 px²
  • Average Perimeter:  301.31 px
  • Average Circularity: 0.3011
  • Average Texture:    141.2377

WBC:
  • Average Area:       26707.00 px²
  • Average Perimeter:  679.31 px
  • Average Circularity: 0.7273
  • Average Texture:    11.0233

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================