============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00368_jpg.rf.1fb440e1a9cd51164de3ddc4c1726351

Total Cells Detected: 21

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   20 |  95.24% | ███████████████████████████████████████████████░░░

WBC          |    1 |   4.76% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1769.85 px²
  • Average Perimeter:  341.30 px
  • Average Circularity: 0.2438
  • Average Texture:    9.2841

WBC:
  • Average Area:       10918.00 px²
  • Average Perimeter:  910.33 px
  • Average Circularity: 0.1656
  • Average Texture:    15.0343

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================