============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_103644_images

Tổng số tế bào được phát hiện: 16

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

Platelets    |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

RBC          |    2 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

Platelets:
   • Diện tích trung bình:     161.96 px²
   • Chu vi trung bình:       81.26 px
   • Độ tròn trung bình:      0.3722
   • Kết cấu trung bình:      9330.6008

RBC:
   • Diện tích trung bình:     417.50 px²
   • Chu vi trung bình:       147.91 px
   • Độ tròn trung bình:      0.2406
   • Kết cấu trung bình:      5927.9249

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. RBC thấp: 2 tế bào (12.5%) - Có thể là dấu hiệu thiếu máu hoặc rối loạn máu

2. WBC cực thấp: 0 tế bào (0.0%) - Có thể là dấu hiệu suy giảm miễn dịch nghiêm trọng

3. Tiểu cầu cao: 14 tế bào (87.5%) - Có thể là dấu hiệu tăng tiểu cầu

============================================================