============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_105516_ac0d903d5d79593d6e2630fc69160611

Tổng số tế bào được phát hiện: 208

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |  137 |  65.87% | ████████████████████████████████░░░░░░░░░░░░░░░░░░

Platelets    |   66 |  31.73% | ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    5 |   2.40% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     1305.63 px²
   • Chu vi trung bình:       271.94 px
   • Độ tròn trung bình:      0.2541
   • Kết cấu trung bình:      74.7677

Platelets:
   • Diện tích trung bình:     1620.19 px²
   • Chu vi trung bình:       184.49 px
   • Độ tròn trung bình:      0.5501
   • Kết cấu trung bình:      65.0881

WBC:
   • Diện tích trung bình:     6640.80 px²
   • Chu vi trung bình:       575.23 px
   • Độ tròn trung bình:      0.3156
   • Kết cấu trung bình:      84.6004

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Phát hiện 2 vùng có kích thước bất thường lớn — có thể là cụm tế bào chưa tách được, kết quả phân loại có thể không chính xác

2. Tiểu cầu cao: 66 tế bào (31.7%) - Có thể là dấu hiệu tăng tiểu cầu

============================================================