============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00115_jpg.rf.50603c84c4d7be232b31b9858dfdc2d6

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1827.75 px²
  • Average Perimeter:  370.21 px
  • Average Circularity: 0.2437
  • Average Texture:    700.1069

WBC:
  • Average Area:       13390.00 px²
  • Average Perimeter:  466.00 px
  • Average Circularity: 0.7749
  • Average Texture:    18.5563

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================