============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00360_jpg.rf.967d04f0601f35873bea98e41a916667

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2563.13 px²
  • Average Perimeter:  362.35 px
  • Average Circularity: 0.3205
  • Average Texture:    217.3149

WBC:
  • Average Area:       26218.00 px²
  • Average Perimeter:  659.31 px
  • Average Circularity: 0.7579
  • Average Texture:    9.6174

Platelets:
  • Average Area:       651.00 px²
  • Average Perimeter:  104.00 px
  • Average Circularity: 0.7564
  • Average Texture:    11.4961

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================