============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00072_jpg.rf.c5a275dc5457611b62f724c70322443c

Total Cells Detected: 1

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

WBC          |    1 | 100.00% | ██████████████████████████████████████████████████

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10163.00 px²
  • Average Perimeter:  402.83 px
  • Average Circularity: 0.7870
  • Average Texture:    4.3675

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ RBC low: 0 cells (0.0%) - Could indicate anemia or blood disorder

2. ⚠️ WBC high: 1 cells (100.0%) - Could indicate infection or immune disorder

3. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

4. ⚠️ Very few cells detected: 1 - May need to re-scan or adjust microscope

============================================================