============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00047_jpg.rf.b70cf9a92952c45a978766450526f92e

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  64.29% | ████████████████████████████████░░░░░░░░░░░░░░░░░░

Platelets    |    3 |  21.43% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    2 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5494.25 px²
  • Average Perimeter:  452.18 px
  • Average Circularity: 0.4446
  • Average Texture:    27.7092

RBC:
  • Average Area:       1597.33 px²
  • Average Perimeter:  276.28 px
  • Average Circularity: 0.3214
  • Average Texture:    22.6211

Platelets:
  • Average Area:       902.33 px²
  • Average Perimeter:  121.33 px
  • Average Circularity: 0.7584
  • Average Texture:    14.1507

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================