============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00174_jpg.rf.9ab90973a1f91c44dbc910a9adf5a9bf

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2732.79 px²
  • Average Perimeter:  367.97 px
  • Average Circularity: 0.3246
  • Average Texture:    218.1569

WBC:
  • Average Area:       23842.00 px²
  • Average Perimeter:  626.00 px
  • Average Circularity: 0.7645
  • Average Texture:    6.7164

Platelets:
  • Average Area:       736.00 px²
  • Average Perimeter:  110.00 px
  • Average Circularity: 0.7644
  • Average Texture:    9.7839

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================