============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00256_jpg.rf.1a6eee0c87f6af63914f0f8c359f61c3

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2462.25 px²
  • Average Perimeter:  311.65 px
  • Average Circularity: 0.2983
  • Average Texture:    6.4825

WBC:
  • Average Area:       26576.00 px²
  • Average Perimeter:  654.00 px
  • Average Circularity: 0.7808
  • Average Texture:    8.6462

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================