============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00215_jpg.rf.a6f7813ebc7da23a5140ac14da631192

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

Platelets    |    2 |  13.33% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10212.00 px²
  • Average Perimeter:  665.08 px
  • Average Circularity: 0.2901
  • Average Texture:    18.3163

RBC:
  • Average Area:       2332.62 px²
  • Average Perimeter:  341.84 px
  • Average Circularity: 0.2899
  • Average Texture:    14.0864

Platelets:
  • Average Area:       759.25 px²
  • Average Perimeter:  166.16 px
  • Average Circularity: 0.4789
  • Average Texture:    31.5506

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================