============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00197_jpg.rf.3f50bbadadb333a2a55ae362996c514c

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  82.35% | █████████████████████████████████████████░░░░░░░░░

Platelets    |    2 |  11.76% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12065.00 px²
  • Average Perimeter:  444.00 px
  • Average Circularity: 0.7691
  • Average Texture:    19.8846

Platelets:
  • Average Area:       868.00 px²
  • Average Perimeter:  118.00 px
  • Average Circularity: 0.7831
  • Average Texture:    21.6057

RBC:
  • Average Area:       1928.93 px²
  • Average Perimeter:  352.08 px
  • Average Circularity: 0.2125
  • Average Texture:    14.4547

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================