============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00308_jpg.rf.f0e7e2a50a1ee8a001e14a78155fbeff

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11773.00 px²
  • Average Perimeter:  876.48 px
  • Average Circularity: 0.1926
  • Average Texture:    9.2925

RBC:
  • Average Area:       2158.58 px²
  • Average Perimeter:  382.54 px
  • Average Circularity: 0.2124
  • Average Texture:    9.3341

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================