============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00209_jpg.rf.e8be007804a834187a78a26f805cf856

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       22378.00 px²
  • Average Perimeter:  602.00 px
  • Average Circularity: 0.7760
  • Average Texture:    13.9631

RBC:
  • Average Area:       1447.08 px²
  • Average Perimeter:  315.57 px
  • Average Circularity: 0.2000
  • Average Texture:    13.9913

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================