============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00293_jpg.rf.774b57a2600ab0389e28ba9d9e8e5694

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       28420.00 px²
  • Average Perimeter:  813.82 px
  • Average Circularity: 0.5392
  • Average Texture:    11.6749

RBC:
  • Average Area:       2423.50 px²
  • Average Perimeter:  373.66 px
  • Average Circularity: 0.2315
  • Average Texture:    12.3848

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================