============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00078_jpg.rf.9a60085d68d66fe9cf2194fe7630b3c1

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  78.57% | ███████████████████████████████████████░░░░░░░░░░░

Platelets    |    2 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2815.41 px²
  • Average Perimeter:  390.60 px
  • Average Circularity: 0.2956
  • Average Texture:    286.6819

WBC:
  • Average Area:       10807.00 px²
  • Average Perimeter:  423.66 px
  • Average Circularity: 0.7566
  • Average Texture:    10.7626

Platelets:
  • Average Area:       685.00 px²
  • Average Perimeter:  147.38 px
  • Average Circularity: 0.5024
  • Average Texture:    7.7608

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================