============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00340_jpg.rf.5a190f6b504a19524787bb2f9b477511

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3068.65 px²
  • Average Perimeter:  360.41 px
  • Average Circularity: 0.3763
  • Average Texture:    11.8965

WBC:
  • Average Area:       11234.00 px²
  • Average Perimeter:  773.91 px
  • Average Circularity: 0.2357
  • Average Texture:    11.2563

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================