============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00117_jpg.rf.b893c1e4c29e10f03b0fd3cdde8b7b5b

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  76.92% | ██████████████████████████████████████░░░░░░░░░░░░

Platelets    |    2 |  15.38% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1840.35 px²
  • Average Perimeter:  343.46 px
  • Average Circularity: 0.2578
  • Average Texture:    19.0038

WBC:
  • Average Area:       14605.00 px²
  • Average Perimeter:  1231.70 px
  • Average Circularity: 0.1210
  • Average Texture:    16.9641

Platelets:
  • Average Area:       653.25 px²
  • Average Perimeter:  118.19 px
  • Average Circularity: 0.5216
  • Average Texture:    25.0286

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================