============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00239_jpg.rf.0afd019a802b21a05fa6367bf4e88e84

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3586.50 px²
  • Average Perimeter:  482.16 px
  • Average Circularity: 0.2359
  • Average Texture:    6.2541

WBC:
  • Average Area:       15517.00 px²
  • Average Perimeter:  1273.70 px
  • Average Circularity: 0.1202
  • Average Texture:    7.0433

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================