============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00184_jpg.rf.2272b0bee7c86a7844c54367ca03a0a9

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2968.64 px²
  • Average Perimeter:  409.04 px
  • Average Circularity: 0.2658
  • Average Texture:    6.8209

WBC:
  • Average Area:       6745.50 px²
  • Average Perimeter:  879.75 px
  • Average Circularity: 0.1095
  • Average Texture:    7.9711

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================