============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00111_jpg.rf.a404e666b0a359ba57ff5eed568fc7aa

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 | 100.00% | ██████████████████████████████████████████████████

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2272.90 px²
  • Average Perimeter:  403.36 px
  • Average Circularity: 0.2175
  • Average Texture:    15.2008

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

2. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================