============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00305_jpg.rf.8c43c5a023919b4805df215e4d8105b9

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3343.17 px²
  • Average Perimeter:  364.86 px
  • Average Circularity: 0.3656
  • Average Texture:    19.1103

WBC:
  • Average Area:       9649.00 px²
  • Average Perimeter:  396.83 px
  • Average Circularity: 0.7700
  • Average Texture:    23.0025

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================