============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00002_jpg.rf.8abfeee935647b859f251b4ea8fb05b6

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       4364.50 px²
  • Average Perimeter:  699.83 px
  • Average Circularity: 0.1120
  • Average Texture:    6.7629

RBC:
  • Average Area:       1911.71 px²
  • Average Perimeter:  349.35 px
  • Average Circularity: 0.2298
  • Average Texture:    297.9917

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================