============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00196_jpg.rf.00dbef6299c3fd80267c1402a60b4272

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9258.00 px²
  • Average Perimeter:  1023.73 px
  • Average Circularity: 0.1110
  • Average Texture:    7.9155

RBC:
  • Average Area:       1670.15 px²
  • Average Perimeter:  351.99 px
  • Average Circularity: 0.1838
  • Average Texture:    402.6443

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================