============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00158_jpg.rf.aac925fea2df5efd1ddf8e7a7cc97bf9

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    4 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13345.50 px²
  • Average Perimeter:  466.24 px
  • Average Circularity: 0.7715
  • Average Texture:    10.8729

RBC:
  • Average Area:       2366.50 px²
  • Average Perimeter:  415.32 px
  • Average Circularity: 0.1879
  • Average Texture:    10.5020

Platelets:
  • Average Area:       841.00 px²
  • Average Perimeter:  116.00 px
  • Average Circularity: 0.7854
  • Average Texture:    8.7704

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================