============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00291_jpg.rf.b8c4ecaedc330f9d718e639b179e03d4

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1699.35 px²
  • Average Perimeter:  416.57 px
  • Average Circularity: 0.1422
  • Average Texture:    124.4417

WBC:
  • Average Area:       9662.00 px²
  • Average Perimeter:  848.82 px
  • Average Circularity: 0.1685
  • Average Texture:    9.9495

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================