============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00082_jpg.rf.61e9189deae8bcaf79943d372d9a9cd2

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8904.00 px²
  • Average Perimeter:  380.00 px
  • Average Circularity: 0.7749
  • Average Texture:    17.4374

RBC:
  • Average Area:       2140.36 px²
  • Average Perimeter:  368.34 px
  • Average Circularity: 0.2360
  • Average Texture:    18.5248

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================