============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00354_jpg.rf.54e80ca923fa77f99692b037e2fa4865

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2042.22 px²
  • Average Perimeter:  339.19 px
  • Average Circularity: 0.3040
  • Average Texture:    144.2833

WBC:
  • Average Area:       32653.00 px²
  • Average Perimeter:  772.37 px
  • Average Circularity: 0.6878
  • Average Texture:    21.8850

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================