============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00159_jpg.rf.5af16ec7b5b8a9c72001a6703184d056

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

Platelets    |    2 |  22.22% | ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13268.00 px²
  • Average Perimeter:  462.00 px
  • Average Circularity: 0.7811
  • Average Texture:    7.7872

RBC:
  • Average Area:       2233.75 px²
  • Average Perimeter:  330.74 px
  • Average Circularity: 0.2466
  • Average Texture:    397.7174

Platelets:
  • Average Area:       1489.75 px²
  • Average Perimeter:  154.12 px
  • Average Circularity: 0.7784
  • Average Texture:    11.3354

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================