============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00232_jpg.rf.e53df3bdc2e8d4bee569658770f978c6

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    2 |  15.38% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9096.50 px²
  • Average Perimeter:  664.52 px
  • Average Circularity: 0.2701
  • Average Texture:    8.5316

RBC:
  • Average Area:       1894.41 px²
  • Average Perimeter:  322.10 px
  • Average Circularity: 0.2763
  • Average Texture:    11.2014

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================