============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00170_jpg.rf.3fb7f5994a56b204372b72cbc78f6940

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1961.79 px²
  • Average Perimeter:  403.73 px
  • Average Circularity: 0.1753
  • Average Texture:    7.9179

WBC:
  • Average Area:       27566.50 px²
  • Average Perimeter:  733.36 px
  • Average Circularity: 0.6441
  • Average Texture:    6.3582

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================