============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_105527_bc6993ad837f7040df9bc2e381e3b5fb

Tổng số tế bào được phát hiện: 121

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |   98 |  80.99% | ████████████████████████████████████████░░░░░░░░░░

WBC          |   23 |  19.01% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     2973.43 px²
   • Chu vi trung bình:       325.04 px
   • Độ tròn trung bình:      0.3207
   • Kết cấu trung bình:      1426.6738

WBC:
   • Diện tích trung bình:     22899.11 px²
   • Chu vi trung bình:       845.32 px
   • Độ tròn trung bình:      0.5147
   • Kết cấu trung bình:      1721.9808

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Phát hiện 18 vùng có kích thước bất thường lớn — có thể là cụm tế bào chưa tách được, kết quả phân loại có thể không chính xác

2. Tiểu cầu cực thấp: 0 tế bào (0.0%) - Có thể là dấu hiệu giảm tiểu cầu

============================================================