============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00147_jpg.rf.08614423ea4c4186a87d5a83d4f8f61e

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14834.00 px²
  • Average Perimeter:  489.66 px
  • Average Circularity: 0.7775
  • Average Texture:    6.5766

RBC:
  • Average Area:       2213.50 px²
  • Average Perimeter:  380.77 px
  • Average Circularity: 0.1984
  • Average Texture:    6.8567

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================