============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00288_jpg.rf.205c1688ab95b1dda2f5823993b8ed6a

Total Cells Detected: 20

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   19 |  95.00% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2486.58 px²
  • Average Perimeter:  374.97 px
  • Average Circularity: 0.2741
  • Average Texture:    244.7154

WBC:
  • Average Area:       24996.50 px²
  • Average Perimeter:  634.38 px
  • Average Circularity: 0.7805
  • Average Texture:    18.8890

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================