============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00307_jpg.rf.43fe630097fe50cbdf8ba7427b24adc7

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27258.00 px²
  • Average Perimeter:  662.00 px
  • Average Circularity: 0.7816
  • Average Texture:    5.2379

RBC:
  • Average Area:       3414.80 px²
  • Average Perimeter:  336.44 px
  • Average Circularity: 0.3476
  • Average Texture:    4.0095

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================