============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00168_jpg.rf.cbe1943d1f14b26f65d36ba750995d6a

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2500.00 px²
  • Average Perimeter:  403.51 px
  • Average Circularity: 0.2476
  • Average Texture:    14.7747

WBC:
  • Average Area:       20479.00 px²
  • Average Perimeter:  1008.74 px
  • Average Circularity: 0.2529
  • Average Texture:    13.9324

Platelets:
  • Average Area:       1320.00 px²
  • Average Perimeter:  146.00 px
  • Average Circularity: 0.7782
  • Average Texture:    11.0229

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================