============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00267_jpg.rf.aff86f4883a440339080e7ff589b315b

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  77.78% | ██████████████████████████████████████░░░░░░░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       22572.00 px²
  • Average Perimeter:  606.00 px
  • Average Circularity: 0.7724
  • Average Texture:    14.7000

RBC:
  • Average Area:       1409.36 px²
  • Average Perimeter:  284.84 px
  • Average Circularity: 0.2338
  • Average Texture:    514.8091

Platelets:
  • Average Area:       1088.00 px²
  • Average Perimeter:  132.00 px
  • Average Circularity: 0.7847
  • Average Texture:    21.6336

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================