============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00230_jpg.rf.81d7b202d25bd8c31a7c55f3cc022af4

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       26708.00 px²
  • Average Perimeter:  671.66 px
  • Average Circularity: 0.7440
  • Average Texture:    14.4676

RBC:
  • Average Area:       1788.12 px²
  • Average Perimeter:  388.27 px
  • Average Circularity: 0.1796
  • Average Texture:    13.6179

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================