============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00198_jpg.rf.f14cc9590113ccf2bad8a9b17c081570

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12042.50 px²
  • Average Perimeter:  1154.88 px
  • Average Circularity: 0.1135
  • Average Texture:    12.9046

RBC:
  • Average Area:       1298.14 px²
  • Average Perimeter:  265.24 px
  • Average Circularity: 0.3284
  • Average Texture:    12.4814

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================