============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00203_jpg.rf.a25e55486ad916be81b576dc7eb3a878

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19714.50 px²
  • Average Perimeter:  675.44 px
  • Average Circularity: 0.5430
  • Average Texture:    7.4602

RBC:
  • Average Area:       2337.73 px²
  • Average Perimeter:  399.62 px
  • Average Circularity: 0.1939
  • Average Texture:    9.0138

Platelets:
  • Average Area:       1023.00 px²
  • Average Perimeter:  128.00 px
  • Average Circularity: 0.7846
  • Average Texture:    8.5916

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================