============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00295_jpg.rf.6016062474d9b2d136556e22cf04cb89

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  78.57% | ███████████████████████████████████████░░░░░░░░░░░

Platelets    |    2 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3945.45 px²
  • Average Perimeter:  392.94 px
  • Average Circularity: 0.3713
  • Average Texture:    6.1905

Platelets:
  • Average Area:       934.00 px²
  • Average Perimeter:  119.70 px
  • Average Circularity: 0.7974
  • Average Texture:    7.9193

WBC:
  • Average Area:       25530.00 px²
  • Average Perimeter:  653.46 px
  • Average Circularity: 0.7513
  • Average Texture:    8.2978

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================