============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00244_jpg.rf.fcc96eddb78cdd54e92edb1657ea954a

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13043.00 px²
  • Average Perimeter:  1196.38 px
  • Average Circularity: 0.1145
  • Average Texture:    12.7892

RBC:
  • Average Area:       1537.08 px²
  • Average Perimeter:  356.07 px
  • Average Circularity: 0.1973
  • Average Texture:    18.5399

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================