============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00251_jpg.rf.3e76c6fa24db8b085bb615aa04404903

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       32039.00 px²
  • Average Perimeter:  720.00 px
  • Average Circularity: 0.7766
  • Average Texture:    8.7743

RBC:
  • Average Area:       2107.72 px²
  • Average Perimeter:  339.69 px
  • Average Circularity: 0.2644
  • Average Texture:    6.7540

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================