============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00033_jpg.rf.2b1a8ecfec11569c357dc71a6cc21840

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14508.00 px²
  • Average Perimeter:  482.00 px
  • Average Circularity: 0.7847
  • Average Texture:    9.4858

RBC:
  • Average Area:       3408.10 px²
  • Average Perimeter:  567.59 px
  • Average Circularity: 0.1337
  • Average Texture:    8.4660

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================