============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00342_jpg.rf.dfa13e4d1bfa4260cbf4301450562dbd

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2496.21 px²
  • Average Perimeter:  389.02 px
  • Average Circularity: 0.2331
  • Average Texture:    4.9181

WBC:
  • Average Area:       16915.50 px²
  • Average Perimeter:  1430.48 px
  • Average Circularity: 0.1039
  • Average Texture:    6.6344

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================