============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00322_jpg.rf.d3b5a4e6c6729ed34b88ac145406a309

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  76.47% | ██████████████████████████████████████░░░░░░░░░░░░

Platelets    |    3 |  17.65% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27714.00 px²
  • Average Perimeter:  670.00 px
  • Average Circularity: 0.7758
  • Average Texture:    12.5671

RBC:
  • Average Area:       1810.85 px²
  • Average Perimeter:  351.06 px
  • Average Circularity: 0.2708
  • Average Texture:    14.8957

Platelets:
  • Average Area:       729.83 px²
  • Average Perimeter:  130.57 px
  • Average Circularity: 0.5815
  • Average Texture:    18.9942

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================