============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00268_jpg.rf.22f453b0f789e0721c9b382d6b7aa8b9

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1701.56 px²
  • Average Perimeter:  381.09 px
  • Average Circularity: 0.1635
  • Average Texture:    10.9510

WBC:
  • Average Area:       9355.50 px²
  • Average Perimeter:  796.84 px
  • Average Circularity: 0.1852
  • Average Texture:    10.1947

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================