============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00356_jpg.rf.1a3034869510b90e2b452fa971bb1b87

Total Cells Detected: 20

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   19 |  95.00% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3128.71 px²
  • Average Perimeter:  354.41 px
  • Average Circularity: 0.3606
  • Average Texture:    7.3631

WBC:
  • Average Area:       6163.50 px²
  • Average Perimeter:  926.72 px
  • Average Circularity: 0.0902
  • Average Texture:    9.2384

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================