============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00037_jpg.rf.6b2a542a494a800fc9881ef04af03fe1

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

Platelets    |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

Platelets:
  • Average Area:       837.00 px²
  • Average Perimeter:  116.00 px
  • Average Circularity: 0.7817
  • Average Texture:    6.7506

RBC:
  • Average Area:       3036.58 px²
  • Average Perimeter:  435.33 px
  • Average Circularity: 0.2529
  • Average Texture:    7.9989

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================