============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00287_jpg.rf.0a5d0034932abef3848b30f63a151e44

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3419.55 px²
  • Average Perimeter:  368.03 px
  • Average Circularity: 0.3692
  • Average Texture:    204.2255

WBC:
  • Average Area:       24026.50 px²
  • Average Perimeter:  677.50 px
  • Average Circularity: 0.6578
  • Average Texture:    9.5731

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================