============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00365_jpg.rf.06d0b69afce9fa1b2f12f2fca1c535f8

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  84.21% | ██████████████████████████████████████████░░░░░░░░

Platelets    |    2 |  10.53% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9577.00 px²
  • Average Perimeter:  770.59 px
  • Average Circularity: 0.2027
  • Average Texture:    17.3014

RBC:
  • Average Area:       1865.09 px²
  • Average Perimeter:  401.82 px
  • Average Circularity: 0.1720
  • Average Texture:    10.8426

Platelets:
  • Average Area:       863.00 px²
  • Average Perimeter:  117.00 px
  • Average Circularity: 0.7831
  • Average Texture:    16.1255

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================