============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00208_jpg.rf.c34e0858e41b1fb1bf935a4d5280f7ff

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2663.25 px²
  • Average Perimeter:  303.56 px
  • Average Circularity: 0.3286
  • Average Texture:    162.3561

WBC:
  • Average Area:       19800.00 px²
  • Average Perimeter:  564.00 px
  • Average Circularity: 0.7822
  • Average Texture:    7.1985

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================