============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00095_jpg.rf.d6df6d497bdebfefb9e04ed435e55c71

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2327.35 px²
  • Average Perimeter:  372.83 px
  • Average Circularity: 0.2087
  • Average Texture:    6.5145

WBC:
  • Average Area:       18792.00 px²
  • Average Perimeter:  1584.12 px
  • Average Circularity: 0.0941
  • Average Texture:    930.5794

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================