============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00338_jpg.rf.114eef2dfcdf08f9a2915e726584d0da

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       4953.78 px²
  • Average Perimeter:  463.46 px
  • Average Circularity: 0.3503
  • Average Texture:    5.3989

WBC:
  • Average Area:       4964.00 px²
  • Average Perimeter:  705.71 px
  • Average Circularity: 0.1253
  • Average Texture:    6.0085

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================