============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00148_jpg.rf.61a965283c8eeb39bd195a0910c737cc

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11172.00 px²
  • Average Perimeter:  424.00 px
  • Average Circularity: 0.7809
  • Average Texture:    5.8663

RBC:
  • Average Area:       2006.17 px²
  • Average Perimeter:  277.64 px
  • Average Circularity: 0.3372
  • Average Texture:    1037.4249

Platelets:
  • Average Area:       967.50 px²
  • Average Perimeter:  267.50 px
  • Average Circularity: 0.1699
  • Average Texture:    9.2932

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================