============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00029_jpg.rf.07a05fb8ec2e86287fd9d985b018fdd9

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11374.00 px²
  • Average Perimeter:  430.00 px
  • Average Circularity: 0.7730
  • Average Texture:    13.5744

RBC:
  • Average Area:       2155.07 px²
  • Average Perimeter:  443.94 px
  • Average Circularity: 0.1451
  • Average Texture:    367.4076

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================