============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00285_jpg.rf.ea9b4cc4773934cc45a3c75b6de9f7c0

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3104.58 px²
  • Average Perimeter:  418.15 px
  • Average Circularity: 0.3081
  • Average Texture:    8.8313

WBC:
  • Average Area:       25803.00 px²
  • Average Perimeter:  648.00 px
  • Average Circularity: 0.7722
  • Average Texture:    7.1474

Platelets:
  • Average Area:       640.00 px²
  • Average Perimeter:  104.00 px
  • Average Circularity: 0.7436
  • Average Texture:    11.2916

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================