============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00340_jpg.rf.18a66c84e59dcc35889b2296fc476a49

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3503.30 px²
  • Average Perimeter:  378.90 px
  • Average Circularity: 0.3707
  • Average Texture:    9.1094

WBC:
  • Average Area:       7943.00 px²
  • Average Perimeter:  722.39 px
  • Average Circularity: 0.1913
  • Average Texture:    13.5112

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================