============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00312_jpg.rf.b7b4048e3066f37b667dc20317258b21

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12313.00 px²
  • Average Perimeter:  1279.75 px
  • Average Circularity: 0.0945
  • Average Texture:    9.2090

RBC:
  • Average Area:       1492.19 px²
  • Average Perimeter:  366.53 px
  • Average Circularity: 0.2354
  • Average Texture:    9.8123

Platelets:
  • Average Area:       435.50 px²
  • Average Perimeter:  147.70 px
  • Average Circularity: 0.2509
  • Average Texture:    11.7574

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================