============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00202_jpg.rf.7d56395924258507084d63ff143a6f34

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1574.83 px²
  • Average Perimeter:  347.61 px
  • Average Circularity: 0.2654
  • Average Texture:    120.2552

WBC:
  • Average Area:       6318.50 px²
  • Average Perimeter:  751.66 px
  • Average Circularity: 0.1405
  • Average Texture:    14.0439

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================