============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00078_jpg.rf.b452161ce77bfa078388e122d430c8ad

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

Platelets    |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10917.00 px²
  • Average Perimeter:  422.14 px
  • Average Circularity: 0.7698
  • Average Texture:    13.6805

RBC:
  • Average Area:       2616.39 px²
  • Average Perimeter:  388.10 px
  • Average Circularity: 0.2505
  • Average Texture:    11.0198

Platelets:
  • Average Area:       737.25 px²
  • Average Perimeter:  142.44 px
  • Average Circularity: 0.5411
  • Average Texture:    9.5333

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================