============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00079_jpg.rf.21bf9c638a0eaf7d7e614e11b6f83299

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3945.44 px²
  • Average Perimeter:  473.48 px
  • Average Circularity: 0.2489
  • Average Texture:    7.1115

WBC:
  • Average Area:       3558.50 px²
  • Average Perimeter:  586.69 px
  • Average Circularity: 0.1299
  • Average Texture:    8.0862

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================