============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00073_jpg.rf.6c469cb95566c582a2b02b8a719f6a98

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

WBC          |    2 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    2 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1561.45 px²
  • Average Perimeter:  334.47 px
  • Average Circularity: 0.1967
  • Average Texture:    11.0027

WBC:
  • Average Area:       9693.00 px²
  • Average Perimeter:  396.00 px
  • Average Circularity: 0.7766
  • Average Texture:    8.8928

Platelets:
  • Average Area:       781.00 px²
  • Average Perimeter:  112.00 px
  • Average Circularity: 0.7822
  • Average Texture:    9.9675

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================