============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00124_jpg.rf.2d1d0084df6d11da264409c0f676e3ab

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       16936.00 px²
  • Average Perimeter:  524.00 px
  • Average Circularity: 0.7751
  • Average Texture:    14.1755

RBC:
  • Average Area:       1745.70 px²
  • Average Perimeter:  368.48 px
  • Average Circularity: 0.1716
  • Average Texture:    16.9418

Platelets:
  • Average Area:       377.00 px²
  • Average Perimeter:  122.97 px
  • Average Circularity: 0.3133
  • Average Texture:    18.0841

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================