============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00332_jpg.rf.7f2aad617cb1dbc25112a53b665f31d5

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1335.69 px²
  • Average Perimeter:  314.32 px
  • Average Circularity: 0.2125
  • Average Texture:    23.9997

WBC:
  • Average Area:       15967.50 px²
  • Average Perimeter:  1172.11 px
  • Average Circularity: 0.1461
  • Average Texture:    18.9228

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================