============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00005_jpg.rf.9cb32398f6ffc4907b9237c5b0f4a5fa

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       21370.00 px²
  • Average Perimeter:  739.97 px
  • Average Circularity: 0.4904
  • Average Texture:    18.0025

RBC:
  • Average Area:       1864.44 px²
  • Average Perimeter:  409.40 px
  • Average Circularity: 0.1690
  • Average Texture:    479.7599

Platelets:
  • Average Area:       331.50 px²
  • Average Perimeter:  155.36 px
  • Average Circularity: 0.1726
  • Average Texture:    30.4158

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================