============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00142_jpg.rf.d646ab3670645b44f4b7684d61dd5eb7

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

WBC          |    2 |  28.57% | ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3136.60 px²
  • Average Perimeter:  396.28 px
  • Average Circularity: 0.2798
  • Average Texture:    5.6314

WBC:
  • Average Area:       7838.75 px²
  • Average Perimeter:  734.13 px
  • Average Circularity: 0.1828
  • Average Texture:    5.2302

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC high: 2 cells (28.6%) - Could indicate infection or immune disorder

2. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================