============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00354_jpg.rf.b3dd536cd498fe9cbcb706d5f69f3437

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       36246.00 px²
  • Average Perimeter:  888.37 px
  • Average Circularity: 0.5771
  • Average Texture:    14.7466

RBC:
  • Average Area:       2949.75 px²
  • Average Perimeter:  309.92 px
  • Average Circularity: 0.4027
  • Average Texture:    12.5684

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================