============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00388_jpg.rf.325d4f36ee03d4f44f73e95ed255c556

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       4562.82 px²
  • Average Perimeter:  417.86 px
  • Average Circularity: 0.4257
  • Average Texture:    6.4795

WBC:
  • Average Area:       7542.50 px²
  • Average Perimeter:  570.27 px
  • Average Circularity: 0.2915
  • Average Texture:    9.1344

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================