============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00304_jpg.rf.6663066bdd8f8672bf58807e3523eaf9

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       32020.50 px²
  • Average Perimeter:  726.73 px
  • Average Circularity: 0.7619
  • Average Texture:    13.9547

RBC:
  • Average Area:       1962.60 px²
  • Average Perimeter:  434.36 px
  • Average Circularity: 0.1384
  • Average Texture:    11.4403

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================