============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00409_jpg.rf.63eba18f25bbfe64e431fbe7e9b23624

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3940.32 px²
  • Average Perimeter:  340.64 px
  • Average Circularity: 0.4897
  • Average Texture:    8.0980

WBC:
  • Average Area:       24592.00 px²
  • Average Perimeter:  638.49 px
  • Average Circularity: 0.7581
  • Average Texture:    12.1028

Platelets:
  • Average Area:       880.00 px²
  • Average Perimeter:  124.00 px
  • Average Circularity: 0.7192
  • Average Texture:    17.8808

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================