============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00031_jpg.rf.1e4671542c24df828ae64d7ee84ea643

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  64.29% | ████████████████████████████████░░░░░░░░░░░░░░░░░░

Platelets    |    3 |  21.43% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    2 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       7456.00 px²
  • Average Perimeter:  483.81 px
  • Average Circularity: 0.4998
  • Average Texture:    16.9233

RBC:
  • Average Area:       1730.28 px²
  • Average Perimeter:  365.03 px
  • Average Circularity: 0.1786
  • Average Texture:    14.5580

Platelets:
  • Average Area:       1010.00 px²
  • Average Perimeter:  126.00 px
  • Average Circularity: 0.7784
  • Average Texture:    18.3338

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================