============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00382_jpg.rf.303602096b46e915b2ffe4f089a59d19

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9639.50 px²
  • Average Perimeter:  1266.34 px
  • Average Circularity: 0.0755
  • Average Texture:    13.9254

RBC:
  • Average Area:       2602.00 px²
  • Average Perimeter:  406.47 px
  • Average Circularity: 0.2684
  • Average Texture:    382.7031

Platelets:
  • Average Area:       463.00 px²
  • Average Perimeter:  139.80 px
  • Average Circularity: 0.2977
  • Average Texture:    20.7777

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================