============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00390_jpg.rf.4de46227207b1e78c861761c2df971ec

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13080.00 px²
  • Average Perimeter:  1107.93 px
  • Average Circularity: 0.1339
  • Average Texture:    15.5231

RBC:
  • Average Area:       3390.05 px²
  • Average Perimeter:  397.63 px
  • Average Circularity: 0.3035
  • Average Texture:    13.6311

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================