============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00379_jpg.rf.97a9c1c2961c5ae093fb99b7d72d3d55

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       4026.88 px²
  • Average Perimeter:  398.19 px
  • Average Circularity: 0.4025
  • Average Texture:    8.0499

WBC:
  • Average Area:       7374.50 px²
  • Average Perimeter:  647.87 px
  • Average Circularity: 0.2208
  • Average Texture:    7.9305

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================