============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00251_jpg.rf.daf8f8b556408de12b72849ecce7ce29

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       35776.00 px²
  • Average Perimeter:  760.00 px
  • Average Circularity: 0.7783
  • Average Texture:    10.7575

RBC:
  • Average Area:       1470.00 px²
  • Average Perimeter:  323.64 px
  • Average Circularity: 0.1988
  • Average Texture:    12.2808

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================