============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00073_jpg.rf.8c3e56284be7c1d0468f356594235e00

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  81.25% | ████████████████████████████████████████░░░░░░░░░░

Platelets    |    2 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1386.58 px²
  • Average Perimeter:  299.58 px
  • Average Circularity: 0.2352
  • Average Texture:    23.4634

WBC:
  • Average Area:       10465.00 px²
  • Average Perimeter:  412.00 px
  • Average Circularity: 0.7747
  • Average Texture:    14.3567

Platelets:
  • Average Area:       761.00 px²
  • Average Perimeter:  111.00 px
  • Average Circularity: 0.7739
  • Average Texture:    15.2742

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================