============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00393_jpg.rf.a86c6282b6a854ab9908c1c98aa6204d

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2168.71 px²
  • Average Perimeter:  481.48 px
  • Average Circularity: 0.1276
  • Average Texture:    538.4720

WBC:
  • Average Area:       29253.00 px²
  • Average Perimeter:  692.00 px
  • Average Circularity: 0.7677
  • Average Texture:    6.1972

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================