============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00067_jpg.rf.87732d26a5a7f04ee00b8d6447b53206

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1912.04 px²
  • Average Perimeter:  327.72 px
  • Average Circularity: 0.2544
  • Average Texture:    178.6612

WBC:
  • Average Area:       4674.00 px²
  • Average Perimeter:  636.11 px
  • Average Circularity: 0.1452
  • Average Texture:    17.6893

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================