============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00341_jpg.rf.93c6f61650778fcc6b7fa1e20445196d

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2190.55 px²
  • Average Perimeter:  351.75 px
  • Average Circularity: 0.3153
  • Average Texture:    221.4592

WBC:
  • Average Area:       27112.50 px²
  • Average Perimeter:  679.07 px
  • Average Circularity: 0.7388
  • Average Texture:    7.4721

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================