============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00391_jpg.rf.bd8c734cd756f07debe9de582a269013

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2537.31 px²
  • Average Perimeter:  382.91 px
  • Average Circularity: 0.2994
  • Average Texture:    547.5502

WBC:
  • Average Area:       5438.00 px²
  • Average Perimeter:  612.74 px
  • Average Circularity: 0.1820
  • Average Texture:    7.2493

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================