============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00271_jpg.rf.b2e9ec68405464212b1a677e7d8c8ab6

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       26207.50 px²
  • Average Perimeter:  726.33 px
  • Average Circularity: 0.6243
  • Average Texture:    18.6933

RBC:
  • Average Area:       1614.80 px²
  • Average Perimeter:  376.40 px
  • Average Circularity: 0.1621
  • Average Texture:    240.4533

Platelets:
  • Average Area:       910.00 px²
  • Average Perimeter:  122.00 px
  • Average Circularity: 0.7683
  • Average Texture:    27.7931

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================