============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00001_jpg.rf.26d17ca3eb24797053eee4e03545a917

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11180.00 px²
  • Average Perimeter:  960.27 px
  • Average Circularity: 0.1524
  • Average Texture:    13.7099

RBC:
  • Average Area:       1275.72 px²
  • Average Perimeter:  290.93 px
  • Average Circularity: 0.2096
  • Average Texture:    16.9492

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================