============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00014_jpg.rf.bc4f95bb277380610d4fadd748c61e84

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2988.94 px²
  • Average Perimeter:  399.06 px
  • Average Circularity: 0.2898
  • Average Texture:    15.6135

WBC:
  • Average Area:       11524.00 px²
  • Average Perimeter:  444.14 px
  • Average Circularity: 0.7341
  • Average Texture:    14.0628

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================