============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00157_jpg.rf.a49f6891181437974337941def853125

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       17079.00 px²
  • Average Perimeter:  524.14 px
  • Average Circularity: 0.7812
  • Average Texture:    6.5467

RBC:
  • Average Area:       2875.10 px²
  • Average Perimeter:  458.40 px
  • Average Circularity: 0.1708
  • Average Texture:    237.7912

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================