============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: 20260613_104628_0294594a-93b3-4185-af53-272d5e6e86d9

Total Cells Detected: 84

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   84 | 100.00% | ██████████████████████████████████████████████████

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       598.38 px²
  • Average Perimeter:  176.65 px
  • Average Circularity: 0.3018
  • Average Texture:    633.1636

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

2. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================