============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00206_jpg.rf.a2f5abcf0541430654729dcd66f5dc85

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       15040.00 px²
  • Average Perimeter:  508.00 px
  • Average Circularity: 0.7324
  • Average Texture:    6.8071

RBC:
  • Average Area:       2019.43 px²
  • Average Perimeter:  345.83 px
  • Average Circularity: 0.2658
  • Average Texture:    117.4907

Platelets:
  • Average Area:       858.00 px²
  • Average Perimeter:  118.00 px
  • Average Circularity: 0.7743
  • Average Texture:    7.9750

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================