============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00383_jpg.rf.d1cd6ef5d4ae9b881c84a9b07fa53118

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  70.00% | ███████████████████████████████████░░░░░░░░░░░░░░░

Platelets    |    2 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27135.00 px²
  • Average Perimeter:  1733.44 px
  • Average Circularity: 0.1135
  • Average Texture:    8.7250

RBC:
  • Average Area:       3276.07 px²
  • Average Perimeter:  414.72 px
  • Average Circularity: 0.2999
  • Average Texture:    379.0845

Platelets:
  • Average Area:       1185.00 px²
  • Average Perimeter:  138.00 px
  • Average Circularity: 0.7815
  • Average Texture:    6.2133

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================