============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00010_jpg.rf.8b245203e6326d0b77f51ce942277ea0

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8787.75 px²
  • Average Perimeter:  910.44 px
  • Average Circularity: 0.1533
  • Average Texture:    287.9946

RBC:
  • Average Area:       1436.75 px²
  • Average Perimeter:  300.11 px
  • Average Circularity: 0.2509
  • Average Texture:    15.1249

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================