============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00170_jpg.rf.0e470cd560f651f5d50b2b51b5eb9f72

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  94.74% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1840.72 px²
  • Average Perimeter:  373.37 px
  • Average Circularity: 0.1930
  • Average Texture:    126.6266

WBC:
  • Average Area:       27081.50 px²
  • Average Perimeter:  711.01 px
  • Average Circularity: 0.6732
  • Average Texture:    11.9677

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================