============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00305_jpg.rf.dddea5d9c618766c60c1d90d5553c6d8

Total Cells Detected: 20

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   5.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1825.89 px²
  • Average Perimeter:  341.74 px
  • Average Circularity: 0.2114
  • Average Texture:    294.1994

WBC:
  • Average Area:       9848.00 px²
  • Average Perimeter:  399.66 px
  • Average Circularity: 0.7748
  • Average Texture:    21.9302

Platelets:
  • Average Area:       286.50 px²
  • Average Perimeter:  131.70 px
  • Average Circularity: 0.2076
  • Average Texture:    20.8205

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================