============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_111008_50f56bb56429802b4be4c0ab698dc2fd

Tổng số tế bào được phát hiện: 162

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |  136 |  83.95% | █████████████████████████████████████████░░░░░░░░░

Platelets    |   18 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    8 |   4.94% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     2084.18 px²
   • Chu vi trung bình:       310.56 px
   • Độ tròn trung bình:      0.3434
   • Kết cấu trung bình:      143.4173

Platelets:
   • Diện tích trung bình:     2069.33 px²
   • Chu vi trung bình:       201.95 px
   • Độ tròn trung bình:      0.5769
   • Kết cấu trung bình:      163.2682

WBC:
   • Diện tích trung bình:     14538.00 px²
   • Chu vi trung bình:       903.11 px
   • Độ tròn trung bình:      0.2353
   • Kết cấu trung bình:      110.2991

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Phát hiện 4 vùng có kích thước bất thường lớn — có thể là cụm tế bào chưa tách được, kết quả phân loại có thể không chính xác

============================================================