============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00041_jpg.rf.b084bd00811233b01037e10dc5eed9dc

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12800.00 px²
  • Average Perimeter:  456.00 px
  • Average Circularity: 0.7736
  • Average Texture:    9.2285

RBC:
  • Average Area:       2226.10 px²
  • Average Perimeter:  415.79 px
  • Average Circularity: 0.1599
  • Average Texture:    9.3754

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================