============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00214_jpg.rf.b8942a6891e9ebada582dd17902a6575

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2600.17 px²
  • Average Perimeter:  393.19 px
  • Average Circularity: 0.2427
  • Average Texture:    10.4184

WBC:
  • Average Area:       18380.00 px²
  • Average Perimeter:  546.49 px
  • Average Circularity: 0.7734
  • Average Texture:    8.4744

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================