============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_104711_624804148273532270

Tổng số tế bào được phát hiện: 203

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |  203 | 100.00% | ██████████████████████████████████████████████████

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     1881.07 px²
   • Chu vi trung bình:       264.83 px
   • Độ tròn trung bình:      0.3841
   • Kết cấu trung bình:      125.3120

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Phát hiện 2 vùng có kích thước bất thường lớn — có thể là cụm tế bào chưa tách được, kết quả phân loại có thể không chính xác

2. WBC cực thấp: 0 tế bào (0.0%) - Có thể là dấu hiệu suy giảm miễn dịch nghiêm trọng

3. Tiểu cầu cực thấp: 0 tế bào (0.0%) - Có thể là dấu hiệu giảm tiểu cầu

============================================================