============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00212_jpg.rf.774b9dde1a8871fcb85c121b5dcec52c

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11189.00 px²
  • Average Perimeter:  743.62 px
  • Average Circularity: 0.2543
  • Average Texture:    7.5387

RBC:
  • Average Area:       2269.83 px²
  • Average Perimeter:  320.90 px
  • Average Circularity: 0.3135
  • Average Texture:    7.9976

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================