============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00195_jpg.rf.f2c5d73286c54b3117a46a1926001700

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2329.31 px²
  • Average Perimeter:  362.10 px
  • Average Circularity: 0.2328
  • Average Texture:    261.7900

Platelets:
  • Average Area:       612.00 px²
  • Average Perimeter:  101.66 px
  • Average Circularity: 0.7442
  • Average Texture:    11.3726

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================