============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00052_jpg.rf.707790fa87d42812a326b5e2e000cf87

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

Platelets:
  • Average Area:       1044.00 px²
  • Average Perimeter:  130.00 px
  • Average Circularity: 0.7763
  • Average Texture:    19.6593

WBC:
  • Average Area:       10248.00 px²
  • Average Perimeter:  412.00 px
  • Average Circularity: 0.7587
  • Average Texture:    16.4495

RBC:
  • Average Area:       1831.44 px²
  • Average Perimeter:  344.52 px
  • Average Circularity: 0.2236
  • Average Texture:    27.9213

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================