============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00405_jpg.rf.0e91d5328d795f006fd4de97e4a1a85f

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2043.32 px²
  • Average Perimeter:  403.73 px
  • Average Circularity: 0.1749
  • Average Texture:    15.1189

WBC:
  • Average Area:       26367.00 px²
  • Average Perimeter:  656.00 px
  • Average Circularity: 0.7700
  • Average Texture:    13.0742

Platelets:
  • Average Area:       743.50 px²
  • Average Perimeter:  108.24 px
  • Average Circularity: 0.7974
  • Average Texture:    19.7666

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================