============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00166_jpg.rf.bba7f31eea44ca7fab87989909e1a926

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1756.14 px²
  • Average Perimeter:  314.29 px
  • Average Circularity: 0.3322
  • Average Texture:    9.1154

WBC:
  • Average Area:       10750.00 px²
  • Average Perimeter:  790.74 px
  • Average Circularity: 0.2161
  • Average Texture:    13.7542

Platelets:
  • Average Area:       957.00 px²
  • Average Perimeter:  124.00 px
  • Average Circularity: 0.7821
  • Average Texture:    16.6491

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================