============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00287_jpg.rf.e2894f7adc37ccf30fd863dbf25e4ad2

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3069.41 px²
  • Average Perimeter:  368.74 px
  • Average Circularity: 0.3307
  • Average Texture:    355.7369

WBC:
  • Average Area:       22295.00 px²
  • Average Perimeter:  616.83 px
  • Average Circularity: 0.7364
  • Average Texture:    10.9931

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================