============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00022_jpg.rf.e1ea4584ed3137fc6b48e2bd8299bf50

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1421.40 px²
  • Average Perimeter:  300.12 px
  • Average Circularity: 0.2120
  • Average Texture:    766.6572

WBC:
  • Average Area:       20034.00 px²
  • Average Perimeter:  570.00 px
  • Average Circularity: 0.7749
  • Average Texture:    8.7492

Platelets:
  • Average Area:       828.00 px²
  • Average Perimeter:  118.83 px
  • Average Circularity: 0.7369
  • Average Texture:    10.8975

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================