============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00261_jpg.rf.8a298e381a50947db85ed2f6b0e4d2d1

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19983.00 px²
  • Average Perimeter:  572.97 px
  • Average Circularity: 0.7649
  • Average Texture:    9.2055

RBC:
  • Average Area:       2925.05 px²
  • Average Perimeter:  379.27 px
  • Average Circularity: 0.3120
  • Average Texture:    743.0418

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================