============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00362_jpg.rf.b16e3da5faf1912b58edac566da1c081

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3045.73 px²
  • Average Perimeter:  284.02 px
  • Average Circularity: 0.4746
  • Average Texture:    4.7911

WBC:
  • Average Area:       8836.50 px²
  • Average Perimeter:  767.12 px
  • Average Circularity: 0.1887
  • Average Texture:    5.3663

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================