============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00064_jpg.rf.926c56800446a19340a791cf922d78e4

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2289.15 px²
  • Average Perimeter:  398.56 px
  • Average Circularity: 0.2099
  • Average Texture:    286.3146

WBC:
  • Average Area:       8787.00 px²
  • Average Perimeter:  376.00 px
  • Average Circularity: 0.7810
  • Average Texture:    8.7561

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================