============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00293_jpg.rf.4dd74c9ca21937735d47a9f0582bd257

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2038.80 px²
  • Average Perimeter:  382.56 px
  • Average Circularity: 0.2016
  • Average Texture:    9.3697

WBC:
  • Average Area:       24948.00 px²
  • Average Perimeter:  642.00 px
  • Average Circularity: 0.7606
  • Average Texture:    12.1140

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================