============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00374_jpg.rf.29b2d7f7ab6580b8ff94ae1d7a43cb63

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3593.67 px²
  • Average Perimeter:  364.00 px
  • Average Circularity: 0.4110
  • Average Texture:    627.6907

WBC:
  • Average Area:       17900.25 px²
  • Average Perimeter:  841.99 px
  • Average Circularity: 0.3959
  • Average Texture:    7.5144

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================