============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00077_jpg.rf.08522f0b82e3a7c8bf8f6a3ddef34fd3

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2773.00 px²
  • Average Perimeter:  352.26 px
  • Average Circularity: 0.2882
  • Average Texture:    391.6555

WBC:
  • Average Area:       13334.00 px²
  • Average Perimeter:  462.00 px
  • Average Circularity: 0.7850
  • Average Texture:    8.9759

Platelets:
  • Average Area:       1044.00 px²
  • Average Perimeter:  130.00 px
  • Average Circularity: 0.7763
  • Average Texture:    6.6645

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================