============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00165_jpg.rf.619b07501d4a9e5dd4c18ccc407429ed

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       28806.00 px²
  • Average Perimeter:  717.48 px
  • Average Circularity: 0.7032
  • Average Texture:    14.2261

RBC:
  • Average Area:       2056.09 px²
  • Average Perimeter:  390.13 px
  • Average Circularity: 0.2159
  • Average Texture:    10.1523

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================