============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00195_jpg.rf.3b4c85360d09363c66e895c0f42ab68a

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  94.74% | ███████████████████████████████████████████████░░░

Platelets    |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2316.64 px²
  • Average Perimeter:  398.22 px
  • Average Circularity: 0.2084
  • Average Texture:    291.8754

Platelets:
  • Average Area:       521.50 px²
  • Average Perimeter:  92.24 px
  • Average Circularity: 0.7702
  • Average Texture:    16.5806

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================