============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00395_jpg.rf.50bc92b6ee810f98d555b6d96dd27c33

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       28441.50 px²
  • Average Perimeter:  677.78 px
  • Average Circularity: 0.7780
  • Average Texture:    14.1791

RBC:
  • Average Area:       3239.04 px²
  • Average Perimeter:  347.75 px
  • Average Circularity: 0.3661
  • Average Texture:    19.6469

Platelets:
  • Average Area:       1085.00 px²
  • Average Perimeter:  132.00 px
  • Average Circularity: 0.7825
  • Average Texture:    21.6610

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================