============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00006_jpg.rf.a1bd1216dcddba5438094fa9ffe7ccde

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

Platelets    |    3 |  21.43% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1823.95 px²
  • Average Perimeter:  365.55 px
  • Average Circularity: 0.1867
  • Average Texture:    12.3323

WBC:
  • Average Area:       6873.50 px²
  • Average Perimeter:  802.23 px
  • Average Circularity: 0.1342
  • Average Texture:    9.0465

Platelets:
  • Average Area:       455.67 px²
  • Average Perimeter:  129.64 px
  • Average Circularity: 0.4017
  • Average Texture:    12.6212

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================