============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00345_jpg.rf.2161243c2c19aeff14357a253234f0fa

Total Cells Detected: 21

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   20 |  95.24% | ███████████████████████████████████████████████░░░

WBC          |    1 |   4.76% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2287.82 px²
  • Average Perimeter:  335.51 px
  • Average Circularity: 0.3145
  • Average Texture:    324.4021

WBC:
  • Average Area:       5951.00 px²
  • Average Perimeter:  865.10 px
  • Average Circularity: 0.0999
  • Average Texture:    19.9640

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================