============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00125_jpg.rf.c7f7fd24b4aa4c6c7368c11d55577de4

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12864.00 px²
  • Average Perimeter:  460.00 px
  • Average Circularity: 0.7640
  • Average Texture:    10.1346

RBC:
  • Average Area:       2135.29 px²
  • Average Perimeter:  415.16 px
  • Average Circularity: 0.1787
  • Average Texture:    335.7034

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================