============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00224_jpg.rf.19189fbae8891aa831108d654bf4685f

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2937.86 px²
  • Average Perimeter:  321.33 px
  • Average Circularity: 0.3427
  • Average Texture:    118.1641

WBC:
  • Average Area:       12760.00 px²
  • Average Perimeter:  466.00 px
  • Average Circularity: 0.7384
  • Average Texture:    8.0347

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================