============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00318_jpg.rf.a8af7eba726c121301eb1c89edf7940f

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2084.71 px²
  • Average Perimeter:  357.43 px
  • Average Circularity: 0.2318
  • Average Texture:    195.6825

WBC:
  • Average Area:       7991.50 px²
  • Average Perimeter:  911.55 px
  • Average Circularity: 0.1209
  • Average Texture:    6.3168

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================