============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00408_jpg.rf.5d5e0fad009503c9ba69310587484028

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1915.20 px²
  • Average Perimeter:  373.62 px
  • Average Circularity: 0.1950
  • Average Texture:    527.9128

WBC:
  • Average Area:       13337.00 px²
  • Average Perimeter:  912.53 px
  • Average Circularity: 0.2013
  • Average Texture:    8.2723

Platelets:
  • Average Area:       427.50 px²
  • Average Perimeter:  166.53 px
  • Average Circularity: 0.1937
  • Average Texture:    6.6427

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================