============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00339_jpg.rf.206eed484513d31ef99a516bd5d43f9d

Total Cells Detected: 22

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   19 |  86.36% | ███████████████████████████████████████████░░░░░░░

Platelets    |    2 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   4.55% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1958.97 px²
  • Average Perimeter:  333.25 px
  • Average Circularity: 0.3507
  • Average Texture:    173.5160

WBC:
  • Average Area:       27412.00 px²
  • Average Perimeter:  664.00 px
  • Average Circularity: 0.7813
  • Average Texture:    11.7961

Platelets:
  • Average Area:       955.25 px²
  • Average Perimeter:  123.71 px
  • Average Circularity: 0.7747
  • Average Texture:    17.4096

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================