============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00163_jpg.rf.55b4a51f7968a87f778851c599e19f36

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19339.50 px²
  • Average Perimeter:  586.38 px
  • Average Circularity: 0.7068
  • Average Texture:    9.9650

RBC:
  • Average Area:       1631.78 px²
  • Average Perimeter:  347.84 px
  • Average Circularity: 0.2611
  • Average Texture:    10.6939

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================