============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: 20260613_103734_BloodImage_00112_jpg.rf.978cec39235980055c2ad7ff8b6f1912

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12825.00 px²
  • Average Perimeter:  460.00 px
  • Average Circularity: 0.7616
  • Average Texture:    13.8236

RBC:
  • Average Area:       1948.11 px²
  • Average Perimeter:  303.38 px
  • Average Circularity: 0.3004
  • Average Texture:    13.2576

Platelets:
  • Average Area:       1230.00 px²
  • Average Perimeter:  142.00 px
  • Average Circularity: 0.7665
  • Average Texture:    9.1359

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================