============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00391_jpg.rf.586d9045230aef2a6753732278950795

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2343.11 px²
  • Average Perimeter:  439.43 px
  • Average Circularity: 0.1680
  • Average Texture:    6.2239

WBC:
  • Average Area:       25684.00 px²
  • Average Perimeter:  827.54 px
  • Average Circularity: 0.4713
  • Average Texture:    8.4879

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================