============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00166_jpg.rf.37b0ee4a6a099dd1be5997d55093408e

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10056.50 px²
  • Average Perimeter:  793.66 px
  • Average Circularity: 0.2006
  • Average Texture:    13.4618

RBC:
  • Average Area:       1148.55 px²
  • Average Perimeter:  256.28 px
  • Average Circularity: 0.2606
  • Average Texture:    6.2160

Platelets:
  • Average Area:       840.00 px²
  • Average Perimeter:  116.00 px
  • Average Circularity: 0.7845
  • Average Texture:    16.6115

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================