============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00349_jpg.rf.55fd19da47674911df5b184c14da7074

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2138.68 px²
  • Average Perimeter:  310.32 px
  • Average Circularity: 0.2722
  • Average Texture:    9.6620

WBC:
  • Average Area:       11476.00 px²
  • Average Perimeter:  1036.48 px
  • Average Circularity: 0.1342
  • Average Texture:    10.1868

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================