============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00189_jpg.rf.d085538b8e4842c85d21f4d35d4c4b67

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3177.91 px²
  • Average Perimeter:  365.20 px
  • Average Circularity: 0.3719
  • Average Texture:    7.0669

WBC:
  • Average Area:       22244.00 px²
  • Average Perimeter:  600.00 px
  • Average Circularity: 0.7765
  • Average Texture:    11.0335

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================