============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00383_jpg.rf.5fbb12ac6a896a4410945a8c6f253a27

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

Platelets    |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3453.44 px²
  • Average Perimeter:  378.21 px
  • Average Circularity: 0.3537
  • Average Texture:    188.7917

WBC:
  • Average Area:       20895.00 px²
  • Average Perimeter:  1595.64 px
  • Average Circularity: 0.1031
  • Average Texture:    24.1788

Platelets:
  • Average Area:       1158.00 px²
  • Average Perimeter:  137.00 px
  • Average Circularity: 0.7752
  • Average Texture:    15.1733

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================