============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00046_jpg.rf.641db7815b29f3f3361e54795a719544

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       3102.50 px²
  • Average Perimeter:  422.47 px
  • Average Circularity: 0.2184
  • Average Texture:    19.5396

Platelets:
  • Average Area:       1085.00 px²
  • Average Perimeter:  132.00 px
  • Average Circularity: 0.7825
  • Average Texture:    17.1975

RBC:
  • Average Area:       2273.10 px²
  • Average Perimeter:  385.50 px
  • Average Circularity: 0.2610
  • Average Texture:    17.3803

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================