============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00376_jpg.rf.fbdd7aaee0ad0e952a4cfa6ea77b74b1

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3740.45 px²
  • Average Perimeter:  335.26 px
  • Average Circularity: 0.4626
  • Average Texture:    9.6932

WBC:
  • Average Area:       8961.00 px²
  • Average Perimeter:  1021.59 px
  • Average Circularity: 0.1079
  • Average Texture:    13.1467

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================