============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00260_jpg.rf.a405d5e47c972b11fb90014f6b51abc3

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1473.86 px²
  • Average Perimeter:  301.70 px
  • Average Circularity: 0.2649
  • Average Texture:    16.2464

WBC:
  • Average Area:       17589.00 px²
  • Average Perimeter:  1297.13 px
  • Average Circularity: 0.1314
  • Average Texture:    17.5106

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================