============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00018_jpg.rf.21e43a19ebf820f601be232d6a4832e0

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14610.50 px²
  • Average Perimeter:  491.70 px
  • Average Circularity: 0.7594
  • Average Texture:    1413.8845

RBC:
  • Average Area:       1609.03 px²
  • Average Perimeter:  313.44 px
  • Average Circularity: 0.2220
  • Average Texture:    194.1767

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================