============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00172_jpg.rf.f19ed13af3becf3824fabe8fa7a5dbb9

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  94.74% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2518.19 px²
  • Average Perimeter:  420.98 px
  • Average Circularity: 0.2359
  • Average Texture:    442.8383

WBC:
  • Average Area:       25160.00 px²
  • Average Perimeter:  642.00 px
  • Average Circularity: 0.7671
  • Average Texture:    4.3894

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================