============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00264_jpg.rf.0e22bae0dde6808d2802b8fe2eecd2da

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1919.82 px²
  • Average Perimeter:  349.25 px
  • Average Circularity: 0.2381
  • Average Texture:    723.6228

Platelets:
  • Average Area:       414.50 px²
  • Average Perimeter:  144.87 px
  • Average Circularity: 0.2482
  • Average Texture:    18.3554

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================