============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00223_jpg.rf.64c3610c70658a380d66445256939c19

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11414.50 px²
  • Average Perimeter:  876.78 px
  • Average Circularity: 0.1866
  • Average Texture:    8.8615

RBC:
  • Average Area:       1305.73 px²
  • Average Perimeter:  289.49 px
  • Average Circularity: 0.2722
  • Average Texture:    6.9828

Platelets:
  • Average Area:       1408.00 px²
  • Average Perimeter:  152.00 px
  • Average Circularity: 0.7658
  • Average Texture:    11.1280

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================