============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00201_jpg.rf.7e1ee2e8b19fda2680a823f8d8386665

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       24640.00 px²
  • Average Perimeter:  632.00 px
  • Average Circularity: 0.7752
  • Average Texture:    9.2870

RBC:
  • Average Area:       1925.10 px²
  • Average Perimeter:  421.43 px
  • Average Circularity: 0.1737
  • Average Texture:    7.6764

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================