============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00201_jpg.rf.920757c98781a01ace558fe1e627e900

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       24047.00 px²
  • Average Perimeter:  624.00 px
  • Average Circularity: 0.7761
  • Average Texture:    16.1724

RBC:
  • Average Area:       1485.81 px²
  • Average Perimeter:  327.03 px
  • Average Circularity: 0.2382
  • Average Texture:    18.2337

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================