============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00081_jpg.rf.433c528e038f0863e96e15741926dc79

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2573.11 px²
  • Average Perimeter:  386.61 px
  • Average Circularity: 0.2356
  • Average Texture:    10.6380

WBC:
  • Average Area:       10245.50 px²
  • Average Perimeter:  408.00 px
  • Average Circularity: 0.7734
  • Average Texture:    11.3042

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================