============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00033_jpg.rf.141abceeb128a302f529735d0137c51f

Total Cells Detected: 4

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    3 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    1 |  25.00% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       15746.50 px²
  • Average Perimeter:  534.53 px
  • Average Circularity: 0.6926
  • Average Texture:    11.3229

RBC:
  • Average Area:       3350.50 px²
  • Average Perimeter:  539.87 px
  • Average Circularity: 0.1375
  • Average Texture:    12.3314

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC high: 1 cells (25.0%) - Could indicate infection or immune disorder

2. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

3. ⚠️ Very few cells detected: 4 - May need to re-scan or adjust microscope

============================================================