============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00290_jpg.rf.16fb0fbf4b9c2d06a2f53a0db9ebe747

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8790.50 px²
  • Average Perimeter:  1313.45 px
  • Average Circularity: 0.0640
  • Average Texture:    11.2381

RBC:
  • Average Area:       3169.78 px²
  • Average Perimeter:  351.23 px
  • Average Circularity: 0.4171
  • Average Texture:    11.4320

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================