============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00162_jpg.rf.54e0b646a1cf5c3e93eb203bfe324ff4

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2498.79 px²
  • Average Perimeter:  318.73 px
  • Average Circularity: 0.4209
  • Average Texture:    14.3245

WBC:
  • Average Area:       7100.00 px²
  • Average Perimeter:  861.45 px
  • Average Circularity: 0.1202
  • Average Texture:    13.3770

Platelets:
  • Average Area:       392.50 px²
  • Average Perimeter:  155.70 px
  • Average Circularity: 0.2035
  • Average Texture:    16.9241

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================