============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00288_jpg.rf.0906d247f342e392bb7c4e3fe67d157a

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3261.00 px²
  • Average Perimeter:  381.71 px
  • Average Circularity: 0.3589
  • Average Texture:    12.7326

WBC:
  • Average Area:       26224.00 px²
  • Average Perimeter:  648.14 px
  • Average Circularity: 0.7845
  • Average Texture:    12.6809

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================