============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00073_jpg.rf.75b51c567072b32cde3a048fc2240d8e

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2030.25 px²
  • Average Perimeter:  379.55 px
  • Average Circularity: 0.1859
  • Average Texture:    719.9968

WBC:
  • Average Area:       10752.00 px²
  • Average Perimeter:  416.00 px
  • Average Circularity: 0.7808
  • Average Texture:    11.1396

Platelets:
  • Average Area:       972.00 px²
  • Average Perimeter:  126.00 px
  • Average Circularity: 0.7694
  • Average Texture:    10.0836

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================