============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00042_jpg.rf.aff4a83aba2583527ff34243b30fa1ce

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10230.00 px²
  • Average Perimeter:  406.00 px
  • Average Circularity: 0.7799
  • Average Texture:    10.9601

RBC:
  • Average Area:       1745.12 px²
  • Average Perimeter:  328.01 px
  • Average Circularity: 0.2185
  • Average Texture:    21.7822

Platelets:
  • Average Area:       253.50 px²
  • Average Perimeter:  80.73 px
  • Average Circularity: 0.4888
  • Average Texture:    13.3583

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================