============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00145_jpg.rf.4dfc672a1ef14c37b6b162edbed8d026

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

Platelets    |    3 |  18.75% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5229.00 px²
  • Average Perimeter:  650.79 px
  • Average Circularity: 0.1551
  • Average Texture:    10.4917

RBC:
  • Average Area:       2769.33 px²
  • Average Perimeter:  412.78 px
  • Average Circularity: 0.2539
  • Average Texture:    9.7190

Platelets:
  • Average Area:       1093.33 px²
  • Average Perimeter:  132.55 px
  • Average Circularity: 0.7815
  • Average Texture:    12.4676

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================