============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00393_jpg.rf.5925c77e00529e41d7f37bcaa050ea05

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1797.20 px²
  • Average Perimeter:  424.60 px
  • Average Circularity: 0.1450
  • Average Texture:    380.5717

WBC:
  • Average Area:       26852.00 px²
  • Average Perimeter:  666.00 px
  • Average Circularity: 0.7607
  • Average Texture:    12.1928

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================