============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00176_jpg.rf.f7ef2bdf06b3120537d3faaa87f3da7a

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    2 |  13.33% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2749.73 px²
  • Average Perimeter:  430.11 px
  • Average Circularity: 0.2219
  • Average Texture:    163.5768

WBC:
  • Average Area:       19673.00 px²
  • Average Perimeter:  562.07 px
  • Average Circularity: 0.7656
  • Average Texture:    10.2110

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================