============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00144_jpg.rf.e54e54b1eefd627da6809bdd711629a2

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1837.67 px²
  • Average Perimeter:  338.23 px
  • Average Circularity: 0.2185
  • Average Texture:    5.8078

WBC:
  • Average Area:       12950.25 px²
  • Average Perimeter:  463.78 px
  • Average Circularity: 0.7569
  • Average Texture:    8.6616

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================