============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00139_jpg.rf.b81dfc2638216c320d7fe1b2524e3396

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2357.89 px²
  • Average Perimeter:  426.42 px
  • Average Circularity: 0.1633
  • Average Texture:    15.2136

Platelets:
  • Average Area:       384.50 px²
  • Average Perimeter:  153.70 px
  • Average Circularity: 0.2045
  • Average Texture:    15.1230

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================