============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00243_jpg.rf.8416e6ac77dab71987dd13b1017b77f6

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       23753.00 px²
  • Average Perimeter:  623.66 px
  • Average Circularity: 0.7674
  • Average Texture:    17.2063

RBC:
  • Average Area:       1435.88 px²
  • Average Perimeter:  335.97 px
  • Average Circularity: 0.2277
  • Average Texture:    165.4248

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================