============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00351_jpg.rf.2aee09b4d802beb1f11e064f04b847b9

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  76.92% | ██████████████████████████████████████░░░░░░░░░░░░

Platelets    |    2 |  15.38% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       35689.00 px²
  • Average Perimeter:  824.28 px
  • Average Circularity: 0.6601
  • Average Texture:    14.0622

Platelets:
  • Average Area:       1116.75 px²
  • Average Perimeter:  131.41 px
  • Average Circularity: 0.8050
  • Average Texture:    10.2015

RBC:
  • Average Area:       2862.60 px²
  • Average Perimeter:  426.72 px
  • Average Circularity: 0.2676
  • Average Texture:    9.0974

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================