============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00283_jpg.rf.33698f10be2a280be09c76d376a41988

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2704.60 px²
  • Average Perimeter:  367.20 px
  • Average Circularity: 0.3152
  • Average Texture:    21.0163

WBC:
  • Average Area:       20508.50 px²
  • Average Perimeter:  588.38 px
  • Average Circularity: 0.7444
  • Average Texture:    18.4267

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================