============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_105434_21e9bdde690bbbe5fb7f2ca084ab64b3

Tổng số tế bào được phát hiện: 178

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

Platelets    |  112 |  62.92% | ███████████████████████████████░░░░░░░░░░░░░░░░░░░

RBC          |   56 |  31.46% | ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |   10 |   5.62% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

Platelets:
   • Diện tích trung bình:     2460.89 px²
   • Chu vi trung bình:       203.04 px
   • Độ tròn trung bình:      0.7511
   • Kết cấu trung bình:      90.6495

RBC:
   • Diện tích trung bình:     1635.85 px²
   • Chu vi trung bình:       313.00 px
   • Độ tròn trung bình:      0.2178
   • Kết cấu trung bình:      91.9254

WBC:
   • Diện tích trung bình:     5653.60 px²
   • Chu vi trung bình:       479.67 px
   • Độ tròn trung bình:      0.3727
   • Kết cấu trung bình:      98.2060

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. RBC thấp: 56 tế bào (31.5%) - Có thể là dấu hiệu thiếu máu hoặc rối loạn máu

2. Tiểu cầu cao: 112 tế bào (62.9%) - Có thể là dấu hiệu tăng tiểu cầu

============================================================