============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00053_jpg.rf.72628cd442ff648a974371b9627de24b

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

Platelets    |    3 |  25.00% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1937.56 px²
  • Average Perimeter:  371.37 px
  • Average Circularity: 0.1951
  • Average Texture:    30.4587

WBC:
  • Average Area:       9107.00 px²
  • Average Perimeter:  425.46 px
  • Average Circularity: 0.6322
  • Average Texture:    24.4068

Platelets:
  • Average Area:       864.33 px²
  • Average Perimeter:  128.69 px
  • Average Circularity: 0.6892
  • Average Texture:    33.9700

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================