============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00247_jpg.rf.dd34d9e3b022a332d8f09e5684983fcd

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1939.41 px²
  • Average Perimeter:  367.61 px
  • Average Circularity: 0.2458
  • Average Texture:    103.0898

WBC:
  • Average Area:       20328.00 px²
  • Average Perimeter:  578.00 px
  • Average Circularity: 0.7646
  • Average Texture:    10.7244

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================