============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00020_jpg.rf.15827195ca161c18b9a70c2ae71e5818

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  72.73% | ████████████████████████████████████░░░░░░░░░░░░░░

Platelets    |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       2489.50 px²
  • Average Perimeter:  513.04 px
  • Average Circularity: 0.1189
  • Average Texture:    25.8911

Platelets:
  • Average Area:       1038.25 px²
  • Average Perimeter:  151.09 px
  • Average Circularity: 0.5504
  • Average Texture:    16.6566

RBC:
  • Average Area:       1766.00 px²
  • Average Perimeter:  354.03 px
  • Average Circularity: 0.1984
  • Average Texture:    16.1677

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================