============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00003_jpg.rf.8d4037c47a4a76557c729057293e0755

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       16961.50 px²
  • Average Perimeter:  569.98 px
  • Average Circularity: 0.6561
  • Average Texture:    9.2497

RBC:
  • Average Area:       1731.42 px²
  • Average Perimeter:  311.11 px
  • Average Circularity: 0.2384
  • Average Texture:    8.9706

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================