============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00299_jpg.rf.d7d3ce816ff08fa18691796c15632c2e

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2299.25 px²
  • Average Perimeter:  410.16 px
  • Average Circularity: 0.1915
  • Average Texture:    16.5630

Platelets:
  • Average Area:       456.00 px²
  • Average Perimeter:  196.43 px
  • Average Circularity: 0.1485
  • Average Texture:    21.7298

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================