============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00174_jpg.rf.b8b586b5e8b2ef6dfa38953e77840836

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2988.64 px²
  • Average Perimeter:  372.61 px
  • Average Circularity: 0.3236
  • Average Texture:    241.8074

WBC:
  • Average Area:       27742.00 px²
  • Average Perimeter:  674.00 px
  • Average Circularity: 0.7674
  • Average Texture:    6.9689

Platelets:
  • Average Area:       832.00 px²
  • Average Perimeter:  116.00 px
  • Average Circularity: 0.7770
  • Average Texture:    12.2606

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================