============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00267_jpg.rf.1c11206c5a7201eaed27e3090cad8b42

Total Cells Detected: 5

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    3 |  60.00% | ██████████████████████████████░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3818.83 px²
  • Average Perimeter:  373.59 px
  • Average Circularity: 0.3395
  • Average Texture:    6.6708

WBC:
  • Average Area:       23276.50 px²
  • Average Perimeter:  615.56 px
  • Average Circularity: 0.7720
  • Average Texture:    6.6777

Platelets:
  • Average Area:       1296.00 px²
  • Average Perimeter:  144.00 px
  • Average Circularity: 0.7854
  • Average Texture:    7.7725

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================