============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00310_jpg.rf.5eb5575e00f460c24bf86cae40bb6821

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  84.21% | ██████████████████████████████████████████░░░░░░░░

Platelets    |    2 |  10.53% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1531.62 px²
  • Average Perimeter:  332.66 px
  • Average Circularity: 0.2484
  • Average Texture:    17.0923

WBC:
  • Average Area:       24814.50 px²
  • Average Perimeter:  660.38 px
  • Average Circularity: 0.7150
  • Average Texture:    18.2940

Platelets:
  • Average Area:       799.50 px²
  • Average Perimeter:  113.00 px
  • Average Circularity: 0.7780
  • Average Texture:    68.7364

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================