============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00308_jpg.rf.cf97e5cf7a4bf99466ec170e472d1af4

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11772.00 px²
  • Average Perimeter:  926.62 px
  • Average Circularity: 0.1723
  • Average Texture:    16.3762

RBC:
  • Average Area:       2524.37 px²
  • Average Perimeter:  325.41 px
  • Average Circularity: 0.2972
  • Average Texture:    19.4376

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================