============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00290_jpg.rf.70add1b980ba785432276b11ab9b8097

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10351.50 px²
  • Average Perimeter:  1749.36 px
  • Average Circularity: 0.0425
  • Average Texture:    13.4404

RBC:
  • Average Area:       2465.95 px²
  • Average Perimeter:  350.47 px
  • Average Circularity: 0.2765
  • Average Texture:    15.4048

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================