============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00388_jpg.rf.fe700a1ab8252bba22a9faadf07551f3

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3564.09 px²
  • Average Perimeter:  422.48 px
  • Average Circularity: 0.3543
  • Average Texture:    386.5602

WBC:
  • Average Area:       9077.50 px²
  • Average Perimeter:  651.24 px
  • Average Circularity: 0.2690
  • Average Texture:    6.5259

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================