============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00378_jpg.rf.4debb5397ddb78e41defc159894f5770

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3411.36 px²
  • Average Perimeter:  456.31 px
  • Average Circularity: 0.2583
  • Average Texture:    7.3191

WBC:
  • Average Area:       15090.50 px²
  • Average Perimeter:  1056.37 px
  • Average Circularity: 0.1699
  • Average Texture:    7.6757

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================