============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00219_jpg.rf.bd56719379ce2d40385c92531ff25e6a

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5268.50 px²
  • Average Perimeter:  692.78 px
  • Average Circularity: 0.1379
  • Average Texture:    33.2539

RBC:
  • Average Area:       1844.62 px²
  • Average Perimeter:  414.07 px
  • Average Circularity: 0.1532
  • Average Texture:    27.3411

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================