============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00087_jpg.rf.777925bc521d075652de3844c6b411ef

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    4 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8549.00 px²
  • Average Perimeter:  372.00 px
  • Average Circularity: 0.7763
  • Average Texture:    7.1909

RBC:
  • Average Area:       3055.75 px²
  • Average Perimeter:  438.23 px
  • Average Circularity: 0.2270
  • Average Texture:    9.1781

Platelets:
  • Average Area:       497.00 px²
  • Average Perimeter:  174.28 px
  • Average Circularity: 0.2056
  • Average Texture:    17.1301

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================