============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00114_jpg.rf.cb7c0848bcf1b30bbb740e17796f6d17

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13340.00 px²
  • Average Perimeter:  462.00 px
  • Average Circularity: 0.7854
  • Average Texture:    5.8500

RBC:
  • Average Area:       4247.81 px²
  • Average Perimeter:  411.44 px
  • Average Circularity: 0.3204
  • Average Texture:    345.5689

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================