============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_105549_e166f54cef5533c24454f6f7901159c3

Tổng số tế bào được phát hiện: 134

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |   79 |  58.96% | █████████████████████████████░░░░░░░░░░░░░░░░░░░░░

Platelets    |   50 |  37.31% | ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    5 |   3.73% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     2174.47 px²
   • Chu vi trung bình:       336.78 px
   • Độ tròn trung bình:      0.2719
   • Kết cấu trung bình:      53.1239

Platelets:
   • Diện tích trung bình:     2745.83 px²
   • Chu vi trung bình:       232.04 px
   • Độ tròn trung bình:      0.5981
   • Kết cấu trung bình:      49.8536

WBC:
   • Diện tích trung bình:     10200.00 px²
   • Chu vi trung bình:       673.76 px
   • Độ tròn trung bình:      0.3695
   • Kết cấu trung bình:      17.0520

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Phát hiện 1 vùng có kích thước bất thường lớn — có thể là cụm tế bào chưa tách được, kết quả phân loại có thể không chính xác

2. Tiểu cầu cao: 50 tế bào (37.3%) - Có thể là dấu hiệu tăng tiểu cầu

============================================================