============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00303_jpg.rf.8080c4d105a8418a07ed87d976768047

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2170.85 px²
  • Average Perimeter:  290.59 px
  • Average Circularity: 0.3900
  • Average Texture:    182.3072

WBC:
  • Average Area:       25944.00 px²
  • Average Perimeter:  652.00 px
  • Average Circularity: 0.7669
  • Average Texture:    5.5989

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================