============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00168_jpg.rf.18bca1bc8c0cda6edfab8e31ed1226f5

Total Cells Detected: 20

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   5.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2601.53 px²
  • Average Perimeter:  327.48 px
  • Average Circularity: 0.4054
  • Average Texture:    114.4020

WBC:
  • Average Area:       17761.50 px²
  • Average Perimeter:  932.49 px
  • Average Circularity: 0.2567
  • Average Texture:    14.1543

Platelets:
  • Average Area:       1116.00 px²
  • Average Perimeter:  134.00 px
  • Average Circularity: 0.7810
  • Average Texture:    12.0542

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================