============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00009_jpg.rf.0cc00d902dc1bdd17b04b7a8fbf7f62e

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8524.50 px²
  • Average Perimeter:  1314.25 px
  • Average Circularity: 0.0620
  • Average Texture:    26.1674

RBC:
  • Average Area:       1585.12 px²
  • Average Perimeter:  314.93 px
  • Average Circularity: 0.2244
  • Average Texture:    30.0255

Platelets:
  • Average Area:       414.00 px²
  • Average Perimeter:  163.11 px
  • Average Circularity: 0.1955
  • Average Texture:    18.5171

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================