============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00283_jpg.rf.b5c4d0d07a61a85b751cda228c1db3dd

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       23856.00 px²
  • Average Perimeter:  620.00 px
  • Average Circularity: 0.7799
  • Average Texture:    12.9037

RBC:
  • Average Area:       3367.08 px²
  • Average Perimeter:  355.88 px
  • Average Circularity: 0.4215
  • Average Texture:    14.2345

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================