============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00192_jpg.rf.119f0cbb67ed87ba8c5183f6a70651e9

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

Platelets:
  • Average Area:       578.50 px²
  • Average Perimeter:  205.01 px
  • Average Circularity: 0.1730
  • Average Texture:    33.4828

WBC:
  • Average Area:       20500.00 px²
  • Average Perimeter:  578.00 px
  • Average Circularity: 0.7711
  • Average Texture:    15.6404

RBC:
  • Average Area:       1484.38 px²
  • Average Perimeter:  368.27 px
  • Average Circularity: 0.1617
  • Average Texture:    271.8409

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================