============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00100_jpg.rf.85c3a15e63e8d3208297c1210061e56a

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1837.13 px²
  • Average Perimeter:  310.36 px
  • Average Circularity: 0.2567
  • Average Texture:    358.6243

WBC:
  • Average Area:       21023.00 px²
  • Average Perimeter:  589.66 px
  • Average Circularity: 0.7598
  • Average Texture:    13.4432

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================