============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00400_jpg.rf.47320dd9d11ff79a31e7270d0eb97fb5

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27900.00 px²
  • Average Perimeter:  672.00 px
  • Average Circularity: 0.7764
  • Average Texture:    9.9891

RBC:
  • Average Area:       4039.07 px²
  • Average Perimeter:  417.94 px
  • Average Circularity: 0.3536
  • Average Texture:    238.8394

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================