============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00395_jpg.rf.cddf918052088332e9cb683ef4d73351

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2848.82 px²
  • Average Perimeter:  400.21 px
  • Average Circularity: 0.2716
  • Average Texture:    6.1829

WBC:
  • Average Area:       14093.00 px²
  • Average Perimeter:  1371.07 px
  • Average Circularity: 0.0942
  • Average Texture:    7.3163

Platelets:
  • Average Area:       1085.00 px²
  • Average Perimeter:  132.00 px
  • Average Circularity: 0.7825
  • Average Texture:    11.0210

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================