============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00330_jpg.rf.8444f71a536c0bcd19ca76e231a47422

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2189.79 px²
  • Average Perimeter:  395.39 px
  • Average Circularity: 0.2146
  • Average Texture:    510.6182

WBC:
  • Average Area:       8048.00 px²
  • Average Perimeter:  657.28 px
  • Average Circularity: 0.2341
  • Average Texture:    7.2735

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================