============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00083_jpg.rf.1a9621b50a8021cc7a4a369c7348d321

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

Platelets    |    3 |  25.00% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       16200.00 px²
  • Average Perimeter:  510.00 px
  • Average Circularity: 0.7827
  • Average Texture:    9.3735

RBC:
  • Average Area:       1906.50 px²
  • Average Perimeter:  348.27 px
  • Average Circularity: 0.2111
  • Average Texture:    11.1206

Platelets:
  • Average Area:       1141.67 px²
  • Average Perimeter:  134.67 px
  • Average Circularity: 0.7731
  • Average Texture:    9.7947

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================