============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00023_jpg.rf.3e5daaba06ae3dd0a806db15b2ec245a

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       16464.00 px²
  • Average Perimeter:  518.00 px
  • Average Circularity: 0.7711
  • Average Texture:    14.7943

RBC:
  • Average Area:       2513.55 px²
  • Average Perimeter:  466.90 px
  • Average Circularity: 0.1951
  • Average Texture:    11.1466

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================