============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00333_jpg.rf.95d501c604d3568575ee457c177ee714

Total Cells Detected: 21

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   20 |  95.24% | ███████████████████████████████████████████████░░░

WBC          |    1 |   4.76% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2431.97 px²
  • Average Perimeter:  368.79 px
  • Average Circularity: 0.2429
  • Average Texture:    472.5658

WBC:
  • Average Area:       25456.50 px²
  • Average Perimeter:  652.38 px
  • Average Circularity: 0.7516
  • Average Texture:    17.5329

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================