============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00106_jpg.rf.7c0a69942e200331d8a1b086954b672e

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       18172.00 px²
  • Average Perimeter:  544.00 px
  • Average Circularity: 0.7716
  • Average Texture:    19.8764

RBC:
  • Average Area:       1515.17 px²
  • Average Perimeter:  335.61 px
  • Average Circularity: 0.1831
  • Average Texture:    16.5045

Platelets:
  • Average Area:       962.00 px²
  • Average Perimeter:  126.00 px
  • Average Circularity: 0.7615
  • Average Texture:    14.2921

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================