============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00390_jpg.rf.9a4be1b687bad44a2ccf2ed38df6dc6e

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10103.50 px²
  • Average Perimeter:  860.98 px
  • Average Circularity: 0.1713
  • Average Texture:    1078.2591

RBC:
  • Average Area:       4421.60 px²
  • Average Perimeter:  418.20 px
  • Average Circularity: 0.3785
  • Average Texture:    226.5966

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================