============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00163_jpg.rf.a2293ab690bd26238ed8e89acc19a722

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       18676.00 px²
  • Average Perimeter:  554.00 px
  • Average Circularity: 0.7647
  • Average Texture:    10.3432

RBC:
  • Average Area:       1541.09 px²
  • Average Perimeter:  310.66 px
  • Average Circularity: 0.2655
  • Average Texture:    10.2579

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================