============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00203_jpg.rf.40473a8ad5d4e26224b2155399ed16ac

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

Platelets    |    2 |  13.33% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       22188.00 px²
  • Average Perimeter:  629.20 px
  • Average Circularity: 0.7043
  • Average Texture:    10.7417

RBC:
  • Average Area:       2325.96 px²
  • Average Perimeter:  397.50 px
  • Average Circularity: 0.2051
  • Average Texture:    10.9566

Platelets:
  • Average Area:       801.75 px²
  • Average Perimeter:  157.68 px
  • Average Circularity: 0.4882
  • Average Texture:    15.3342

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================