============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00179_jpg.rf.c2ab06acfdb85b2171712a3ec8813750

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2650.88 px²
  • Average Perimeter:  360.69 px
  • Average Circularity: 0.3296
  • Average Texture:    149.4649

WBC:
  • Average Area:       27536.50 px²
  • Average Perimeter:  677.07 px
  • Average Circularity: 0.7548
  • Average Texture:    12.8096

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================