============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00009_jpg.rf.f483e0343e0e580a558b1f83d435cf7e

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2267.00 px²
  • Average Perimeter:  435.14 px
  • Average Circularity: 0.1632
  • Average Texture:    8.9188

WBC:
  • Average Area:       9431.00 px²
  • Average Perimeter:  1326.41 px
  • Average Circularity: 0.0674
  • Average Texture:    10.6112

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================