============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00303_jpg.rf.e8d8cbff27bd32ff424f83942da6fdb1

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2316.12 px²
  • Average Perimeter:  307.65 px
  • Average Circularity: 0.3558
  • Average Texture:    186.6784

WBC:
  • Average Area:       11196.00 px²
  • Average Perimeter:  1049.93 px
  • Average Circularity: 0.1276
  • Average Texture:    7.3781

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================