============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00397_jpg.rf.201f3ab0cdb8560115e9c2c7abdd1d23

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10279.00 px²
  • Average Perimeter:  715.42 px
  • Average Circularity: 0.2524
  • Average Texture:    9.6489

RBC:
  • Average Area:       1922.04 px²
  • Average Perimeter:  373.47 px
  • Average Circularity: 0.2015
  • Average Texture:    7.3669

Platelets:
  • Average Area:       2056.50 px²
  • Average Perimeter:  175.78 px
  • Average Circularity: 0.8364
  • Average Texture:    6.3913

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================