============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00056_jpg.rf.a960e66ab4a6ba7d4fe0d7223447eda8

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1780.45 px²
  • Average Perimeter:  364.98 px
  • Average Circularity: 0.2070
  • Average Texture:    24.5490

WBC:
  • Average Area:       9533.50 px²
  • Average Perimeter:  401.56 px
  • Average Circularity: 0.7430
  • Average Texture:    15.8306

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================