============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00054_jpg.rf.a7ba4c9b8ef1cdb64df8944c5ac8d86c

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       6290.00 px²
  • Average Perimeter:  318.00 px
  • Average Circularity: 0.7816
  • Average Texture:    20.1892

RBC:
  • Average Area:       2055.12 px²
  • Average Perimeter:  285.46 px
  • Average Circularity: 0.3291
  • Average Texture:    14.1500

Platelets:
  • Average Area:       468.00 px²
  • Average Perimeter:  89.80 px
  • Average Circularity: 0.7293
  • Average Texture:    18.3222

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================