============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00219_jpg.rf.5478b4481b1b2dc810e36b6f2540d3c0

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9103.50 px²
  • Average Perimeter:  1302.48 px
  • Average Circularity: 0.0674
  • Average Texture:    17.6801

RBC:
  • Average Area:       1749.62 px²
  • Average Perimeter:  376.32 px
  • Average Circularity: 0.2034
  • Average Texture:    15.2969

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================