============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00323_jpg.rf.2fa478f35d823bed37151e831e13bcd2

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9273.00 px²
  • Average Perimeter:  669.76 px
  • Average Circularity: 0.2598
  • Average Texture:    12.9006

RBC:
  • Average Area:       1423.40 px²
  • Average Perimeter:  313.72 px
  • Average Circularity: 0.2489
  • Average Texture:    19.0616

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================