============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00046_jpg.rf.0435d0b65015394d4ff1dc160fc1465a

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       3428.50 px²
  • Average Perimeter:  466.61 px
  • Average Circularity: 0.1979
  • Average Texture:    32.4331

RBC:
  • Average Area:       2184.35 px²
  • Average Perimeter:  347.06 px
  • Average Circularity: 0.2597
  • Average Texture:    22.4467

Platelets:
  • Average Area:       1120.00 px²
  • Average Perimeter:  134.00 px
  • Average Circularity: 0.7838
  • Average Texture:    17.8864

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================