============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00396_jpg.rf.9bbafbe5042e71a959bd8025ba02c6d4

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2674.59 px²
  • Average Perimeter:  383.04 px
  • Average Circularity: 0.2814
  • Average Texture:    22.4258

WBC:
  • Average Area:       30386.00 px²
  • Average Perimeter:  711.66 px
  • Average Circularity: 0.7539
  • Average Texture:    18.0394

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================