============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00320_jpg.rf.89d274882786bbf2e74d3b4033114349

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       24623.00 px²
  • Average Perimeter:  644.97 px
  • Average Circularity: 0.7438
  • Average Texture:    16.5211

RBC:
  • Average Area:       1522.42 px²
  • Average Perimeter:  357.70 px
  • Average Circularity: 0.1554
  • Average Texture:    455.0424

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================