============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00383_jpg.rf.b461e7cfba860bf64f6b049be45ed8f4

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       4336.50 px²
  • Average Perimeter:  360.07 px
  • Average Circularity: 0.4886
  • Average Texture:    527.1566

WBC:
  • Average Area:       22230.00 px²
  • Average Perimeter:  1710.41 px
  • Average Circularity: 0.0955
  • Average Texture:    7.3573

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================