============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00033_jpg.rf.0090d78153c6fd5516e06f3785affa9f

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3290.60 px²
  • Average Perimeter:  535.76 px
  • Average Circularity: 0.1711
  • Average Texture:    5.1007

WBC:
  • Average Area:       12932.00 px²
  • Average Perimeter:  456.00 px
  • Average Circularity: 0.7815
  • Average Texture:    7.3465

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================