============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00193_jpg.rf.04b7c917a09ab245326d70b5901d91d8

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1834.50 px²
  • Average Perimeter:  359.96 px
  • Average Circularity: 0.1862
  • Average Texture:    18.6784

WBC:
  • Average Area:       25805.00 px²
  • Average Perimeter:  688.77 px
  • Average Circularity: 0.6835
  • Average Texture:    23.7612

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================