============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00097_jpg.rf.7af512d8a8f8dace8df318b7096de274

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14684.00 px²
  • Average Perimeter:  1462.55 px
  • Average Circularity: 0.0863
  • Average Texture:    12.2922

RBC:
  • Average Area:       1717.50 px²
  • Average Perimeter:  373.37 px
  • Average Circularity: 0.1846
  • Average Texture:    13.9020

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================