============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: 20260611_211603_BloodImage_00123_jpg.rf.a954085f8be2eea44cf2e98d96f1fc1c

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5621.50 px²
  • Average Perimeter:  906.72 px
  • Average Circularity: 0.0859
  • Average Texture:    20.9444

RBC:
  • Average Area:       1700.17 px²
  • Average Perimeter:  360.05 px
  • Average Circularity: 0.2033
  • Average Texture:    11.8277

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================