============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00010_jpg.rf.6a7a8887abdacdb04fced2334233363f

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1836.06 px²
  • Average Perimeter:  335.01 px
  • Average Circularity: 0.2069
  • Average Texture:    18.5025

WBC:
  • Average Area:       6793.75 px²
  • Average Perimeter:  859.89 px
  • Average Circularity: 0.1337
  • Average Texture:    23.6310

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================