============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00400_jpg.rf.af02f3fd143d2c08034b6875c72058bf

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3367.23 px²
  • Average Perimeter:  367.45 px
  • Average Circularity: 0.3670
  • Average Texture:    10.2098

WBC:
  • Average Area:       7890.00 px²
  • Average Perimeter:  847.50 px
  • Average Circularity: 0.1380
  • Average Texture:    7.9399

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================