============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00320_jpg.rf.18e9326d9e89100df79ef8d76195d0c0

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       24450.00 px²
  • Average Perimeter:  668.23 px
  • Average Circularity: 0.6881
  • Average Texture:    21.9017

RBC:
  • Average Area:       2401.42 px²
  • Average Perimeter:  392.44 px
  • Average Circularity: 0.2308
  • Average Texture:    21.7934

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================