============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00255_jpg.rf.dc268ff7e987da27298aba3d557d7ae0

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       15793.50 px²
  • Average Perimeter:  970.03 px
  • Average Circularity: 0.2109
  • Average Texture:    7.7048

RBC:
  • Average Area:       1487.88 px²
  • Average Perimeter:  268.50 px
  • Average Circularity: 0.3084
  • Average Texture:    292.8348

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================