============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00292_jpg.rf.c2946854ae22604de8c50af4d523fe56

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12036.00 px²
  • Average Perimeter:  677.82 px
  • Average Circularity: 0.3292
  • Average Texture:    5.7062

RBC:
  • Average Area:       4195.12 px²
  • Average Perimeter:  390.12 px
  • Average Circularity: 0.4434
  • Average Texture:    6.9511

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================