============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00178_jpg.rf.4ce067ab4b1872490d9e086ac55aede4

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3714.27 px²
  • Average Perimeter:  447.71 px
  • Average Circularity: 0.3336
  • Average Texture:    9.1503

WBC:
  • Average Area:       14905.00 px²
  • Average Perimeter:  968.05 px
  • Average Circularity: 0.1999
  • Average Texture:    7.2832

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================