============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00349_jpg.rf.85f21728c452c93f3f639cab8e671d58

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1811.40 px²
  • Average Perimeter:  322.63 px
  • Average Circularity: 0.2244
  • Average Texture:    17.0094

WBC:
  • Average Area:       11056.50 px²
  • Average Perimeter:  790.01 px
  • Average Circularity: 0.2226
  • Average Texture:    15.8779

Platelets:
  • Average Area:       502.50 px²
  • Average Perimeter:  185.70 px
  • Average Circularity: 0.1831
  • Average Texture:    34.4774

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================