============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00398_jpg.rf.674117fc06f0433f239623ff57a5a059

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2885.04 px²
  • Average Perimeter:  466.43 px
  • Average Circularity: 0.2048
  • Average Texture:    139.5894

WBC:
  • Average Area:       15091.00 px²
  • Average Perimeter:  1021.30 px
  • Average Circularity: 0.1818
  • Average Texture:    3.9017

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================