============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00248_jpg.rf.220c318b2564937720616e20b5a24af8

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19032.00 px²
  • Average Perimeter:  556.00 px
  • Average Circularity: 0.7737
  • Average Texture:    26.5773

RBC:
  • Average Area:       1476.25 px²
  • Average Perimeter:  342.30 px
  • Average Circularity: 0.2180
  • Average Texture:    172.9027

Platelets:
  • Average Area:       945.00 px²
  • Average Perimeter:  124.00 px
  • Average Circularity: 0.7723
  • Average Texture:    26.6374

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================