============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00234_jpg.rf.e41b45d97ee12624b7ba3c3608c4402c

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       25461.00 px²
  • Average Perimeter:  650.77 px
  • Average Circularity: 0.7555
  • Average Texture:    9.1550

RBC:
  • Average Area:       1666.21 px²
  • Average Perimeter:  372.80 px
  • Average Circularity: 0.1580
  • Average Texture:    7.8522

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================