============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00237_jpg.rf.681ae37b6a23503fa48bbbfc7e3bf0be

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       31717.00 px²
  • Average Perimeter:  716.00 px
  • Average Circularity: 0.7775
  • Average Texture:    9.9205

RBC:
  • Average Area:       2269.21 px²
  • Average Perimeter:  376.09 px
  • Average Circularity: 0.2367
  • Average Texture:    12.4412

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================