============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00208_jpg.rf.0df71dbba63026e4251f2be4b8d83a63

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2505.64 px²
  • Average Perimeter:  328.43 px
  • Average Circularity: 0.2887
  • Average Texture:    7.1966

WBC:
  • Average Area:       18560.00 px²
  • Average Perimeter:  546.00 px
  • Average Circularity: 0.7824
  • Average Texture:    9.3541

Platelets:
  • Average Area:       543.00 px²
  • Average Perimeter:  175.11 px
  • Average Circularity: 0.2225
  • Average Texture:    9.0862

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================