============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_105842_5d9c0dfd10b2b80eec6f0f0540b0eaf1

Tổng số tế bào được phát hiện: 215

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |  201 |  93.49% | ██████████████████████████████████████████████░░░░

Platelets    |    8 |   3.72% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    6 |   2.79% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     1470.22 px²
   • Chu vi trung bình:       253.52 px
   • Độ tròn trung bình:      0.3421
   • Kết cấu trung bình:      115.2154

Platelets:
   • Diện tích trung bình:     2233.25 px²
   • Chu vi trung bình:       187.48 px
   • Độ tròn trung bình:      0.7984
   • Kết cấu trung bình:      59.8123

WBC:
   • Diện tích trung bình:     8980.83 px²
   • Chu vi trung bình:       787.90 px
   • Độ tròn trung bình:      0.2061
   • Kết cấu trung bình:      53.8930

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Phát hiện 3 vùng có kích thước bất thường lớn — có thể là cụm tế bào chưa tách được, kết quả phân loại có thể không chính xác

2. Tiểu cầu cực thấp: 8 tế bào (3.7%) - Có thể là dấu hiệu giảm tiểu cầu

============================================================