============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00048_jpg.rf.c05f1fc1f2b041eeceb01709f5a8558e

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10620.00 px²
  • Average Perimeter:  416.00 px
  • Average Circularity: 0.7712
  • Average Texture:    19.4616

Platelets:
  • Average Area:       624.00 px²
  • Average Perimeter:  186.77 px
  • Average Circularity: 0.2248
  • Average Texture:    10.7792

RBC:
  • Average Area:       1552.00 px²
  • Average Perimeter:  248.08 px
  • Average Circularity: 0.3307
  • Average Texture:    15.8314

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================