============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00356_jpg.rf.2338500821a0169b093e0e03286b3d89

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2930.56 px²
  • Average Perimeter:  367.60 px
  • Average Circularity: 0.3678
  • Average Texture:    18.1689

WBC:
  • Average Area:       16720.00 px²
  • Average Perimeter:  524.00 px
  • Average Circularity: 0.7652
  • Average Texture:    19.6020

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================