============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00040_jpg.rf.9b17125dac80493b664b5e11883073d2

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1678.20 px²
  • Average Perimeter:  339.58 px
  • Average Circularity: 0.2805
  • Average Texture:    254.9776

WBC:
  • Average Area:       13115.00 px²
  • Average Perimeter:  1204.98 px
  • Average Circularity: 0.1135
  • Average Texture:    5.3277

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================