============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00327_jpg.rf.5982f61f8f4faedc5bbef051b0a1f337

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1965.19 px²
  • Average Perimeter:  365.71 px
  • Average Circularity: 0.2728
  • Average Texture:    93.8748

WBC:
  • Average Area:       7246.00 px²
  • Average Perimeter:  783.08 px
  • Average Circularity: 0.1485
  • Average Texture:    10.6246

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================