============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00233_jpg.rf.e43fecde7fd98b90c3311048e2c293c9

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1876.62 px²
  • Average Perimeter:  387.41 px
  • Average Circularity: 0.2050
  • Average Texture:    322.1243

WBC:
  • Average Area:       10092.00 px²
  • Average Perimeter:  406.00 px
  • Average Circularity: 0.7694
  • Average Texture:    12.8467

Platelets:
  • Average Area:       2408.00 px²
  • Average Perimeter:  198.00 px
  • Average Circularity: 0.7719
  • Average Texture:    11.6301

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================