============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_103939_Its_a_lab_people_thing

Tổng số tế bào được phát hiện: 6

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |    4 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

Platelets    |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     3986.50 px²
   • Chu vi trung bình:       269.72 px
   • Độ tròn trung bình:      0.6874
   • Kết cấu trung bình:      203.6550

Platelets:
   • Diện tích trung bình:     4438.00 px²
   • Chu vi trung bình:       268.49 px
   • Độ tròn trung bình:      0.7737
   • Kết cấu trung bình:      129.3001

WBC:
   • Diện tích trung bình:     27688.50 px²
   • Chu vi trung bình:       916.72 px
   • Độ tròn trung bình:      0.4140
   • Kết cấu trung bình:      203.7833

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
Không phát hiện kết quả bất thường.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================