============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00091_jpg.rf.ffbb207e987d8021dc2d94d80bba7dd6

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9680.00 px²
  • Average Perimeter:  396.00 px
  • Average Circularity: 0.7757
  • Average Texture:    11.8626

RBC:
  • Average Area:       3028.30 px²
  • Average Perimeter:  386.71 px
  • Average Circularity: 0.2904
  • Average Texture:    8.8903

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================