============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00311_jpg.rf.6af565aa24f72b58a7c0f94648924612

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1791.50 px²
  • Average Perimeter:  420.42 px
  • Average Circularity: 0.1352
  • Average Texture:    207.5142

WBC:
  • Average Area:       20604.00 px²
  • Average Perimeter:  630.08 px
  • Average Circularity: 0.6522
  • Average Texture:    17.3219

Platelets:
  • Average Area:       961.00 px²
  • Average Perimeter:  124.00 px
  • Average Circularity: 0.7854
  • Average Texture:    18.3228

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================