============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00365_jpg.rf.b799ac001eedd2d98f68829b57503944

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9813.00 px²
  • Average Perimeter:  742.94 px
  • Average Circularity: 0.2234
  • Average Texture:    15.5983

RBC:
  • Average Area:       1670.80 px²
  • Average Perimeter:  409.05 px
  • Average Circularity: 0.1387
  • Average Texture:    11.6392

Platelets:
  • Average Area:       1054.00 px²
  • Average Perimeter:  130.00 px
  • Average Circularity: 0.7837
  • Average Texture:    18.7732

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================