============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00375_jpg.rf.334271e1e8b32b6522257871aa90db1e

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

Platelets    |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9897.00 px²
  • Average Perimeter:  928.19 px
  • Average Circularity: 0.1444
  • Average Texture:    10.6893

RBC:
  • Average Area:       2832.89 px²
  • Average Perimeter:  416.30 px
  • Average Circularity: 0.2677
  • Average Texture:    8.3011

Platelets:
  • Average Area:       783.25 px²
  • Average Perimeter:  141.02 px
  • Average Circularity: 0.4909
  • Average Texture:    13.6379

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================