============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00324_jpg.rf.a993827486194de112a5cbbe8389b35c

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19147.50 px²
  • Average Perimeter:  560.73 px
  • Average Circularity: 0.7653
  • Average Texture:    16.4255

RBC:
  • Average Area:       1684.43 px²
  • Average Perimeter:  387.11 px
  • Average Circularity: 0.1595
  • Average Texture:    109.1125

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================