============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00005_jpg.rf.c1ff04c7f69bedb060aca8776fe14301

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  83.33% | █████████████████████████████████████████░░░░░░░░░

Platelets    |    2 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       28124.00 px²
  • Average Perimeter:  703.94 px
  • Average Circularity: 0.7132
  • Average Texture:    19.4135

RBC:
  • Average Area:       2058.13 px²
  • Average Perimeter:  347.89 px
  • Average Circularity: 0.2366
  • Average Texture:    159.9794

Platelets:
  • Average Area:       586.25 px²
  • Average Perimeter:  115.44 px
  • Average Circularity: 0.5619
  • Average Texture:    18.5197

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================