============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00333_jpg.rf.6d9940ffa1bc9d79f3f09fd9df583279

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2420.00 px²
  • Average Perimeter:  384.99 px
  • Average Circularity: 0.2990
  • Average Texture:    116.4924

WBC:
  • Average Area:       27715.50 px²
  • Average Perimeter:  692.38 px
  • Average Circularity: 0.7265
  • Average Texture:    24.6604

Platelets:
  • Average Area:       598.00 px²
  • Average Perimeter:  98.00 px
  • Average Circularity: 0.7825
  • Average Texture:    15.2461

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================