============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00264_jpg.rf.f51b6d6add2c508d53f73a4c82353963

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       4384.50 px²
  • Average Perimeter:  592.75 px
  • Average Circularity: 0.1568
  • Average Texture:    1123.6107

RBC:
  • Average Area:       1811.37 px²
  • Average Perimeter:  408.84 px
  • Average Circularity: 0.1543
  • Average Texture:    357.4778

Platelets:
  • Average Area:       967.50 px²
  • Average Perimeter:  127.07 px
  • Average Circularity: 0.7530
  • Average Texture:    16.7908

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================