============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00232_jpg.rf.bd1e1211bc2b900821d37dc03c62a6ba

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2008.77 px²
  • Average Perimeter:  351.67 px
  • Average Circularity: 0.2383
  • Average Texture:    139.4225

WBC:
  • Average Area:       5201.00 px²
  • Average Perimeter:  401.54 px
  • Average Circularity: 0.4054
  • Average Texture:    13.1468

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================