============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00257_jpg.rf.31f6fd74e05a8216ab9a3b9ae7d2efc3

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       25551.00 px²
  • Average Perimeter:  684.08 px
  • Average Circularity: 0.6861
  • Average Texture:    13.4122

RBC:
  • Average Area:       1684.69 px²
  • Average Perimeter:  361.32 px
  • Average Circularity: 0.1761
  • Average Texture:    177.8496

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================