============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00353_jpg.rf.352e82ab18c31b1dfe38b6a71eae3208

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8625.00 px²
  • Average Perimeter:  852.53 px
  • Average Circularity: 0.1491
  • Average Texture:    8.7895

RBC:
  • Average Area:       2848.79 px²
  • Average Perimeter:  397.85 px
  • Average Circularity: 0.3390
  • Average Texture:    7.3948

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================