============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00200_jpg.rf.a5738574628c912f86f104129643db5d

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       21372.00 px²
  • Average Perimeter:  586.00 px
  • Average Circularity: 0.7821
  • Average Texture:    4.5718

RBC:
  • Average Area:       2275.80 px²
  • Average Perimeter:  428.98 px
  • Average Circularity: 0.1649
  • Average Texture:    289.6745

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================