============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00352_jpg.rf.a207b5d0d12f1f0bb031b314c3e65005

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2443.04 px²
  • Average Perimeter:  450.01 px
  • Average Circularity: 0.2085
  • Average Texture:    12.5866

WBC:
  • Average Area:       33488.00 px²
  • Average Perimeter:  774.43 px
  • Average Circularity: 0.7017
  • Average Texture:    21.8124

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================