============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00159_jpg.rf.82e6e93b7fd39ad1a5040dd8bdb2a1e9

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  70.00% | ███████████████████████████████████░░░░░░░░░░░░░░░

Platelets    |    2 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12300.00 px²
  • Average Perimeter:  446.00 px
  • Average Circularity: 0.7770
  • Average Texture:    12.0957

Platelets:
  • Average Area:       1402.75 px²
  • Average Perimeter:  149.95 px
  • Average Circularity: 0.7768
  • Average Texture:    17.1850

RBC:
  • Average Area:       1756.14 px²
  • Average Perimeter:  329.16 px
  • Average Circularity: 0.2062
  • Average Texture:    16.4867

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================