============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00143_jpg.rf.72887333d59d7d180ad9d5496a8bb636

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2861.35 px²
  • Average Perimeter:  403.76 px
  • Average Circularity: 0.2536
  • Average Texture:    953.8590

WBC:
  • Average Area:       15042.00 px²
  • Average Perimeter:  494.00 px
  • Average Circularity: 0.7746
  • Average Texture:    11.8593

Platelets:
  • Average Area:       936.00 px²
  • Average Perimeter:  124.00 px
  • Average Circularity: 0.7650
  • Average Texture:    10.6838

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================