============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00240_jpg.rf.7aba9626d752c08be32c441596315d2a

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2388.69 px²
  • Average Perimeter:  377.34 px
  • Average Circularity: 0.2332
  • Average Texture:    11.0791

WBC:
  • Average Area:       14000.50 px²
  • Average Perimeter:  1633.84 px
  • Average Circularity: 0.0659
  • Average Texture:    11.5158

Platelets:
  • Average Area:       864.00 px²
  • Average Perimeter:  118.00 px
  • Average Circularity: 0.7798
  • Average Texture:    18.7261

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================