============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00022_jpg.rf.b23c727183c102beab5e107f0046b9c0

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       23195.00 px²
  • Average Perimeter:  619.66 px
  • Average Circularity: 0.7591
  • Average Texture:    10.0413

RBC:
  • Average Area:       1913.77 px²
  • Average Perimeter:  339.25 px
  • Average Circularity: 0.2345
  • Average Texture:    92.9420

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================