============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00318_jpg.rf.1041f14740e65213a2aea9d9c1b79310

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12197.50 px²
  • Average Perimeter:  1198.26 px
  • Average Circularity: 0.1068
  • Average Texture:    9.9751

RBC:
  • Average Area:       3115.42 px²
  • Average Perimeter:  301.43 px
  • Average Circularity: 0.3991
  • Average Texture:    13.1099

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================