============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00114_jpg.rf.f7c1f02f63a35fb202276c2554d64688

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13441.50 px²
  • Average Perimeter:  462.24 px
  • Average Circularity: 0.7905
  • Average Texture:    14.9535

RBC:
  • Average Area:       2321.55 px²
  • Average Perimeter:  350.81 px
  • Average Circularity: 0.2716
  • Average Texture:    23.4883

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================