============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00226_jpg.rf.50f0f258df785937f23ead5b092c1bb7

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       20895.50 px²
  • Average Perimeter:  586.38 px
  • Average Circularity: 0.7637
  • Average Texture:    20.1999

RBC:
  • Average Area:       1682.65 px²
  • Average Perimeter:  409.47 px
  • Average Circularity: 0.1552
  • Average Texture:    22.9201

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================