============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_104703_Megaloblastic_Anemia__Causes_Symptoms_Diagnosis__Treatment

Tổng số tế bào được phát hiện: 37

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |   31 |  83.78% | █████████████████████████████████████████░░░░░░░░░

WBC          |    5 |  13.51% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   2.70% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

WBC:
   • Diện tích trung bình:     12645.50 px²
   • Chu vi trung bình:       823.70 px
   • Độ tròn trung bình:      0.2246
   • Kết cấu trung bình:      10.5456

RBC:
   • Diện tích trung bình:     2346.21 px²
   • Chu vi trung bình:       304.91 px
   • Độ tròn trung bình:      0.3282
   • Kết cấu trung bình:      10.7659

Platelets:
   • Diện tích trung bình:     53392.00 px²
   • Chu vi trung bình:       2366.00 px
   • Độ tròn trung bình:      0.1199
   • Kết cấu trung bình:      0.6557

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Phát hiện 4 vùng có kích thước bất thường lớn — có thể là cụm tế bào chưa tách được, kết quả phân loại có thể không chính xác

2. Tiểu cầu cực thấp: 1 tế bào (2.7%) - Có thể là dấu hiệu giảm tiểu cầu

============================================================