============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00255_jpg.rf.4ca180ae1625c7030b6946bfc2f74099

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1555.27 px²
  • Average Perimeter:  287.51 px
  • Average Circularity: 0.3504
  • Average Texture:    5.4850

WBC:
  • Average Area:       19444.00 px²
  • Average Perimeter:  1517.84 px
  • Average Circularity: 0.1061
  • Average Texture:    7.4004

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================