============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00106_jpg.rf.a75a1239364b173ff10dbc086e6a3320

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       17812.00 px²
  • Average Perimeter:  536.00 px
  • Average Circularity: 0.7791
  • Average Texture:    14.5432

RBC:
  • Average Area:       1570.41 px²
  • Average Perimeter:  343.60 px
  • Average Circularity: 0.2290
  • Average Texture:    14.4182

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================