============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00304_jpg.rf.eba0ea5d2c4115312b97754b5a219e78

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       30502.00 px²
  • Average Perimeter:  706.00 px
  • Average Circularity: 0.7690
  • Average Texture:    12.6547

RBC:
  • Average Area:       2705.31 px²
  • Average Perimeter:  363.40 px
  • Average Circularity: 0.3160
  • Average Texture:    8.9885

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================