============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00178_jpg.rf.981026e39af1a3dbfe25dd0f9e70fe7e

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  94.74% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3262.97 px²
  • Average Perimeter:  384.83 px
  • Average Circularity: 0.3644
  • Average Texture:    13.5291

WBC:
  • Average Area:       11722.00 px²
  • Average Perimeter:  918.88 px
  • Average Circularity: 0.1745
  • Average Texture:    9.0431

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================