============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00201_jpg.rf.7a0e16583dae6e9f321d53df458cb224

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       22211.00 px²
  • Average Perimeter:  600.00 px
  • Average Circularity: 0.7753
  • Average Texture:    8.5884

RBC:
  • Average Area:       1742.81 px²
  • Average Perimeter:  350.42 px
  • Average Circularity: 0.2046
  • Average Texture:    10.4230

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================