============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00088_jpg.rf.631219f3ca13e3d5981b244501316193

Total Cells Detected: 5

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    3 |  60.00% | ██████████████████████████████░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10500.00 px²
  • Average Perimeter:  418.00 px
  • Average Circularity: 0.7552
  • Average Texture:    8.6105

RBC:
  • Average Area:       2692.33 px²
  • Average Perimeter:  400.64 px
  • Average Circularity: 0.2621
  • Average Texture:    9.9925

Platelets:
  • Average Area:       488.00 px²
  • Average Perimeter:  161.60 px
  • Average Circularity: 0.2348
  • Average Texture:    30.7291

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================