============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00196_jpg.rf.a3d110fd3b2947e0340585623fd13724

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12783.50 px²
  • Average Perimeter:  1330.68 px
  • Average Circularity: 0.0907
  • Average Texture:    7.5039

RBC:
  • Average Area:       2007.60 px²
  • Average Perimeter:  453.22 px
  • Average Circularity: 0.1286
  • Average Texture:    9.6175

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================