============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00125_jpg.rf.286000b10f6b90d033a2ccd45ba16b69

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  72.73% | ████████████████████████████████████░░░░░░░░░░░░░░

Platelets    |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14070.00 px²
  • Average Perimeter:  478.00 px
  • Average Circularity: 0.7738
  • Average Texture:    16.7357

RBC:
  • Average Area:       1738.31 px²
  • Average Perimeter:  364.18 px
  • Average Circularity: 0.1702
  • Average Texture:    12.9551

Platelets:
  • Average Area:       724.50 px²
  • Average Perimeter:  109.00 px
  • Average Circularity: 0.7660
  • Average Texture:    10.4013

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================