============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00262_jpg.rf.bfd064219a8e4c981773c44ab1399732

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11543.00 px²
  • Average Perimeter:  961.53 px
  • Average Circularity: 0.1569
  • Average Texture:    7.7353

RBC:
  • Average Area:       2350.88 px²
  • Average Perimeter:  455.84 px
  • Average Circularity: 0.1462
  • Average Texture:    6.5140

Platelets:
  • Average Area:       754.00 px²
  • Average Perimeter:  110.00 px
  • Average Circularity: 0.7831
  • Average Texture:    11.5213

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================