============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00101_jpg.rf.f30b318ebc21ec40ae225118232a56b9

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19249.00 px²
  • Average Perimeter:  566.49 px
  • Average Circularity: 0.7538
  • Average Texture:    14.4182

RBC:
  • Average Area:       2433.00 px²
  • Average Perimeter:  384.27 px
  • Average Circularity: 0.3111
  • Average Texture:    17.3717

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================