============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260621_083313_5d9c0dfd10b2b80eec6f0f0540b0eaf1

Tổng số tế bào được phát hiện: 215

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |  194 |  90.23% | █████████████████████████████████████████████░░░░░

Platelets    |   14 |   6.51% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    7 |   3.26% | █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     1452.60 px²
   • Chu vi trung bình:       254.85 px
   • Độ tròn trung bình:      0.3329
   • Kết cấu trung bình:      114.5544

WBC:
   • Diện tích trung bình:     8178.64 px²
   • Chu vi trung bình:       746.91 px
   • Độ tròn trung bình:      0.2007
   • Kết cấu trung bình:      85.6059

Platelets:
   • Diện tích trung bình:     2015.04 px²
   • Chu vi trung bình:       179.66 px
   • Độ tròn trung bình:      0.7428
   • Kết cấu trung bình:      81.2407

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Phát hiện 3 vùng có kích thước bất thường lớn — có thể là cụm tế bào chưa tách được, kết quả phân loại có thể không chính xác

2. Phát hiện 7 tế bào hình thái bất thường:
  • Tế bào #112 (RBC): điểm bất thường 4.2 — area lệch 4.3σ (giá trị 5159.00, TB 1452.60); texture_laplacian_var lệch 4.2σ (giá trị 388.63, TB 114.55)
  • Tế b

============================================================