============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00345_jpg.rf.ae5882721e991f73fa53898a888353f3

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8020.50 px²
  • Average Perimeter:  1007.29 px
  • Average Circularity: 0.0993
  • Average Texture:    14.4021

RBC:
  • Average Area:       3191.60 px²
  • Average Perimeter:  335.71 px
  • Average Circularity: 0.3995
  • Average Texture:    385.9682

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================