============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00137_jpg.rf.81afc7344f954bd429d63f98e07f0e00

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14950.00 px²
  • Average Perimeter:  490.00 px
  • Average Circularity: 0.7825
  • Average Texture:    17.4617

RBC:
  • Average Area:       1963.60 px²
  • Average Perimeter:  412.25 px
  • Average Circularity: 0.1602
  • Average Texture:    327.1819

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================