============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00094_jpg.rf.3af782fbea326396a795bf7c3ad397cc

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1797.45 px²
  • Average Perimeter:  409.04 px
  • Average Circularity: 0.1411
  • Average Texture:    224.8772

Platelets:
  • Average Area:       1247.00 px²
  • Average Perimeter:  144.00 px
  • Average Circularity: 0.7557
  • Average Texture:    14.9092

WBC:
  • Average Area:       5658.00 px²
  • Average Perimeter:  691.08 px
  • Average Circularity: 0.1489
  • Average Texture:    12.2524

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================