============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00407_jpg.rf.9563d988b980a069101ff5b7d06cbdc6

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

Platelets    |    2 |  13.33% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2569.08 px²
  • Average Perimeter:  417.70 px
  • Average Circularity: 0.2128
  • Average Texture:    11.9413

Platelets:
  • Average Area:       1555.00 px²
  • Average Perimeter:  157.00 px
  • Average Circularity: 0.7707
  • Average Texture:    16.6628

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================