============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00347_jpg.rf.132ae74482cc8ea16307b42c840e0777

Total Cells Detected: 21

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   20 |  95.24% | ███████████████████████████████████████████████░░░

WBC          |    1 |   4.76% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1872.20 px²
  • Average Perimeter:  377.65 px
  • Average Circularity: 0.2264
  • Average Texture:    40.3721

WBC:
  • Average Area:       13800.00 px²
  • Average Perimeter:  476.00 px
  • Average Circularity: 0.7654
  • Average Texture:    10.7997

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================