============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00378_jpg.rf.8b98d0636f505dd4e41f401a76bff603

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2443.04 px²
  • Average Perimeter:  478.29 px
  • Average Circularity: 0.1380
  • Average Texture:    9.5756

WBC:
  • Average Area:       15827.00 px²
  • Average Perimeter:  1119.33 px
  • Average Circularity: 0.1587
  • Average Texture:    9.6792

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================