============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00049_jpg.rf.4af546782a7db74a93b301bad6f0d277

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

Platelets:
  • Average Area:       1178.00 px²
  • Average Perimeter:  138.00 px
  • Average Circularity: 0.7773
  • Average Texture:    23.5563

RBC:
  • Average Area:       2189.86 px²
  • Average Perimeter:  313.27 px
  • Average Circularity: 0.2560
  • Average Texture:    82.0344

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================