============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00020_jpg.rf.99fba3529dc9448d78f2fcdfd3b7f628

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

Platelets    |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2236.00 px²
  • Average Perimeter:  349.82 px
  • Average Circularity: 0.2504
  • Average Texture:    14.0861

Platelets:
  • Average Area:       1254.00 px²
  • Average Perimeter:  142.00 px
  • Average Circularity: 0.7815
  • Average Texture:    12.0400

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================