============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00387_jpg.rf.dccdb32500c227726115a7cc5a34c81e

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       7555.00 px²
  • Average Perimeter:  1020.90 px
  • Average Circularity: 0.0911
  • Average Texture:    22.6034

RBC:
  • Average Area:       2889.12 px²
  • Average Perimeter:  367.67 px
  • Average Circularity: 0.3517
  • Average Texture:    158.5482

Platelets:
  • Average Area:       1330.50 px²
  • Average Perimeter:  149.41 px
  • Average Circularity: 0.7489
  • Average Texture:    21.6354

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================