============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00019_jpg.rf.62df17da3dac822b233538937a6258ef

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19026.00 px²
  • Average Perimeter:  557.66 px
  • Average Circularity: 0.7688
  • Average Texture:    13.9650

RBC:
  • Average Area:       1601.80 px²
  • Average Perimeter:  355.20 px
  • Average Circularity: 0.1646
  • Average Texture:    18.8957

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================