============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00237_jpg.rf.8b4411487696471908fc8f3ed4e8acef

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       30881.00 px²
  • Average Perimeter:  729.80 px
  • Average Circularity: 0.7286
  • Average Texture:    6.8424

RBC:
  • Average Area:       2355.45 px²
  • Average Perimeter:  364.61 px
  • Average Circularity: 0.2600
  • Average Texture:    7.9924

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================