============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00169_jpg.rf.298b97fcead9a15bf376fbb8e752f255

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2688.03 px²
  • Average Perimeter:  355.64 px
  • Average Circularity: 0.3535
  • Average Texture:    12.6962

WBC:
  • Average Area:       22946.00 px²
  • Average Perimeter:  606.00 px
  • Average Circularity: 0.7852
  • Average Texture:    15.3333

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================