============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00367_jpg.rf.f3f72b8d496a251ad761122f26d0a2ca

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       16096.50 px²
  • Average Perimeter:  1093.69 px
  • Average Circularity: 0.1691
  • Average Texture:    1443.0334

RBC:
  • Average Area:       2359.73 px²
  • Average Perimeter:  399.44 px
  • Average Circularity: 0.2730
  • Average Texture:    9.4824

Platelets:
  • Average Area:       535.50 px²
  • Average Perimeter:  158.87 px
  • Average Circularity: 0.2666
  • Average Texture:    9.5395

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================