============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00250_jpg.rf.b434753b772d14bbec4b7c03b2f5e15c

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       24208.00 px²
  • Average Perimeter:  628.00 px
  • Average Circularity: 0.7713
  • Average Texture:    8.2054

RBC:
  • Average Area:       2235.53 px²
  • Average Perimeter:  367.43 px
  • Average Circularity: 0.2184
  • Average Texture:    6.6883

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================