============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00030_jpg.rf.b68993de2b0b726c7dda16a44647d080

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       3980.50 px²
  • Average Perimeter:  570.21 px
  • Average Circularity: 0.1538
  • Average Texture:    9.6921

RBC:
  • Average Area:       2253.17 px²
  • Average Perimeter:  403.10 px
  • Average Circularity: 0.2015
  • Average Texture:    6.8729

Platelets:
  • Average Area:       410.50 px²
  • Average Perimeter:  169.36 px
  • Average Circularity: 0.1799
  • Average Texture:    9.1852

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================