============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00288_jpg.rf.0fa848c5d1f83aa9b526c34fc38e49e7

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  94.74% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3452.94 px²
  • Average Perimeter:  365.67 px
  • Average Circularity: 0.4191
  • Average Texture:    8.7433

WBC:
  • Average Area:       24389.00 px²
  • Average Perimeter:  624.97 px
  • Average Circularity: 0.7847
  • Average Texture:    7.6857

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================