============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00117_jpg.rf.5d6a3e7838e09b41e6e92fe1f9a69afc

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  77.78% | ██████████████████████████████████████░░░░░░░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       16540.50 px²
  • Average Perimeter:  1187.85 px
  • Average Circularity: 0.1473
  • Average Texture:    6.2148

RBC:
  • Average Area:       1837.86 px²
  • Average Perimeter:  322.55 px
  • Average Circularity: 0.2823
  • Average Texture:    5.8888

Platelets:
  • Average Area:       1080.00 px²
  • Average Perimeter:  132.00 px
  • Average Circularity: 0.7789
  • Average Texture:    8.8233

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================