============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00219_jpg.rf.1fdcbbc11329249c9ed42c59851dc71e

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1734.67 px²
  • Average Perimeter:  354.14 px
  • Average Circularity: 0.2338
  • Average Texture:    21.3344

WBC:
  • Average Area:       6726.50 px²
  • Average Perimeter:  695.61 px
  • Average Circularity: 0.1747
  • Average Texture:    28.2693

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================