============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00240_jpg.rf.267412476200e72a68e7f92a146c39da

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5251.00 px²
  • Average Perimeter:  689.02 px
  • Average Circularity: 0.1390
  • Average Texture:    12.7636

RBC:
  • Average Area:       2353.33 px²
  • Average Perimeter:  332.62 px
  • Average Circularity: 0.2790
  • Average Texture:    352.8185

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================