============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00008_jpg.rf.1a46c7a48730dbf78361952c800fb871

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12583.00 px²
  • Average Perimeter:  1628.09 px
  • Average Circularity: 0.0597
  • Average Texture:    9.2273

RBC:
  • Average Area:       1851.42 px²
  • Average Perimeter:  405.89 px
  • Average Circularity: 0.1752
  • Average Texture:    8.8509

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================