============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00148_jpg.rf.625f2570d09f8167d31f68e9c6fef6f8

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2201.81 px²
  • Average Perimeter:  434.15 px
  • Average Circularity: 0.1798
  • Average Texture:    7.8612

WBC:
  • Average Area:       11450.50 px²
  • Average Perimeter:  429.00 px
  • Average Circularity: 0.7818
  • Average Texture:    6.9608

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================