============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00142_jpg.rf.ae60326ae46a2452d6f1a00271bf5243

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2001.62 px²
  • Average Perimeter:  375.39 px
  • Average Circularity: 0.1871
  • Average Texture:    11.5922

WBC:
  • Average Area:       13025.00 px²
  • Average Perimeter:  460.83 px
  • Average Circularity: 0.7707
  • Average Texture:    11.2948

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================