============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00157_jpg.rf.49f6e455239c452361900e1972eb349e

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14858.00 px²
  • Average Perimeter:  490.14 px
  • Average Circularity: 0.7772
  • Average Texture:    12.9269

RBC:
  • Average Area:       2272.67 px²
  • Average Perimeter:  401.48 px
  • Average Circularity: 0.2025
  • Average Texture:    672.7977

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================