============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00059_jpg.rf.25fa95955886b45848cc29d4c2649b74

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2243.42 px²
  • Average Perimeter:  339.13 px
  • Average Circularity: 0.2754
  • Average Texture:    12.4471

WBC:
  • Average Area:       9786.50 px²
  • Average Perimeter:  400.24 px
  • Average Circularity: 0.7677
  • Average Texture:    21.5630

Platelets:
  • Average Area:       515.00 px²
  • Average Perimeter:  190.91 px
  • Average Circularity: 0.1776
  • Average Texture:    22.1459

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================