============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00193_jpg.rf.be68315a1985afadf8d209d4762fa2e0

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       25265.50 px²
  • Average Perimeter:  691.01 px
  • Average Circularity: 0.6649
  • Average Texture:    13.1679

RBC:
  • Average Area:       1742.40 px²
  • Average Perimeter:  353.66 px
  • Average Circularity: 0.2132
  • Average Texture:    1226.6879

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================