============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00247_jpg.rf.140f26f92d69092275cb67140c9b8d8d

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2699.79 px²
  • Average Perimeter:  403.31 px
  • Average Circularity: 0.3133
  • Average Texture:    13.3545

WBC:
  • Average Area:       22842.00 px²
  • Average Perimeter:  606.00 px
  • Average Circularity: 0.7816
  • Average Texture:    10.6302

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================