============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00074_jpg.rf.892d7ed19abb64df2d0891cb30557a48

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9360.00 px²
  • Average Perimeter:  396.00 px
  • Average Circularity: 0.7501
  • Average Texture:    6.8276

RBC:
  • Average Area:       2706.60 px²
  • Average Perimeter:  419.57 px
  • Average Circularity: 0.2415
  • Average Texture:    5.0702

Platelets:
  • Average Area:       889.50 px²
  • Average Perimeter:  119.41 px
  • Average Circularity: 0.7839
  • Average Texture:    4.4361

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================