============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00068_jpg.rf.5c47c5cfea872a23371af9bdd28a7f59

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

Platelets    |    3 |  25.00% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       4280.19 px²
  • Average Perimeter:  369.45 px
  • Average Circularity: 0.4444
  • Average Texture:    9.5180

WBC:
  • Average Area:       3730.00 px²
  • Average Perimeter:  439.68 px
  • Average Circularity: 0.2425
  • Average Texture:    1446.5335

Platelets:
  • Average Area:       892.00 px²
  • Average Perimeter:  120.00 px
  • Average Circularity: 0.7780
  • Average Texture:    13.2508

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================