============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00117_jpg.rf.4e8cde519c62126fedfd547db3493b06

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1988.00 px²
  • Average Perimeter:  365.19 px
  • Average Circularity: 0.2497
  • Average Texture:    8.0545

WBC:
  • Average Area:       14188.50 px²
  • Average Perimeter:  1105.03 px
  • Average Circularity: 0.1460
  • Average Texture:    7.1840

Platelets:
  • Average Area:       1064.00 px²
  • Average Perimeter:  132.00 px
  • Average Circularity: 0.7674
  • Average Texture:    9.7960

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================