============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00397_jpg.rf.b2498f36364113e102fa963bd8fb69be

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1603.23 px²
  • Average Perimeter:  358.66 px
  • Average Circularity: 0.2425
  • Average Texture:    19.1521

WBC:
  • Average Area:       8338.00 px²
  • Average Perimeter:  621.08 px
  • Average Circularity: 0.2716
  • Average Texture:    19.3476

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================