============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_103950_624804148273532270

Tổng số tế bào được phát hiện: 13

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |   13 | 100.00% | ██████████████████████████████████████████████████

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     2595.23 px²
   • Chu vi trung bình:       289.80 px
   • Độ tròn trung bình:      0.3934
   • Kết cấu trung bình:      175.3656

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CẢNH BÁO LÂM SÀNG
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. WBC cực thấp: 0 tế bào (0.0%) - Có thể là dấu hiệu suy giảm miễn dịch nghiêm trọng

2. Tiểu cầu cực thấp: 0 tế bào (0.0%) - Có thể là dấu hiệu giảm tiểu cầu

============================================================