============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00409_jpg.rf.f628c1498562f13fac3b0091b2590001

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  78.57% | ███████████████████████████████████████░░░░░░░░░░░

Platelets    |    2 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2116.95 px²
  • Average Perimeter:  359.41 px
  • Average Circularity: 0.3134
  • Average Texture:    8.2981

WBC:
  • Average Area:       26263.00 px²
  • Average Perimeter:  674.14 px
  • Average Circularity: 0.7262
  • Average Texture:    10.9903

Platelets:
  • Average Area:       928.50 px²
  • Average Perimeter:  124.00 px
  • Average Circularity: 0.7588
  • Average Texture:    14.7157

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================