============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00144_jpg.rf.d4a7ffa49912c56494e81a564014120d

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12096.00 px²
  • Average Perimeter:  444.00 px
  • Average Circularity: 0.7711
  • Average Texture:    13.8068

RBC:
  • Average Area:       1335.78 px²
  • Average Perimeter:  264.82 px
  • Average Circularity: 0.2462
  • Average Texture:    8.2842

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================