============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00375_jpg.rf.829c561add9b59c2ab6681c3c53424c3

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10973.00 px²
  • Average Perimeter:  910.88 px
  • Average Circularity: 0.1662
  • Average Texture:    7.5170

RBC:
  • Average Area:       3273.33 px²
  • Average Perimeter:  392.27 px
  • Average Circularity: 0.3538
  • Average Texture:    6.4776

Platelets:
  • Average Area:       1216.00 px²
  • Average Perimeter:  140.00 px
  • Average Circularity: 0.7796
  • Average Texture:    9.0144

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================