============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00042_jpg.rf.43896ce67759ab1a3834c2f5f6f36cae

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1874.28 px²
  • Average Perimeter:  358.32 px
  • Average Circularity: 0.2055
  • Average Texture:    12.4895

WBC:
  • Average Area:       9672.00 px²
  • Average Perimeter:  394.00 px
  • Average Circularity: 0.7829
  • Average Texture:    8.2674

Platelets:
  • Average Area:       255.50 px²
  • Average Perimeter:  87.21 px
  • Average Circularity: 0.4221
  • Average Texture:    9.4221

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================