============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00332_jpg.rf.b12fa8560590ef1bd8e50c080ff7486a

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       25515.00 px²
  • Average Perimeter:  648.00 px
  • Average Circularity: 0.7636
  • Average Texture:    5.9323

RBC:
  • Average Area:       1869.50 px²
  • Average Perimeter:  416.07 px
  • Average Circularity: 0.1447
  • Average Texture:    531.7872

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================