============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00353_jpg.rf.2306ab95b62b358c03be06594996f007

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8797.00 px²
  • Average Perimeter:  1027.59 px
  • Average Circularity: 0.1047
  • Average Texture:    7.9077

RBC:
  • Average Area:       2764.55 px²
  • Average Perimeter:  475.39 px
  • Average Circularity: 0.1816
  • Average Texture:    7.4124

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================