============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00008_jpg.rf.7340365dc18f60cf6038c40f634ee82f

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       7185.50 px²
  • Average Perimeter:  732.58 px
  • Average Circularity: 0.1683
  • Average Texture:    22.7904

RBC:
  • Average Area:       2008.20 px²
  • Average Perimeter:  304.31 px
  • Average Circularity: 0.2735
  • Average Texture:    30.5596

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================