============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00100_jpg.rf.e11384ec765f77a14ecbad7b06f25964

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       26312.00 px²
  • Average Perimeter:  654.00 px
  • Average Circularity: 0.7731
  • Average Texture:    7.3560

RBC:
  • Average Area:       2340.56 px²
  • Average Perimeter:  357.78 px
  • Average Circularity: 0.2638
  • Average Texture:    7.0243

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================