============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00043_jpg.rf.22952b9dab5d31c9dc18bb4976fd10e5

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2905.40 px²
  • Average Perimeter:  434.50 px
  • Average Circularity: 0.2063
  • Average Texture:    140.2933

WBC:
  • Average Area:       10556.00 px²
  • Average Perimeter:  414.00 px
  • Average Circularity: 0.7739
  • Average Texture:    13.4918

Platelets:
  • Average Area:       855.50 px²
  • Average Perimeter:  119.41 px
  • Average Circularity: 0.7539
  • Average Texture:    13.7583

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================