============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00372_jpg.rf.e5a43179b16fcc3f68c98bb771621341

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9519.50 px²
  • Average Perimeter:  702.21 px
  • Average Circularity: 0.2426
  • Average Texture:    187.5918

RBC:
  • Average Area:       3776.75 px²
  • Average Perimeter:  485.06 px
  • Average Circularity: 0.2723
  • Average Texture:    14.0743

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================