============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00150_jpg.rf.f4e397fcf25609be6276c46a6682ce2d

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9890.00 px²
  • Average Perimeter:  402.00 px
  • Average Circularity: 0.7690
  • Average Texture:    16.2480

RBC:
  • Average Area:       1122.08 px²
  • Average Perimeter:  220.36 px
  • Average Circularity: 0.3024
  • Average Texture:    186.9065

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================