============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00339_jpg.rf.15eb90ba887f9c5a04e456c83784b89e

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1608.12 px²
  • Average Perimeter:  316.16 px
  • Average Circularity: 0.3538
  • Average Texture:    15.6022

WBC:
  • Average Area:       34427.00 px²
  • Average Perimeter:  744.00 px
  • Average Circularity: 0.7816
  • Average Texture:    14.0499

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================