============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00307_jpg.rf.4226b474e166d606a415681fe1ad6406

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       26313.00 px²
  • Average Perimeter:  652.00 px
  • Average Circularity: 0.7778
  • Average Texture:    7.5245

RBC:
  • Average Area:       2462.95 px²
  • Average Perimeter:  418.18 px
  • Average Circularity: 0.2241
  • Average Texture:    6.6501

Platelets:
  • Average Area:       454.00 px²
  • Average Perimeter:  144.28 px
  • Average Circularity: 0.2740
  • Average Texture:    9.0432

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================