============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00214_jpg.rf.0092c15bbcaa8ce6c0308805477ebb1c

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       20011.50 px²
  • Average Perimeter:  577.56 px
  • Average Circularity: 0.7539
  • Average Texture:    15.4196

Platelets:
  • Average Area:       1140.00 px²
  • Average Perimeter:  136.00 px
  • Average Circularity: 0.7745
  • Average Texture:    19.3552

RBC:
  • Average Area:       2461.31 px²
  • Average Perimeter:  372.14 px
  • Average Circularity: 0.2730
  • Average Texture:    220.3094

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================