============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00240_jpg.rf.7db6585d01fb63369354c7377372dc1d

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1929.26 px²
  • Average Perimeter:  337.01 px
  • Average Circularity: 0.2724
  • Average Texture:    9.5349

WBC:
  • Average Area:       18720.00 px²
  • Average Perimeter:  996.76 px
  • Average Circularity: 0.2368
  • Average Texture:    13.3351

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================