============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00360_jpg.rf.b16d7fc89f6f8821eb6cfd1e4ca1a24f

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3316.23 px²
  • Average Perimeter:  361.15 px
  • Average Circularity: 0.3931
  • Average Texture:    391.2602

WBC:
  • Average Area:       15356.00 px²
  • Average Perimeter:  1066.62 px
  • Average Circularity: 0.1696
  • Average Texture:    6.9105

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================