============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00327_jpg.rf.3aa721a4c168bf99aa5272f4956e0256

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       6709.00 px²
  • Average Perimeter:  715.28 px
  • Average Circularity: 0.1648
  • Average Texture:    4.3963

RBC:
  • Average Area:       2352.61 px²
  • Average Perimeter:  449.99 px
  • Average Circularity: 0.1863
  • Average Texture:    99.2009

Platelets:
  • Average Area:       936.00 px²
  • Average Perimeter:  124.00 px
  • Average Circularity: 0.7650
  • Average Texture:    4.8262

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================