============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00230_jpg.rf.66feb8f81de279e379d543f41bc8db35

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27550.00 px²
  • Average Perimeter:  670.00 px
  • Average Circularity: 0.7712
  • Average Texture:    6.9171

RBC:
  • Average Area:       2193.62 px²
  • Average Perimeter:  425.99 px
  • Average Circularity: 0.1631
  • Average Texture:    4.9991

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================