============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00016_jpg.rf.0b5dc2762bce4e7139b70c1ad0fb0f65

Total Cells Detected: 4

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    3 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    1 |  25.00% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13426.50 px²
  • Average Perimeter:  468.24 px
  • Average Circularity: 0.7695
  • Average Texture:    11.2181

RBC:
  • Average Area:       1549.67 px²
  • Average Perimeter:  306.87 px
  • Average Circularity: 0.2138
  • Average Texture:    9.0217

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC high: 1 cells (25.0%) - Could indicate infection or immune disorder

2. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

3. ⚠️ Very few cells detected: 4 - May need to re-scan or adjust microscope

============================================================