============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00174_jpg.rf.cdbb01f334711a1faf1641714a355b5d

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2839.89 px²
  • Average Perimeter:  362.72 px
  • Average Circularity: 0.3149
  • Average Texture:    165.2023

WBC:
  • Average Area:       24464.00 px²
  • Average Perimeter:  630.00 px
  • Average Circularity: 0.7746
  • Average Texture:    14.6566

Platelets:
  • Average Area:       660.00 px²
  • Average Perimeter:  104.00 px
  • Average Circularity: 0.7668
  • Average Texture:    26.4993

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================