============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00037_jpg.rf.5f84cc89509e6b0515eeecaf241aa44e

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

Platelets    |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2593.35 px²
  • Average Perimeter:  384.85 px
  • Average Circularity: 0.2464
  • Average Texture:    18.4169

Platelets:
  • Average Area:       591.50 px²
  • Average Perimeter:  122.31 px
  • Average Circularity: 0.5145
  • Average Texture:    13.0133

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================