============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00222_jpg.rf.9ed0898dc33e83c49f817f3683e12af3

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2485.73 px²
  • Average Perimeter:  408.95 px
  • Average Circularity: 0.2461
  • Average Texture:    11.7484

WBC:
  • Average Area:       24686.50 px²
  • Average Perimeter:  645.07 px
  • Average Circularity: 0.7455
  • Average Texture:    10.3674

Platelets:
  • Average Area:       741.00 px²
  • Average Perimeter:  224.08 px
  • Average Circularity: 0.1854
  • Average Texture:    16.1151

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================