============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00229_jpg.rf.92d6d50c0b762a00dd1e81d71c735fc9

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  84.21% | ██████████████████████████████████████████░░░░░░░░

Platelets    |    2 |  10.53% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1778.53 px²
  • Average Perimeter:  357.46 px
  • Average Circularity: 0.1952
  • Average Texture:    277.4120

Platelets:
  • Average Area:       834.00 px²
  • Average Perimeter:  116.00 px
  • Average Circularity: 0.7788
  • Average Texture:    22.0798

WBC:
  • Average Area:       15794.00 px²
  • Average Perimeter:  510.00 px
  • Average Circularity: 0.7631
  • Average Texture:    8.3865

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================