============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00013_jpg.rf.7dd408d5521ad5dc6a3f53b63e29da90

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       22445.50 px²
  • Average Perimeter:  599.21 px
  • Average Circularity: 0.7856
  • Average Texture:    12.5336

RBC:
  • Average Area:       1837.07 px²
  • Average Perimeter:  385.05 px
  • Average Circularity: 0.1626
  • Average Texture:    256.5976

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================