============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00196_jpg.rf.9845484b3e6fd05b72cdebefe16201d0

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       31160.50 px²
  • Average Perimeter:  704.38 px
  • Average Circularity: 0.7892
  • Average Texture:    4.7153

RBC:
  • Average Area:       2030.22 px²
  • Average Perimeter:  404.99 px
  • Average Circularity: 0.1666
  • Average Texture:    370.5940

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================