============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00361_jpg.rf.75115fdbcd704bbf2ab695427d5bdafd

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       28804.50 px²
  • Average Perimeter:  685.90 px
  • Average Circularity: 0.7694
  • Average Texture:    8.5619

RBC:
  • Average Area:       2271.08 px²
  • Average Perimeter:  284.34 px
  • Average Circularity: 0.4219
  • Average Texture:    11.1622

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================