============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00324_jpg.rf.885fd8543381bc1e2c961322726e5a37

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19845.00 px²
  • Average Perimeter:  564.00 px
  • Average Circularity: 0.7840
  • Average Texture:    10.1164

RBC:
  • Average Area:       1934.09 px²
  • Average Perimeter:  395.02 px
  • Average Circularity: 0.1655
  • Average Texture:    124.7498

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================