============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00256_jpg.rf.4129f3b8ab0ac2538b2c5ac4a5f71ccc

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1709.64 px²
  • Average Perimeter:  261.90 px
  • Average Circularity: 0.3172
  • Average Texture:    15.3027

WBC:
  • Average Area:       25570.50 px²
  • Average Perimeter:  687.01 px
  • Average Circularity: 0.6808
  • Average Texture:    15.4996

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================