============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00220_jpg.rf.59ba2bfee7be97b9298f238cbf793b73

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

Platelets    |    2 |  13.33% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       23103.50 px²
  • Average Perimeter:  606.87 px
  • Average Circularity: 0.7883
  • Average Texture:    13.3840

RBC:
  • Average Area:       1842.38 px²
  • Average Perimeter:  327.32 px
  • Average Circularity: 0.2794
  • Average Texture:    14.2483

Platelets:
  • Average Area:       1103.00 px²
  • Average Perimeter:  133.41 px
  • Average Circularity: 0.7763
  • Average Texture:    16.9638

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================