============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00351_jpg.rf.cc319d49cf5bfd65f7c3bb42f2611d44

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       36356.00 px²
  • Average Perimeter:  786.00 px
  • Average Circularity: 0.7395
  • Average Texture:    25.1798

RBC:
  • Average Area:       2617.75 px²
  • Average Perimeter:  348.49 px
  • Average Circularity: 0.3309
  • Average Texture:    18.6959

Platelets:
  • Average Area:       986.00 px²
  • Average Perimeter:  126.00 px
  • Average Circularity: 0.7805
  • Average Texture:    18.4632

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================