============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00361_jpg.rf.b6e7246719b1ceacd5623202a76b269a

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2646.05 px²
  • Average Perimeter:  318.05 px
  • Average Circularity: 0.4145
  • Average Texture:    7.2261

WBC:
  • Average Area:       26072.00 px²
  • Average Perimeter:  672.97 px
  • Average Circularity: 0.7234
  • Average Texture:    6.1525

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================