============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00132_jpg.rf.48a88d32e13067797461d0bc07354161

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3212.90 px²
  • Average Perimeter:  474.59 px
  • Average Circularity: 0.2086
  • Average Texture:    11.8279

WBC:
  • Average Area:       13771.50 px²
  • Average Perimeter:  494.11 px
  • Average Circularity: 0.7088
  • Average Texture:    11.4155

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================