============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00029_jpg.rf.421d42da723aef3eb374b26b60ede3d5

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13266.00 px²
  • Average Perimeter:  466.00 px
  • Average Circularity: 0.7677
  • Average Texture:    17.2884

RBC:
  • Average Area:       1953.70 px²
  • Average Perimeter:  346.06 px
  • Average Circularity: 0.2327
  • Average Texture:    10.4393

Platelets:
  • Average Area:       725.00 px²
  • Average Perimeter:  108.00 px
  • Average Circularity: 0.7811
  • Average Texture:    14.0013

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================