============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00231_jpg.rf.7a8e74ce4b8c576213b3c31dab13db0d

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1696.29 px²
  • Average Perimeter:  347.04 px
  • Average Circularity: 0.1884
  • Average Texture:    69.3409

WBC:
  • Average Area:       26639.00 px²
  • Average Perimeter:  701.60 px
  • Average Circularity: 0.6801
  • Average Texture:    8.0485

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================