============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00317_jpg.rf.9c21297dcb49d8a2bcae8fc8adb43bb3

Total Cells Detected: 22

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   21 |  95.45% | ███████████████████████████████████████████████░░░

WBC          |    1 |   4.55% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1422.19 px²
  • Average Perimeter:  347.04 px
  • Average Circularity: 0.2004
  • Average Texture:    79.2567

WBC:
  • Average Area:       6868.50 px²
  • Average Perimeter:  792.86 px
  • Average Circularity: 0.1373
  • Average Texture:    9.5632

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================