============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00198_jpg.rf.b6c8758ebe64df76e5bd33c3dc8ae5c2

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13901.00 px²
  • Average Perimeter:  1138.07 px
  • Average Circularity: 0.1349
  • Average Texture:    6.0586

RBC:
  • Average Area:       2001.25 px²
  • Average Perimeter:  327.77 px
  • Average Circularity: 0.2902
  • Average Texture:    5.7263

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================