============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00180_jpg.rf.e208bcdc6a1b22e8c99122edf6d5afb2

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3589.36 px²
  • Average Perimeter:  394.49 px
  • Average Circularity: 0.3252
  • Average Texture:    10.1011

Platelets:
  • Average Area:       1223.00 px²
  • Average Perimeter:  134.57 px
  • Average Circularity: 0.8487
  • Average Texture:    19.2248

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================