============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00014_jpg.rf.43ba10128c54a01507185770dcfb13a4

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2366.91 px²
  • Average Perimeter:  318.84 px
  • Average Circularity: 0.3405
  • Average Texture:    23.3705

WBC:
  • Average Area:       11898.50 px²
  • Average Perimeter:  440.24 px
  • Average Circularity: 0.7715
  • Average Texture:    24.9413

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================