============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00089_jpg.rf.94fc3636037185aef9a5e0d9cb496af8

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13081.00 px²
  • Average Perimeter:  460.00 px
  • Average Circularity: 0.7768
  • Average Texture:    5.7248

RBC:
  • Average Area:       2570.25 px²
  • Average Perimeter:  322.94 px
  • Average Circularity: 0.3155
  • Average Texture:    6.2038

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================