============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00357_jpg.rf.454a84601ef5358ea55f49f6a49b3617

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  94.74% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2244.89 px²
  • Average Perimeter:  366.34 px
  • Average Circularity: 0.2158
  • Average Texture:    243.8308

WBC:
  • Average Area:       29156.00 px²
  • Average Perimeter:  690.00 px
  • Average Circularity: 0.7696
  • Average Texture:    15.0955

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================