============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00115_jpg.rf.775acf2fae6130b76dde7a72d291d25c

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13500.00 px²
  • Average Perimeter:  470.00 px
  • Average Circularity: 0.7680
  • Average Texture:    14.3731

RBC:
  • Average Area:       1916.54 px²
  • Average Perimeter:  361.73 px
  • Average Circularity: 0.2071
  • Average Texture:    11.1873

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================