============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00233_jpg.rf.57419fdae7f2aad142e7f2618b2fb086

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1976.68 px²
  • Average Perimeter:  401.31 px
  • Average Circularity: 0.1844
  • Average Texture:    16.2309

WBC:
  • Average Area:       9594.00 px²
  • Average Perimeter:  402.00 px
  • Average Circularity: 0.7460
  • Average Texture:    15.9437

Platelets:
  • Average Area:       988.00 px²
  • Average Perimeter:  128.00 px
  • Average Circularity: 0.7578
  • Average Texture:    17.9341

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================