============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00269_jpg.rf.45a16fd9caedaefef56a7a2250124dd1

Total Cells Detected: 5

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    3 |  60.00% | ██████████████████████████████░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11404.00 px²
  • Average Perimeter:  1224.24 px
  • Average Circularity: 0.0956
  • Average Texture:    10.4844

RBC:
  • Average Area:       2006.00 px²
  • Average Perimeter:  469.39 px
  • Average Circularity: 0.1131
  • Average Texture:    8.7423

Platelets:
  • Average Area:       891.00 px²
  • Average Perimeter:  120.00 px
  • Average Circularity: 0.7775
  • Average Texture:    18.5445

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================