============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00177_jpg.rf.36995d89c8821d380b12fdcb4e3b2c9b

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3802.44 px²
  • Average Perimeter:  381.86 px
  • Average Circularity: 0.4705
  • Average Texture:    7.5948

WBC:
  • Average Area:       20450.50 px²
  • Average Perimeter:  568.53 px
  • Average Circularity: 0.7951
  • Average Texture:    6.5479

Platelets:
  • Average Area:       990.00 px²
  • Average Perimeter:  126.00 px
  • Average Circularity: 0.7836
  • Average Texture:    5.6502

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================