============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00223_jpg.rf.e3e3a0d8fcb28775ba9bcb304c2e2b8c

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  84.21% | ██████████████████████████████████████████░░░░░░░░

Platelets    |    2 |  10.53% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1410.09 px²
  • Average Perimeter:  310.32 px
  • Average Circularity: 0.2288
  • Average Texture:    425.9332

Platelets:
  • Average Area:       1046.25 px²
  • Average Perimeter:  131.71 px
  • Average Circularity: 0.7570
  • Average Texture:    21.9580

WBC:
  • Average Area:       10900.50 px²
  • Average Perimeter:  820.01 px
  • Average Circularity: 0.2037
  • Average Texture:    16.2812

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================