============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00103_jpg.rf.5fc26d37ca7ed799d309161c90985f70

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5674.00 px²
  • Average Perimeter:  462.23 px
  • Average Circularity: 0.3337
  • Average Texture:    8.2994

RBC:
  • Average Area:       1440.78 px²
  • Average Perimeter:  330.28 px
  • Average Circularity: 0.2178
  • Average Texture:    6.5763

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================