============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00230_jpg.rf.45b0b9cfb3fd669c36754b6e875bc5b0

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       26412.00 px²
  • Average Perimeter:  656.00 px
  • Average Circularity: 0.7713
  • Average Texture:    11.7916

RBC:
  • Average Area:       2197.38 px²
  • Average Perimeter:  426.56 px
  • Average Circularity: 0.1619
  • Average Texture:    556.9701

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================