============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00001_jpg.rf.3f768de1133398b7558743883a808be7

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11247.50 px²
  • Average Perimeter:  1021.06 px
  • Average Circularity: 0.1356
  • Average Texture:    10.4958

RBC:
  • Average Area:       1436.86 px²
  • Average Perimeter:  310.21 px
  • Average Circularity: 0.1768
  • Average Texture:    10.0781

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================