============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00059_jpg.rf.691bdefedb5f1329d30fdd63add2305c

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1891.39 px²
  • Average Perimeter:  366.22 px
  • Average Circularity: 0.2195
  • Average Texture:    12.1283

WBC:
  • Average Area:       9639.00 px²
  • Average Perimeter:  400.00 px
  • Average Circularity: 0.7570
  • Average Texture:    23.3817

Platelets:
  • Average Area:       422.00 px²
  • Average Perimeter:  184.43 px
  • Average Circularity: 0.1559
  • Average Texture:    12.8441

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================