============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00398_jpg.rf.19273692c94fff427a71111968127738

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3380.15 px²
  • Average Perimeter:  472.04 px
  • Average Circularity: 0.2691
  • Average Texture:    7.8768

WBC:
  • Average Area:       12601.00 px²
  • Average Perimeter:  1208.44 px
  • Average Circularity: 0.1084
  • Average Texture:    5.5827

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================