============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00114_jpg.rf.384889661183f987421c0285d82a665c

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3570.85 px²
  • Average Perimeter:  394.85 px
  • Average Circularity: 0.3250
  • Average Texture:    10.9361

WBC:
  • Average Area:       12654.00 px²
  • Average Perimeter:  450.00 px
  • Average Circularity: 0.7853
  • Average Texture:    8.1405

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================