============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00125_jpg.rf.def881e523d36e315df2936ccfd9678e

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1737.00 px²
  • Average Perimeter:  375.75 px
  • Average Circularity: 0.1846
  • Average Texture:    347.7745

WBC:
  • Average Area:       13566.00 px²
  • Average Perimeter:  470.00 px
  • Average Circularity: 0.7717
  • Average Texture:    13.4069

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================