============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00058_jpg.rf.acda20e365d622d555969fbd79b941aa

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       4110.50 px²
  • Average Perimeter:  532.75 px
  • Average Circularity: 0.1820
  • Average Texture:    7.9557

RBC:
  • Average Area:       3010.00 px²
  • Average Perimeter:  441.41 px
  • Average Circularity: 0.1935
  • Average Texture:    4.6070

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================