============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00370_jpg.rf.9985df8a4aefe299f7ae08d60b7dc177

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2766.97 px²
  • Average Perimeter:  448.79 px
  • Average Circularity: 0.2207
  • Average Texture:    187.0569

WBC:
  • Average Area:       30001.00 px²
  • Average Perimeter:  711.31 px
  • Average Circularity: 0.7451
  • Average Texture:    12.4773

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================