============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00379_jpg.rf.a82b6502117e57542dfc51d68794e185

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       6270.00 px²
  • Average Perimeter:  577.28 px
  • Average Circularity: 0.2364
  • Average Texture:    13.4190

RBC:
  • Average Area:       3332.86 px²
  • Average Perimeter:  385.81 px
  • Average Circularity: 0.3195
  • Average Texture:    10.2666

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================