============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00253_jpg.rf.212731d52b8f89b092aa15aa3b0bb0fd

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13973.00 px²
  • Average Perimeter:  1631.46 px
  • Average Circularity: 0.0660
  • Average Texture:    27.1567

RBC:
  • Average Area:       1676.71 px²
  • Average Perimeter:  290.34 px
  • Average Circularity: 0.2418
  • Average Texture:    20.9805

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================