============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00317_jpg.rf.39d48f25ef1c25225b5cd3e0fa69be39

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2014.21 px²
  • Average Perimeter:  447.70 px
  • Average Circularity: 0.1528
  • Average Texture:    7.2870

WBC:
  • Average Area:       27207.50 px²
  • Average Perimeter:  1031.75 px
  • Average Circularity: 0.3212
  • Average Texture:    6.0760

Platelets:
  • Average Area:       837.00 px²
  • Average Perimeter:  116.00 px
  • Average Circularity: 0.7817
  • Average Texture:    9.4880

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================