============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00338_jpg.rf.c584de25bdf3f399e4af51e38d762742

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       4539.50 px²
  • Average Perimeter:  656.15 px
  • Average Circularity: 0.1325
  • Average Texture:    6.6346

RBC:
  • Average Area:       3783.50 px²
  • Average Perimeter:  355.68 px
  • Average Circularity: 0.4087
  • Average Texture:    209.6210

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================