============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00019_jpg.rf.73abb5038ee2f431d4376dfc90edf68e

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19032.00 px²
  • Average Perimeter:  556.00 px
  • Average Circularity: 0.7737
  • Average Texture:    18.5849

RBC:
  • Average Area:       2435.43 px²
  • Average Perimeter:  351.09 px
  • Average Circularity: 0.3105
  • Average Texture:    344.2976

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================