============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00291_jpg.rf.e9125b6e8149acd033c5574aa964890d

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9657.50 px²
  • Average Perimeter:  837.89 px
  • Average Circularity: 0.1729
  • Average Texture:    10.8663

RBC:
  • Average Area:       2145.30 px²
  • Average Perimeter:  380.38 px
  • Average Circularity: 0.2199
  • Average Texture:    13.6619

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================