============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00007_jpg.rf.e108b5d73611667c4e0db23803671764

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1741.95 px²
  • Average Perimeter:  340.25 px
  • Average Circularity: 0.1997
  • Average Texture:    16.7443

WBC:
  • Average Area:       9788.00 px²
  • Average Perimeter:  747.36 px
  • Average Circularity: 0.2202
  • Average Texture:    13.1157

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================