============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00088_jpg.rf.bf1b653d695abdf30eea27206d6175a4

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10164.00 px²
  • Average Perimeter:  410.00 px
  • Average Circularity: 0.7598
  • Average Texture:    14.7532

RBC:
  • Average Area:       1825.05 px²
  • Average Perimeter:  322.36 px
  • Average Circularity: 0.2398
  • Average Texture:    13.3216

Platelets:
  • Average Area:       441.50 px²
  • Average Perimeter:  140.04 px
  • Average Circularity: 0.2829
  • Average Texture:    40.0423

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================