============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00212_jpg.rf.a2132e7d487cbcdefe6c56ae1cb1f954

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       7740.50 px²
  • Average Perimeter:  634.41 px
  • Average Circularity: 0.2417
  • Average Texture:    7.7354

RBC:
  • Average Area:       2236.17 px²
  • Average Perimeter:  361.99 px
  • Average Circularity: 0.2713
  • Average Texture:    6.9476

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================