============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00162_jpg.rf.5662ebdda30cab0cb4d13271f9092531

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  94.12% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12859.50 px²
  • Average Perimeter:  1276.00 px
  • Average Circularity: 0.0993
  • Average Texture:    1212.3796

RBC:
  • Average Area:       2528.25 px²
  • Average Perimeter:  357.27 px
  • Average Circularity: 0.3783
  • Average Texture:    121.8552

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================