============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00243_jpg.rf.6ba792036e4e588b0d56bd4e39545172

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       26752.00 px²
  • Average Perimeter:  682.97 px
  • Average Circularity: 0.7207
  • Average Texture:    14.8241

RBC:
  • Average Area:       2251.59 px²
  • Average Perimeter:  363.63 px
  • Average Circularity: 0.2646
  • Average Texture:    13.0311

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================