============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00011_jpg.rf.1f31e4889ee8b12d289fbaeb22812d5a

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       15910.00 px²
  • Average Perimeter:  1441.38 px
  • Average Circularity: 0.0962
  • Average Texture:    13.2633

RBC:
  • Average Area:       1888.44 px²
  • Average Perimeter:  387.95 px
  • Average Circularity: 0.1671
  • Average Texture:    14.3218

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================