============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00176_jpg.rf.c8cfc20b13f51befdf2fc7684a887331

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    2 |  13.33% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19884.25 px²
  • Average Perimeter:  602.38 px
  • Average Circularity: 0.6917
  • Average Texture:    18.0791

RBC:
  • Average Area:       2506.65 px²
  • Average Perimeter:  387.21 px
  • Average Circularity: 0.2397
  • Average Texture:    18.2342

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================