============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00165_jpg.rf.003d33ab473302cf12436464a52e5344

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       28115.50 px²
  • Average Perimeter:  704.27 px
  • Average Circularity: 0.7123
  • Average Texture:    19.3503

RBC:
  • Average Area:       1512.71 px²
  • Average Perimeter:  315.26 px
  • Average Circularity: 0.2099
  • Average Texture:    103.7194

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================