============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00231_jpg.rf.a6e89dbd908f464bea596a617f8cfa76

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3041.33 px²
  • Average Perimeter:  353.16 px
  • Average Circularity: 0.3321
  • Average Texture:    5.7830

WBC:
  • Average Area:       15435.00 px²
  • Average Perimeter:  1048.76 px
  • Average Circularity: 0.1763
  • Average Texture:    3.7651

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================