============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00387_jpg.rf.3147cfce1238867f905b39fa28cbc25c

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       6696.50 px²
  • Average Perimeter:  1031.29 px
  • Average Circularity: 0.0791
  • Average Texture:    17.6033

RBC:
  • Average Area:       3059.42 px²
  • Average Perimeter:  358.41 px
  • Average Circularity: 0.4027
  • Average Texture:    73.1241

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================