============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00039_jpg.rf.2dba52cd473691d62e434fe4ae29a247

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11067.00 px²
  • Average Perimeter:  424.00 px
  • Average Circularity: 0.7736
  • Average Texture:    6.8721

RBC:
  • Average Area:       3930.10 px²
  • Average Perimeter:  474.60 px
  • Average Circularity: 0.2826
  • Average Texture:    4.9580

Platelets:
  • Average Area:       736.00 px²
  • Average Perimeter:  109.66 px
  • Average Circularity: 0.7692
  • Average Texture:    4.3527

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================