============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00164_jpg.rf.c54772d27774dac5a2e3b705568fda5c

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3629.75 px²
  • Average Perimeter:  400.67 px
  • Average Circularity: 0.3217
  • Average Texture:    149.5635

WBC:
  • Average Area:       10624.00 px²
  • Average Perimeter:  984.62 px
  • Average Circularity: 0.1377
  • Average Texture:    6.6794

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================