============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00053_jpg.rf.3759e4f10e5e62bffcd2de5cb82482a1

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2138.86 px²
  • Average Perimeter:  347.89 px
  • Average Circularity: 0.2644
  • Average Texture:    399.4738

WBC:
  • Average Area:       4436.50 px²
  • Average Perimeter:  626.35 px
  • Average Circularity: 0.1421
  • Average Texture:    8.9458

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================