============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00016_jpg.rf.abdbddf5e5725651cc028c99df0a4c99

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14954.00 px²
  • Average Perimeter:  495.31 px
  • Average Circularity: 0.7660
  • Average Texture:    17.4755

RBC:
  • Average Area:       1996.56 px²
  • Average Perimeter:  346.08 px
  • Average Circularity: 0.2250
  • Average Texture:    15.4569

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================