============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00011_jpg.rf.8b7dc48dc67aa6f31c16774f2b9f48c4

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  77.78% | ██████████████████████████████████████░░░░░░░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       15335.00 px²
  • Average Perimeter:  1435.72 px
  • Average Circularity: 0.0935
  • Average Texture:    16.0341

RBC:
  • Average Area:       2405.71 px²
  • Average Perimeter:  484.62 px
  • Average Circularity: 0.1302
  • Average Texture:    162.5708

Platelets:
  • Average Area:       638.00 px²
  • Average Perimeter:  102.00 px
  • Average Circularity: 0.7706
  • Average Texture:    27.4750

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================