============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00382_jpg.rf.6cf4b9ede90e1f2b67bccf2096ec49af

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  88.24% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3196.67 px²
  • Average Perimeter:  390.07 px
  • Average Circularity: 0.3073
  • Average Texture:    221.4553

WBC:
  • Average Area:       32239.00 px²
  • Average Perimeter:  768.91 px
  • Average Circularity: 0.6852
  • Average Texture:    13.3409

Platelets:
  • Average Area:       445.50 px²
  • Average Perimeter:  130.04 px
  • Average Circularity: 0.3310
  • Average Texture:    19.5709

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================