============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00176_jpg.rf.50506cfbb1c9a964c44339e495cecfaa

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    2 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2818.04 px²
  • Average Perimeter:  411.37 px
  • Average Circularity: 0.2547
  • Average Texture:    163.3701

WBC:
  • Average Area:       20240.25 px²
  • Average Perimeter:  570.19 px
  • Average Circularity: 0.7685
  • Average Texture:    10.7916

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================