============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00007_jpg.rf.115a0eefd777128596ec00beaa6849d8

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9677.00 px²
  • Average Perimeter:  742.19 px
  • Average Circularity: 0.2208
  • Average Texture:    11.2989

RBC:
  • Average Area:       1974.20 px²
  • Average Perimeter:  393.31 px
  • Average Circularity: 0.1748
  • Average Texture:    296.6055

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================