============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00037_jpg.rf.ef13a4cb5aed602be72f013cbb97208b

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

Platelets    |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       7469.00 px²
  • Average Perimeter:  348.00 px
  • Average Circularity: 0.7750
  • Average Texture:    16.4658

RBC:
  • Average Area:       2573.56 px²
  • Average Perimeter:  391.35 px
  • Average Circularity: 0.2302
  • Average Texture:    7.6238

Platelets:
  • Average Area:       569.50 px²
  • Average Perimeter:  119.73 px
  • Average Circularity: 0.5290
  • Average Texture:    10.9305

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================