============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00346_jpg.rf.33b1d92e4e9d039a5c5bf23a2667d32e

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2397.05 px²
  • Average Perimeter:  432.77 px
  • Average Circularity: 0.1962
  • Average Texture:    214.8270

WBC:
  • Average Area:       19577.00 px²
  • Average Perimeter:  1290.78 px
  • Average Circularity: 0.1477
  • Average Texture:    7.6417

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================