============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00248_jpg.rf.180adface589fff7c012ebf3bf88b55e

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  70.00% | ███████████████████████████████████░░░░░░░░░░░░░░░

Platelets    |    2 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       20000.00 px²
  • Average Perimeter:  570.00 px
  • Average Circularity: 0.7736
  • Average Texture:    18.4924

Platelets:
  • Average Area:       997.25 px²
  • Average Perimeter:  124.58 px
  • Average Circularity: 0.8059
  • Average Texture:    16.7468

RBC:
  • Average Area:       2156.79 px²
  • Average Perimeter:  299.99 px
  • Average Circularity: 0.3311
  • Average Texture:    383.1330

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================