============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00169_jpg.rf.0c07a3381392e06d67b1f5213ab0f5bd

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3260.81 px²
  • Average Perimeter:  370.93 px
  • Average Circularity: 0.3672
  • Average Texture:    12.2836

WBC:
  • Average Area:       25628.00 px²
  • Average Perimeter:  639.11 px
  • Average Circularity: 0.7884
  • Average Texture:    12.2904

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================