============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00233_jpg.rf.0e209bbd5534293b5df2fed1d7f2fbcd

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2184.50 px²
  • Average Perimeter:  437.57 px
  • Average Circularity: 0.1676
  • Average Texture:    9.4760

WBC:
  • Average Area:       10920.00 px²
  • Average Perimeter:  422.00 px
  • Average Circularity: 0.7706
  • Average Texture:    9.1230

Platelets:
  • Average Area:       1189.00 px²
  • Average Perimeter:  140.00 px
  • Average Circularity: 0.7623
  • Average Texture:    10.0603

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================