============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00147_jpg.rf.4b47cdcfd9c020c319e7837f4c9d18b4

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       15605.00 px²
  • Average Perimeter:  501.66 px
  • Average Circularity: 0.7792
  • Average Texture:    8.7439

RBC:
  • Average Area:       1999.95 px²
  • Average Perimeter:  369.37 px
  • Average Circularity: 0.1941
  • Average Texture:    10.3193

Platelets:
  • Average Area:       972.00 px²
  • Average Perimeter:  126.00 px
  • Average Circularity: 0.7694
  • Average Texture:    9.2914

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================