============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00032_jpg.rf.ed0ecccfac902acfb201329396bb2aed

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  81.25% | ████████████████████████████████████████░░░░░░░░░░

Platelets    |    2 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2377.65 px²
  • Average Perimeter:  356.09 px
  • Average Circularity: 0.2627
  • Average Texture:    18.4977

Platelets:
  • Average Area:       772.75 px²
  • Average Perimeter:  164.51 px
  • Average Circularity: 0.4616
  • Average Texture:    16.5645

WBC:
  • Average Area:       5109.50 px²
  • Average Perimeter:  773.66 px
  • Average Circularity: 0.1073
  • Average Texture:    16.7493

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================