============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00179_jpg.rf.a10b549f81f6facfe550dd997826c229

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       23100.00 px²
  • Average Perimeter:  614.00 px
  • Average Circularity: 0.7700
  • Average Texture:    8.6078

RBC:
  • Average Area:       3141.62 px²
  • Average Perimeter:  368.46 px
  • Average Circularity: 0.3039
  • Average Texture:    157.8424

Platelets:
  • Average Area:       483.00 px²
  • Average Perimeter:  161.46 px
  • Average Circularity: 0.2328
  • Average Texture:    16.5232

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================