============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00244_jpg.rf.1629fdcecb61c7a65067382ebbe3aea6

Total Cells Detected: 20

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   5.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2113.39 px²
  • Average Perimeter:  364.23 px
  • Average Circularity: 0.2346
  • Average Texture:    21.4372

WBC:
  • Average Area:       25298.00 px²
  • Average Perimeter:  642.00 px
  • Average Circularity: 0.7713
  • Average Texture:    19.1593

Platelets:
  • Average Area:       767.50 px²
  • Average Perimeter:  108.33 px
  • Average Circularity: 0.8219
  • Average Texture:    25.5514

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================