============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00077_jpg.rf.5d90b78d2fad43acaa1b4ecf47f7ce55

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  75.00% | █████████████████████████████████████░░░░░░░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12091.00 px²
  • Average Perimeter:  440.00 px
  • Average Circularity: 0.7848
  • Average Texture:    9.8683

RBC:
  • Average Area:       2875.58 px²
  • Average Perimeter:  339.27 px
  • Average Circularity: 0.3334
  • Average Texture:    11.5379

Platelets:
  • Average Area:       1073.00 px²
  • Average Perimeter:  132.00 px
  • Average Circularity: 0.7739
  • Average Texture:    6.4792

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================