============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00368_jpg.rf.f1b09f5b6be7e6c27e8f6a408bd84175

Total Cells Detected: 21

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   20 |  95.24% | ███████████████████████████████████████████████░░░

WBC          |    1 |   4.76% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       9433.50 px²
  • Average Perimeter:  844.09 px
  • Average Circularity: 0.1664
  • Average Texture:    24.6149

RBC:
  • Average Area:       1947.92 px²
  • Average Perimeter:  339.76 px
  • Average Circularity: 0.2888
  • Average Texture:    18.4140

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================