============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00019_jpg.rf.ab4d16b22fd4c79ed86f89390fff42f6

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       18392.00 px²
  • Average Perimeter:  546.00 px
  • Average Circularity: 0.7753
  • Average Texture:    10.8915

RBC:
  • Average Area:       2600.35 px²
  • Average Perimeter:  407.65 px
  • Average Circularity: 0.2232
  • Average Texture:    12.3198

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================