============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00382_jpg.rf.0cec67a6eb2d2b948ea6f4619853bb6f

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3433.14 px²
  • Average Perimeter:  346.02 px
  • Average Circularity: 0.4187
  • Average Texture:    18.6328

WBC:
  • Average Area:       11065.50 px²
  • Average Perimeter:  1358.14 px
  • Average Circularity: 0.0754
  • Average Texture:    17.5412

Platelets:
  • Average Area:       1056.00 px²
  • Average Perimeter:  130.00 px
  • Average Circularity: 0.7852
  • Average Texture:    28.5751

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================