============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00360_jpg.rf.7cd103ddfc1d1559f7512c821d72e66e

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2084.36 px²
  • Average Perimeter:  330.20 px
  • Average Circularity: 0.3386
  • Average Texture:    22.0884

WBC:
  • Average Area:       25597.00 px²
  • Average Perimeter:  652.14 px
  • Average Circularity: 0.7563
  • Average Texture:    24.4903

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================