============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00022_jpg.rf.36fee9021c6daddc59d423ce6da6e70e

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1764.00 px²
  • Average Perimeter:  319.76 px
  • Average Circularity: 0.2643
  • Average Texture:    8.1663

WBC:
  • Average Area:       20462.50 px²
  • Average Perimeter:  577.07 px
  • Average Circularity: 0.7722
  • Average Texture:    5.4352

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================