============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00136_jpg.rf.5aae172513349593279ab5ab8684a119

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19760.00 px²
  • Average Perimeter:  564.00 px
  • Average Circularity: 0.7806
  • Average Texture:    8.6015

RBC:
  • Average Area:       3218.83 px²
  • Average Perimeter:  466.86 px
  • Average Circularity: 0.2978
  • Average Texture:    6.2360

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================