============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00184_jpg.rf.44e7417cbc48531734ce6acfe9cbd56a

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3077.70 px²
  • Average Perimeter:  452.65 px
  • Average Circularity: 0.2074
  • Average Texture:    5.4817

WBC:
  • Average Area:       7910.50 px²
  • Average Perimeter:  859.61 px
  • Average Circularity: 0.1345
  • Average Texture:    5.4460

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================