============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00207_jpg.rf.56369e260ba6ad6eb4d8900bc74b4b1a

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13735.00 px²
  • Average Perimeter:  912.48 px
  • Average Circularity: 0.2073
  • Average Texture:    478.7348

RBC:
  • Average Area:       2347.71 px²
  • Average Perimeter:  343.45 px
  • Average Circularity: 0.2683
  • Average Texture:    161.4891

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================