============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00208_jpg.rf.8b12274bd1719cfe5379f591c54c6fa2

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       22165.00 px²
  • Average Perimeter:  602.57 px
  • Average Circularity: 0.7671
  • Average Texture:    13.9432

RBC:
  • Average Area:       2119.29 px²
  • Average Perimeter:  311.92 px
  • Average Circularity: 0.2675
  • Average Texture:    12.4500

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================