============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00207_jpg.rf.f7b555a09f606dd07088bd6ff8d1a260

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2180.68 px²
  • Average Perimeter:  376.92 px
  • Average Circularity: 0.2490
  • Average Texture:    372.7960

WBC:
  • Average Area:       14061.50 px²
  • Average Perimeter:  975.69 px
  • Average Circularity: 0.1856
  • Average Texture:    10.0786

Platelets:
  • Average Area:       918.00 px²
  • Average Perimeter:  122.00 px
  • Average Circularity: 0.7751
  • Average Texture:    10.9906

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================