============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00260_jpg.rf.0275a97f5161861a6f796d0fc9424a20

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       20640.50 px²
  • Average Perimeter:  1361.37 px
  • Average Circularity: 0.1400
  • Average Texture:    9.4552

RBC:
  • Average Area:       1674.85 px²
  • Average Perimeter:  331.61 px
  • Average Circularity: 0.2491
  • Average Texture:    8.5031

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================