============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00098_jpg.rf.ecb688b113d0798708a7999e1b20907c

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       18839.00 px²
  • Average Perimeter:  570.97 px
  • Average Circularity: 0.7262
  • Average Texture:    8.3161

RBC:
  • Average Area:       1583.67 px²
  • Average Perimeter:  382.60 px
  • Average Circularity: 0.1481
  • Average Texture:    6.5837

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================