============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00229_jpg.rf.dc5d82397d5a7e285efb4532a94bfebc

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       17082.00 px²
  • Average Perimeter:  526.00 px
  • Average Circularity: 0.7758
  • Average Texture:    9.0932

RBC:
  • Average Area:       1954.56 px²
  • Average Perimeter:  387.11 px
  • Average Circularity: 0.1811
  • Average Texture:    12.0040

Platelets:
  • Average Area:       1015.00 px²
  • Average Perimeter:  128.00 px
  • Average Circularity: 0.7785
  • Average Texture:    10.7063

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================