============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00338_jpg.rf.c6697b0cc74b14c4fb65c23ce7955aff

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3161.12 px²
  • Average Perimeter:  358.60 px
  • Average Circularity: 0.3057
  • Average Texture:    7.4893

WBC:
  • Average Area:       8038.50 px²
  • Average Perimeter:  739.12 px
  • Average Circularity: 0.1849
  • Average Texture:    7.2120

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================