============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00222_jpg.rf.318d0d0cc4368322c35f5c79bd49cbbd

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3065.28 px²
  • Average Perimeter:  475.64 px
  • Average Circularity: 0.2102
  • Average Texture:    253.1094

WBC:
  • Average Area:       23975.00 px²
  • Average Perimeter:  624.00 px
  • Average Circularity: 0.7737
  • Average Texture:    4.2711

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================