============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00041_jpg.rf.61e2e56996d87dcaacca5d240184ae42

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13088.00 px²
  • Average Perimeter:  463.66 px
  • Average Circularity: 0.7650
  • Average Texture:    11.7299

RBC:
  • Average Area:       2295.05 px²
  • Average Perimeter:  404.67 px
  • Average Circularity: 0.1834
  • Average Texture:    11.4777

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================