============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00345_jpg.rf.7445c87775693b2fa1a9f47f8b625f92

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   18 |  94.74% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2143.67 px²
  • Average Perimeter:  371.54 px
  • Average Circularity: 0.2594
  • Average Texture:    16.8589

WBC:
  • Average Area:       7506.50 px²
  • Average Perimeter:  926.32 px
  • Average Circularity: 0.1099
  • Average Texture:    204.1739

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================