============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00326_jpg.rf.ff8135d4e0599afee25b1d112049bd2f

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       28259.50 px²
  • Average Perimeter:  748.61 px
  • Average Circularity: 0.6337
  • Average Texture:    16.9137

RBC:
  • Average Area:       2446.83 px²
  • Average Perimeter:  393.38 px
  • Average Circularity: 0.2051
  • Average Texture:    20.0648

Platelets:
  • Average Area:       1009.50 px²
  • Average Perimeter:  137.07 px
  • Average Circularity: 0.6752
  • Average Texture:    85.8972

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================