============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00015_jpg.rf.5579107ec247c65cc6c0b543ed61c393

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2316.67 px²
  • Average Perimeter:  328.95 px
  • Average Circularity: 0.2874
  • Average Texture:    7.1726

WBC:
  • Average Area:       12465.50 px²
  • Average Perimeter:  1438.02 px
  • Average Circularity: 0.0758
  • Average Texture:    6.7761

Platelets:
  • Average Area:       952.00 px²
  • Average Perimeter:  124.00 px
  • Average Circularity: 0.7780
  • Average Texture:    6.0645

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================