============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00172_jpg.rf.d45b64e36bef2cac48e9b561e12f7b6b

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2348.40 px²
  • Average Perimeter:  395.20 px
  • Average Circularity: 0.2029
  • Average Texture:    4.7351

WBC:
  • Average Area:       24522.00 px²
  • Average Perimeter:  634.00 px
  • Average Circularity: 0.7666
  • Average Texture:    4.3825

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================