============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00054_jpg.rf.f04ec2bdc270fcbf88010b3c2694527d

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2882.28 px²
  • Average Perimeter:  387.51 px
  • Average Circularity: 0.2867
  • Average Texture:    815.5673

WBC:
  • Average Area:       6734.00 px²
  • Average Perimeter:  330.00 px
  • Average Circularity: 0.7771
  • Average Texture:    14.1066

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================