============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00180_jpg.rf.49e3f4621ed0260f45ecee175b53ee57

Total Cells Detected: 20

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   20 | 100.00% | ██████████████████████████████████████████████████

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2694.12 px²
  • Average Perimeter:  385.49 px
  • Average Circularity: 0.2734
  • Average Texture:    8.9440

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

2. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================