============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00393_jpg.rf.e211776e0bafe22e2c2a8dca4ee6584f

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2024.32 px²
  • Average Perimeter:  422.07 px
  • Average Circularity: 0.1751
  • Average Texture:    6.8192

WBC:
  • Average Area:       29739.50 px²
  • Average Perimeter:  733.36 px
  • Average Circularity: 0.6949
  • Average Texture:    7.2983

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================