============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00197_jpg.rf.ee89cf9b69359bd12dfc532b80d4024e

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  70.00% | ███████████████████████████████████░░░░░░░░░░░░░░░

Platelets    |    2 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5338.00 px²
  • Average Perimeter:  767.91 px
  • Average Circularity: 0.1138
  • Average Texture:    17.0019

RBC:
  • Average Area:       1727.36 px²
  • Average Perimeter:  364.32 px
  • Average Circularity: 0.1721
  • Average Texture:    13.4035

Platelets:
  • Average Area:       1087.75 px²
  • Average Perimeter:  132.12 px
  • Average Circularity: 0.7828
  • Average Texture:    14.4865

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================