============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00375_jpg.rf.5754f096ef4d76753a759e0668d32014

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  84.62% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2112.77 px²
  • Average Perimeter:  399.99 px
  • Average Circularity: 0.1997
  • Average Texture:    10.7555

WBC:
  • Average Area:       11664.00 px²
  • Average Perimeter:  963.02 px
  • Average Circularity: 0.1580
  • Average Texture:    11.6932

Platelets:
  • Average Area:       663.00 px²
  • Average Perimeter:  205.25 px
  • Average Circularity: 0.1978
  • Average Texture:    23.2227

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================