============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00291_jpg.rf.4040cac07487a1491b06daa47d759f1b

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1588.85 px²
  • Average Perimeter:  366.51 px
  • Average Circularity: 0.1562
  • Average Texture:    9.3453

WBC:
  • Average Area:       33190.50 px²
  • Average Perimeter:  746.53 px
  • Average Circularity: 0.7484
  • Average Texture:    7.4863

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================