============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00333_jpg.rf.69ee7539be05ce7ffe3f01d2beffcd7c

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2229.55 px²
  • Average Perimeter:  415.33 px
  • Average Circularity: 0.1958
  • Average Texture:    358.5757

WBC:
  • Average Area:       16977.00 px²
  • Average Perimeter:  1299.07 px
  • Average Circularity: 0.1264
  • Average Texture:    15.8496

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================