============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00074_jpg.rf.3c295172dd50a22fd3ec932541c7c947

Total Cells Detected: 6

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  83.33% | █████████████████████████████████████████░░░░░░░░░

Platelets    |    1 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3784.50 px²
  • Average Perimeter:  466.22 px
  • Average Circularity: 0.2724
  • Average Texture:    941.6571

Platelets:
  • Average Area:       921.50 px²
  • Average Perimeter:  120.24 px
  • Average Circularity: 0.8009
  • Average Texture:    6.4830

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================