============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00262_jpg.rf.898ba90fef36aebba5e73d9a889a09c2

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1689.94 px²
  • Average Perimeter:  351.02 px
  • Average Circularity: 0.2312
  • Average Texture:    14.8854

WBC:
  • Average Area:       10544.50 px²
  • Average Perimeter:  780.72 px
  • Average Circularity: 0.2174
  • Average Texture:    16.1295

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================