============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00035_jpg.rf.d4bad78af44a24351a78f72501eab37f

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  76.92% | ██████████████████████████████████████░░░░░░░░░░░░

Platelets    |    2 |  15.38% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1902.20 px²
  • Average Perimeter:  309.12 px
  • Average Circularity: 0.2846
  • Average Texture:    271.7657

WBC:
  • Average Area:       12625.00 px²
  • Average Perimeter:  452.00 px
  • Average Circularity: 0.7765
  • Average Texture:    8.3551

Platelets:
  • Average Area:       962.50 px²
  • Average Perimeter:  125.00 px
  • Average Circularity: 0.7740
  • Average Texture:    9.5682

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================