============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00353_jpg.rf.88388cc4171a749c1418203d45695256

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       7921.00 px²
  • Average Perimeter:  1181.81 px
  • Average Circularity: 0.0713
  • Average Texture:    12.4681

RBC:
  • Average Area:       4717.42 px²
  • Average Perimeter:  492.88 px
  • Average Circularity: 0.3435
  • Average Texture:    14.2526

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================