============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00352_jpg.rf.25ea072321840da212589b9e479f9ab3

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2775.91 px²
  • Average Perimeter:  426.20 px
  • Average Circularity: 0.2607
  • Average Texture:    246.5862

WBC:
  • Average Area:       8860.50 px²
  • Average Perimeter:  1433.68 px
  • Average Circularity: 0.0542
  • Average Texture:    34.5151

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================