============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00006_jpg.rf.43c3757995636ad3765d51b00e67f6f7

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2924.25 px²
  • Average Perimeter:  319.54 px
  • Average Circularity: 0.3099
  • Average Texture:    6.8303

WBC:
  • Average Area:       8698.00 px²
  • Average Perimeter:  1015.24 px
  • Average Circularity: 0.1060
  • Average Texture:    6.0317

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================