============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00171_jpg.rf.c921ad449c57ef5bdc75551e787d194f

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3027.90 px²
  • Average Perimeter:  385.75 px
  • Average Circularity: 0.2821
  • Average Texture:    6.9485

WBC:
  • Average Area:       12265.50 px²
  • Average Perimeter:  1263.09 px
  • Average Circularity: 0.0966
  • Average Texture:    15.1546

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================