============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00034_jpg.rf.11daa1d648b8a47e64dd04d87bd1e5d9

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  18.18% | █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       15400.25 px²
  • Average Perimeter:  490.75 px
  • Average Circularity: 0.7900
  • Average Texture:    11.3861

RBC:
  • Average Area:       2468.89 px²
  • Average Perimeter:  354.73 px
  • Average Circularity: 0.3106
  • Average Texture:    15.7550

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================