============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00311_jpg.rf.c192b795785a3923ff0e3d0166911d7e

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2090.06 px²
  • Average Perimeter:  463.74 px
  • Average Circularity: 0.1288
  • Average Texture:    283.6126

WBC:
  • Average Area:       21178.00 px²
  • Average Perimeter:  605.46 px
  • Average Circularity: 0.7260
  • Average Texture:    8.9702

Platelets:
  • Average Area:       1023.00 px²
  • Average Perimeter:  128.00 px
  • Average Circularity: 0.7846
  • Average Texture:    8.4828

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================