============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00295_jpg.rf.543960639f50d4e85607fd363e7cdd29

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       30120.50 px²
  • Average Perimeter:  708.87 px
  • Average Circularity: 0.7532
  • Average Texture:    11.2135

RBC:
  • Average Area:       3440.62 px²
  • Average Perimeter:  413.16 px
  • Average Circularity: 0.2919
  • Average Texture:    604.2288

Platelets:
  • Average Area:       800.00 px²
  • Average Perimeter:  114.00 px
  • Average Circularity: 0.7736
  • Average Texture:    10.9754

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================