============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00018_jpg.rf.3f4b6c07c84ea4e8c0cebe32fd42638c

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14879.00 px²
  • Average Perimeter:  486.14 px
  • Average Circularity: 0.7911
  • Average Texture:    10.4094

RBC:
  • Average Area:       1181.93 px²
  • Average Perimeter:  262.88 px
  • Average Circularity: 0.2311
  • Average Texture:    8.0371

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================