============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00089_jpg.rf.6b1309aecb73824066bba86de26fcca8

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  90.00% | █████████████████████████████████████████████░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1991.22 px²
  • Average Perimeter:  375.91 px
  • Average Circularity: 0.1994
  • Average Texture:    517.5618

WBC:
  • Average Area:       13864.00 px²
  • Average Perimeter:  485.31 px
  • Average Circularity: 0.7397
  • Average Texture:    14.7283

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================