============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_104729_Its_a_lab_people_thing

Tổng số tế bào được phát hiện: 34

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |   23 |  67.65% | █████████████████████████████████░░░░░░░░░░░░░░░░░

Platelets    |    6 |  17.65% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    5 |  14.71% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

Platelets:
   • Diện tích trung bình:     6459.17 px²
   • Chu vi trung bình:       452.86 px
   • Độ tròn trung bình:      0.4635
   • Kết cấu trung bình:      60.4690

RBC:
   • Diện tích trung bình:     3754.70 px²
   • Chu vi trung bình:       421.60 px
   • Độ tròn trung bình:      0.3729
   • Kết cấu trung bình:      203.8918

WBC:
   • Diện tích trung bình:     10526.60 px²
   • Chu vi trung bình:       683.28 px
   • Độ tròn trung bình:      0.4172
   • Kết cấu trung bình:      208.0624

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
Không phát hiện kết quả bất thường.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================