============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00367_jpg.rf.f1359dd8a22323b1639da40647041ca6

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  86.67% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       22987.00 px²
  • Average Perimeter:  616.00 px
  • Average Circularity: 0.7613
  • Average Texture:    11.0820

RBC:
  • Average Area:       2207.42 px²
  • Average Perimeter:  346.74 px
  • Average Circularity: 0.3232
  • Average Texture:    9.9595

Platelets:
  • Average Area:       373.00 px²
  • Average Perimeter:  139.46 px
  • Average Circularity: 0.2410
  • Average Texture:    10.2708

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================