============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00164_jpg.rf.6ce51f6d9d321ec111c019a97468f42c

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2202.33 px²
  • Average Perimeter:  478.32 px
  • Average Circularity: 0.1330
  • Average Texture:    4.1726

WBC:
  • Average Area:       10451.00 px²
  • Average Perimeter:  970.96 px
  • Average Circularity: 0.1393
  • Average Texture:    3.3358

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================