============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00269_jpg.rf.a593ca938fe663ee3c6cc44175466c55

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  71.43% | ███████████████████████████████████░░░░░░░░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       10748.50 px²
  • Average Perimeter:  1244.20 px
  • Average Circularity: 0.0873
  • Average Texture:    6.9614

RBC:
  • Average Area:       1854.90 px²
  • Average Perimeter:  399.76 px
  • Average Circularity: 0.1569
  • Average Texture:    4.5387

Platelets:
  • Average Area:       1050.00 px²
  • Average Perimeter:  130.00 px
  • Average Circularity: 0.7808
  • Average Texture:    6.5224

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================