============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00294_jpg.rf.ad4360f7d9797f8069088fe9f8edd23a

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2742.43 px²
  • Average Perimeter:  362.35 px
  • Average Circularity: 0.2745
  • Average Texture:    39.3994

WBC:
  • Average Area:       26079.50 px²
  • Average Perimeter:  667.01 px
  • Average Circularity: 0.7366
  • Average Texture:    11.3747

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================