============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: 20260611_210501_BloodImage_00000_jpg.rf.67c4a4312251eaa52b6ea2f2edf4855b

Total Cells Detected: 7

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    6 |  85.71% | ██████████████████████████████████████████░░░░░░░░

WBC          |    1 |  14.29% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       7945.00 px²
  • Average Perimeter:  656.48 px
  • Average Circularity: 0.2317
  • Average Texture:    11.9750

RBC:
  • Average Area:       1236.50 px²
  • Average Perimeter:  231.15 px
  • Average Circularity: 0.3824
  • Average Texture:    14.2770

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================