============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00388_jpg.rf.e87e10713bb1dc3f33f68e744d91dc9a

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5301.00 px²
  • Average Perimeter:  627.56 px
  • Average Circularity: 0.1691
  • Average Texture:    12.1755

RBC:
  • Average Area:       3691.83 px²
  • Average Perimeter:  379.25 px
  • Average Circularity: 0.3671
  • Average Texture:    14.6918

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================