============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260619_140243_neutrophils-in-peripheral-blood-smear-m-i-walker

Tổng số tế bào được phát hiện: 50

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |   43 |  86.00% | ███████████████████████████████████████████░░░░░░░

WBC          |    4 |   8.00% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    3 |   6.00% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

RBC:
   • Diện tích trung bình:     2284.57 px²
   • Chu vi trung bình:       391.62 px
   • Độ tròn trung bình:      0.2348
   • Kết cấu trung bình:      24.7844

WBC:
   • Diện tích trung bình:     21343.25 px²
   • Chu vi trung bình:       608.86 px
   • Độ tròn trung bình:      0.7147
   • Kết cấu trung bình:      68.5906

Platelets:
   • Diện tích trung bình:     1120.50 px²
   • Chu vi trung bình:       149.06 px
   • Độ tròn trung bình:      0.6116
   • Kết cấu trung bình:      27.5156

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
Không phát hiện kết quả bất thường.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================