============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00347_jpg.rf.387c9e55e59c446f8d6ff5833a3cbe28

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3235.97 px²
  • Average Perimeter:  514.54 px
  • Average Circularity: 0.1750
  • Average Texture:    171.0009

WBC:
  • Average Area:       15794.00 px²
  • Average Perimeter:  510.00 px
  • Average Circularity: 0.7631
  • Average Texture:    8.2720

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================