============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00323_jpg.rf.6b174340e9d5f234581d519e4bdea792

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       20933.50 px²
  • Average Perimeter:  1343.77 px
  • Average Circularity: 0.1457
  • Average Texture:    7.1678

RBC:
  • Average Area:       2330.00 px²
  • Average Perimeter:  297.45 px
  • Average Circularity: 0.3312
  • Average Texture:    5.9887

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================