============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00343_jpg.rf.751bcaf3805926959805fbad7a8ec127

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2596.81 px²
  • Average Perimeter:  401.04 px
  • Average Circularity: 0.2832
  • Average Texture:    8.8029

WBC:
  • Average Area:       12483.50 px²
  • Average Perimeter:  894.03 px
  • Average Circularity: 0.1963
  • Average Texture:    7.3223

Platelets:
  • Average Area:       1173.50 px²
  • Average Perimeter:  137.07 px
  • Average Circularity: 0.7849
  • Average Texture:    10.6250

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================