============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00168_jpg.rf.58aa32fd4b1d94488310a980e1af0803

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  82.35% | █████████████████████████████████████████░░░░░░░░░

WBC          |    2 |  11.76% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2447.71 px²
  • Average Perimeter:  301.37 px
  • Average Circularity: 0.4513
  • Average Texture:    24.1461

WBC:
  • Average Area:       13582.50 px²
  • Average Perimeter:  999.65 px
  • Average Circularity: 0.1771
  • Average Texture:    23.7381

Platelets:
  • Average Area:       1221.00 px²
  • Average Perimeter:  140.00 px
  • Average Circularity: 0.7828
  • Average Texture:    23.8597

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================