============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00199_jpg.rf.5f16e0ba9ec274c37ae274721db731b1

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14744.50 px²
  • Average Perimeter:  1277.09 px
  • Average Circularity: 0.1136
  • Average Texture:    19.9908

RBC:
  • Average Area:       1589.42 px²
  • Average Perimeter:  296.88 px
  • Average Circularity: 0.2765
  • Average Texture:    15.0696

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================