============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00267_jpg.rf.9f3fa4032b59bfd78afd3d05a4699323

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  70.00% | ███████████████████████████████████░░░░░░░░░░░░░░░

Platelets    |    2 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       23717.00 px²
  • Average Perimeter:  630.97 px
  • Average Circularity: 0.7486
  • Average Texture:    14.0104

Platelets:
  • Average Area:       1126.00 px²
  • Average Perimeter:  135.00 px
  • Average Circularity: 0.7756
  • Average Texture:    16.4389

RBC:
  • Average Area:       2117.93 px²
  • Average Perimeter:  366.79 px
  • Average Circularity: 0.2691
  • Average Texture:    14.4775

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================