============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00172_jpg.rf.92081cd21a90e8e351154a9dd70e54dd

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       18258.00 px²
  • Average Perimeter:  1053.71 px
  • Average Circularity: 0.2066
  • Average Texture:    4.5233

RBC:
  • Average Area:       3166.19 px²
  • Average Perimeter:  527.45 px
  • Average Circularity: 0.1933
  • Average Texture:    336.2246

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================