============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00330_jpg.rf.299cbc5a26c2d1eebac60cef663393a4

Total Cells Detected: 15

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  93.33% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.67% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8757.00 px²
  • Average Perimeter:  664.79 px
  • Average Circularity: 0.2490
  • Average Texture:    11.2001

RBC:
  • Average Area:       2007.64 px²
  • Average Perimeter:  368.86 px
  • Average Circularity: 0.2248
  • Average Texture:    8.8868

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================