============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00366_jpg.rf.1ec4ade84fffaedaa0a3cd2ce416862d

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3626.50 px²
  • Average Perimeter:  411.43 px
  • Average Circularity: 0.3402
  • Average Texture:    10.2744

WBC:
  • Average Area:       12616.50 px²
  • Average Perimeter:  780.49 px
  • Average Circularity: 0.2603
  • Average Texture:    708.9058

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================