============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00078_jpg.rf.9b0647ec7b8fd8e5568426796844d7df

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11530.50 px²
  • Average Perimeter:  434.73 px
  • Average Circularity: 0.7667
  • Average Texture:    22.5164

RBC:
  • Average Area:       2275.19 px²
  • Average Perimeter:  379.28 px
  • Average Circularity: 0.2388
  • Average Texture:    309.7813

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================