============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00400_jpg.rf.c8347b0c4155561b81611d4b045aa071

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       3264.55 px²
  • Average Perimeter:  379.63 px
  • Average Circularity: 0.3578
  • Average Texture:    4.3845

WBC:
  • Average Area:       27777.00 px²
  • Average Perimeter:  676.00 px
  • Average Circularity: 0.7638
  • Average Texture:    4.2370

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================