============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00095_jpg.rf.4450987d667f29b31c39c74fd054d7c1

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2199.60 px²
  • Average Perimeter:  378.48 px
  • Average Circularity: 0.2510
  • Average Texture:    6.9851

WBC:
  • Average Area:       15360.00 px²
  • Average Perimeter:  1475.29 px
  • Average Circularity: 0.0887
  • Average Texture:    11.3046

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================