============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00149_jpg.rf.563d8377d71a6b8bcff32ef6c2242680

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  77.78% | ██████████████████████████████████████░░░░░░░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2117.00 px²
  • Average Perimeter:  326.64 px
  • Average Circularity: 0.2617
  • Average Texture:    20.2136

WBC:
  • Average Area:       12746.00 px²
  • Average Perimeter:  455.80 px
  • Average Circularity: 0.7710
  • Average Texture:    21.3034

Platelets:
  • Average Area:       780.00 px²
  • Average Perimeter:  112.00 px
  • Average Circularity: 0.7814
  • Average Texture:    32.1361

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================