============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00041_jpg.rf.9207e20133451913b3c38176696b6bd4

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    9 |  81.82% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14715.00 px²
  • Average Perimeter:  488.00 px
  • Average Circularity: 0.7765
  • Average Texture:    25.2495

RBC:
  • Average Area:       1466.72 px²
  • Average Perimeter:  301.33 px
  • Average Circularity: 0.2369
  • Average Texture:    26.3241

Platelets:
  • Average Area:       447.50 px²
  • Average Perimeter:  138.38 px
  • Average Circularity: 0.2936
  • Average Texture:    15.6313

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================