============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00024_jpg.rf.e898aef248623dcd38a5ea6a69fcf019

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       5565.00 px²
  • Average Perimeter:  626.39 px
  • Average Circularity: 0.1782
  • Average Texture:    15.0305

RBC:
  • Average Area:       1692.38 px²
  • Average Perimeter:  333.04 px
  • Average Circularity: 0.2670
  • Average Texture:    15.9377

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================