============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00324_jpg.rf.4103fd5d45dbd451bce0ff6fd215da68

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19872.00 px²
  • Average Perimeter:  564.00 px
  • Average Circularity: 0.7850
  • Average Texture:    12.9064

RBC:
  • Average Area:       1735.08 px²
  • Average Perimeter:  363.31 px
  • Average Circularity: 0.1896
  • Average Texture:    6.8767

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================