============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00158_jpg.rf.6af17ceca7dd71bb9f60200ec6dae8ab

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  70.00% | ███████████████████████████████████░░░░░░░░░░░░░░░

Platelets    |    2 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  10.00% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       13660.00 px²
  • Average Perimeter:  464.28 px
  • Average Circularity: 0.7963
  • Average Texture:    16.9249

Platelets:
  • Average Area:       696.00 px²
  • Average Perimeter:  119.49 px
  • Average Circularity: 0.5805
  • Average Texture:    18.8960

RBC:
  • Average Area:       1596.21 px²
  • Average Perimeter:  345.24 px
  • Average Circularity: 0.1782
  • Average Texture:    20.6168

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================