============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00214_jpg.rf.dfc5738303f1b44dec480a1ead8c96a7

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  83.33% | █████████████████████████████████████████░░░░░░░░░

Platelets    |    2 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2548.13 px²
  • Average Perimeter:  425.30 px
  • Average Circularity: 0.2030
  • Average Texture:    6.5553

Platelets:
  • Average Area:       803.00 px²
  • Average Perimeter:  153.97 px
  • Average Circularity: 0.4903
  • Average Texture:    9.8779

WBC:
  • Average Area:       20460.00 px²
  • Average Perimeter:  574.00 px
  • Average Circularity: 0.7804
  • Average Texture:    8.1792

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================