============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00313_jpg.rf.18f4f1920f9d6d28855abeeb53894ef4

Total Cells Detected: 10

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    2 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       16263.50 px²
  • Average Perimeter:  670.56 px
  • Average Circularity: 0.3236
  • Average Texture:    13.3328

RBC:
  • Average Area:       2949.62 px²
  • Average Perimeter:  363.08 px
  • Average Circularity: 0.2954
  • Average Texture:    10.2946

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================