============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00295_jpg.rf.74de4dc8e3b5a8c44a2d4268a8064f02

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2722.50 px²
  • Average Perimeter:  352.28 px
  • Average Circularity: 0.2867
  • Average Texture:    7.9527

WBC:
  • Average Area:       26863.00 px²
  • Average Perimeter:  681.60 px
  • Average Circularity: 0.7266
  • Average Texture:    8.2475

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================