============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00158_jpg.rf.8879848b125c974d2cfffb24332a0fb2

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  77.78% | ██████████████████████████████████████░░░░░░░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14459.00 px²
  • Average Perimeter:  495.31 px
  • Average Circularity: 0.7406
  • Average Texture:    12.3406

RBC:
  • Average Area:       2619.57 px²
  • Average Perimeter:  449.54 px
  • Average Circularity: 0.1714
  • Average Texture:    10.4390

Platelets:
  • Average Area:       832.00 px²
  • Average Perimeter:  116.00 px
  • Average Circularity: 0.7770
  • Average Texture:    8.6053

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================