============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00098_jpg.rf.4dabe79dc094f973b8ec02cc1997b935

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       19105.00 px²
  • Average Perimeter:  557.74 px
  • Average Circularity: 0.7718
  • Average Texture:    22.6455

RBC:
  • Average Area:       1582.80 px²
  • Average Perimeter:  352.18 px
  • Average Circularity: 0.1871
  • Average Texture:    286.8893

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================