============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00407_jpg.rf.57ed5a2f5b1eeacd538a3c193f87efe3

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  76.92% | ██████████████████████████████████████░░░░░░░░░░░░

Platelets    |    2 |  15.38% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       14031.50 px²
  • Average Perimeter:  752.89 px
  • Average Circularity: 0.3111
  • Average Texture:    986.9120

RBC:
  • Average Area:       2884.85 px²
  • Average Perimeter:  425.53 px
  • Average Circularity: 0.2648
  • Average Texture:    267.8628

Platelets:
  • Average Area:       1468.00 px²
  • Average Perimeter:  152.00 px
  • Average Circularity: 0.7755
  • Average Texture:    11.6530

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================