============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00167_jpg.rf.faea71f243e292a31588312eaf9d2fe8

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2950.00 px²
  • Average Perimeter:  449.49 px
  • Average Circularity: 0.2733
  • Average Texture:    8.6948

WBC:
  • Average Area:       24879.00 px²
  • Average Perimeter:  667.05 px
  • Average Circularity: 0.7026
  • Average Texture:    6.7614

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================