============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00239_jpg.rf.eb36a1f90dc8be78d6375264e0de1459

Total Cells Detected: 14

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   13 |  92.86% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.14% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2878.50 px²
  • Average Perimeter:  374.98 px
  • Average Circularity: 0.2868
  • Average Texture:    124.2840

WBC:
  • Average Area:       26788.00 px²
  • Average Perimeter:  662.83 px
  • Average Circularity: 0.7662
  • Average Texture:    7.1510

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================