============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00150_jpg.rf.c7d87f8e2e9034974f7c0e10ed564836

Total Cells Detected: 5

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    4 |  80.00% | ████████████████████████████████████████░░░░░░░░░░

WBC          |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       11040.00 px²
  • Average Perimeter:  424.00 px
  • Average Circularity: 0.7717
  • Average Texture:    13.9649

RBC:
  • Average Area:       1799.62 px²
  • Average Perimeter:  331.72 px
  • Average Circularity: 0.2145
  • Average Texture:    141.9614

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================