============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00264_jpg.rf.3681a1dcd9d7d5fe83d2a93f6aa544f3

Total Cells Detected: 16

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   15 |  93.75% | ██████████████████████████████████████████████░░░░

Platelets    |    1 |   6.25% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1944.40 px²
  • Average Perimeter:  351.42 px
  • Average Circularity: 0.2333
  • Average Texture:    634.6886

Platelets:
  • Average Area:       370.50 px²
  • Average Perimeter:  143.70 px
  • Average Circularity: 0.2255
  • Average Texture:    18.2925

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================