============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00197_jpg.rf.4a8d78b4889393cb919f42315c758226

Total Cells Detected: 17

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   14 |  82.35% | █████████████████████████████████████████░░░░░░░░░

Platelets    |    2 |  11.76% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   5.88% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1596.39 px²
  • Average Perimeter:  348.82 px
  • Average Circularity: 0.1911
  • Average Texture:    9.1621

WBC:
  • Average Area:       13482.00 px²
  • Average Perimeter:  466.00 px
  • Average Circularity: 0.7802
  • Average Texture:    15.0472

Platelets:
  • Average Area:       978.00 px²
  • Average Perimeter:  125.41 px
  • Average Circularity: 0.7813
  • Average Texture:    13.4747

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================