============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00064_jpg.rf.6107601263b8ca8d91342182acf31877

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   11 |  91.67% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2333.09 px²
  • Average Perimeter:  373.63 px
  • Average Circularity: 0.2764
  • Average Texture:    17.9673

WBC:
  • Average Area:       9650.50 px²
  • Average Perimeter:  409.56 px
  • Average Circularity: 0.7230
  • Average Texture:    12.0881

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================