============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00103_jpg.rf.535f9fc01204d9a05c9b5063a302c7a4

Total Cells Detected: 11

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  90.91% | █████████████████████████████████████████████░░░░░

WBC          |    1 |   9.09% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1603.25 px²
  • Average Perimeter:  363.87 px
  • Average Circularity: 0.1589
  • Average Texture:    7.2756

WBC:
  • Average Area:       5858.00 px²
  • Average Perimeter:  489.54 px
  • Average Circularity: 0.3072
  • Average Texture:    8.8764

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================