============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00215_jpg.rf.aa385cdb7582769e60b10144cd3decee

Total Cells Detected: 19

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   16 |  84.21% | ██████████████████████████████████████████░░░░░░░░

Platelets    |    2 |  10.53% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   5.26% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2347.03 px²
  • Average Perimeter:  352.35 px
  • Average Circularity: 0.2862
  • Average Texture:    238.4639

WBC:
  • Average Area:       23474.50 px²
  • Average Perimeter:  624.24 px
  • Average Circularity: 0.7570
  • Average Texture:    11.4065

Platelets:
  • Average Area:       881.75 px²
  • Average Perimeter:  119.12 px
  • Average Circularity: 0.7809
  • Average Texture:    16.8792

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================