============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00015_jpg.rf.4d61e4ecdc22dddd12159ef07700a68f

Total Cells Detected: 9

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  88.89% | ████████████████████████████████████████████░░░░░░

WBC          |    1 |  11.11% | █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       15710.00 px²
  • Average Perimeter:  1259.13 px
  • Average Circularity: 0.1245
  • Average Texture:    6.8222

RBC:
  • Average Area:       2488.69 px²
  • Average Perimeter:  304.83 px
  • Average Circularity: 0.3703
  • Average Texture:    555.6269

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================