============================================================
BÁO CÁO PHÂN TÍCH TẾ BÀO MÁU
============================================================

Mẫu: 20260620_104652_images

Tổng số tế bào được phát hiện: 41

------------------------------------------------------------
TÓM TẮT SỐ LƯỢNG TẾ BÀO
------------------------------------------------------------

RBC          |   29 |  70.73% | ███████████████████████████████████░░░░░░░░░░░░░░░

Platelets    |    6 |  14.63% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    6 |  14.63% | ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
ĐẶC TRƯNG HÌNH THÁI (Trung bình theo loại tế bào)
------------------------------------------------------------

Platelets:
   • Diện tích trung bình:     1031.50 px²
   • Chu vi trung bình:       177.37 px
   • Độ tròn trung bình:      0.4278
   • Kết cấu trung bình:      452.5488

WBC:
   • Diện tích trung bình:     4297.83 px²
   • Chu vi trung bình:       388.98 px
   • Độ tròn trung bình:      0.3641
   • Kết cấu trung bình:      28.7604

RBC:
   • Diện tích trung bình:     1968.55 px²
   • Chu vi trung bình:       320.92 px
   • Độ tròn trung bình:      0.2649
   • Kết cấu trung bình:      241.3044

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
Không phát hiện kết quả bất thường.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================