============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00081_jpg.rf.f16ca52afcb7b4e0eb6eaee462c90a42

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    5 |  62.50% | ███████████████████████████████░░░░░░░░░░░░░░░░░░░

Platelets    |    2 |  25.00% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       8652.00 px²
  • Average Perimeter:  374.00 px
  • Average Circularity: 0.7773
  • Average Texture:    8.4705

RBC:
  • Average Area:       2946.20 px²
  • Average Perimeter:  453.70 px
  • Average Circularity: 0.1751
  • Average Texture:    4.9636

Platelets:
  • Average Area:       936.50 px²
  • Average Perimeter:  123.00 px
  • Average Circularity: 0.7760
  • Average Texture:    5.3769

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================