============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00137_jpg.rf.e317b619a4226e7fe7fa779daa9d59e7

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

WBC          |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       1492.36 px²
  • Average Perimeter:  331.58 px
  • Average Circularity: 0.1895
  • Average Texture:    19.0320

WBC:
  • Average Area:       16093.00 px²
  • Average Perimeter:  508.00 px
  • Average Circularity: 0.7836
  • Average Texture:    14.0840

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================