============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00237_jpg.rf.35e570fe4fd770ad3c89017a123858e0

Total Cells Detected: 18

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   17 |  94.44% | ███████████████████████████████████████████████░░░

WBC          |    1 |   5.56% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27855.00 px²
  • Average Perimeter:  810.37 px
  • Average Circularity: 0.5330
  • Average Texture:    11.0183

RBC:
  • Average Area:       1833.38 px²
  • Average Perimeter:  313.62 px
  • Average Circularity: 0.2741
  • Average Texture:    116.2246

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================