============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00139_jpg.rf.4600058d59e62a0a64c23e7efe4a4cbd

Total Cells Detected: 8

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    7 |  87.50% | ███████████████████████████████████████████░░░░░░░

Platelets    |    1 |  12.50% | ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2556.14 px²
  • Average Perimeter:  431.05 px
  • Average Circularity: 0.1706
  • Average Texture:    15.6351

Platelets:
  • Average Area:       620.00 px²
  • Average Perimeter:  164.28 px
  • Average Circularity: 0.2887
  • Average Texture:    11.5195

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ WBC critically low: 0 cells (0.0%) - Could indicate severe immunosuppression

============================================================