============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00310_jpg.rf.b09446617fffe32467f2aff6a2c7ded3

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    8 |  66.67% | █████████████████████████████████░░░░░░░░░░░░░░░░░

Platelets    |    3 |  25.00% | ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |   8.33% | ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       27100.00 px²
  • Average Perimeter:  674.14 px
  • Average Circularity: 0.7493
  • Average Texture:    9.7320

RBC:
  • Average Area:       1466.94 px²
  • Average Perimeter:  336.06 px
  • Average Circularity: 0.1862
  • Average Texture:    428.8296

Platelets:
  • Average Area:       853.33 px²
  • Average Perimeter:  117.33 px
  • Average Circularity: 0.7730
  • Average Texture:    20.3044

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================