============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00290_jpg.rf.d7ff2db6ba12deb41b4d81be6ddb9f98

Total Cells Detected: 13

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   12 |  92.31% | ██████████████████████████████████████████████░░░░

WBC          |    1 |   7.69% | ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       12167.00 px²
  • Average Perimeter:  1616.06 px
  • Average Circularity: 0.0585
  • Average Texture:    7.2081

RBC:
  • Average Area:       2696.21 px²
  • Average Perimeter:  419.74 px
  • Average Circularity: 0.2737
  • Average Texture:    471.1972

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================