============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00381_jpg.rf.ba84a52fc6902692df176c586084789c

Total Cells Detected: 25

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   24 |  96.00% | ████████████████████████████████████████████████░░

WBC          |    1 |   4.00% | ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       6769.50 px²
  • Average Perimeter:  926.11 px
  • Average Circularity: 0.0992
  • Average Texture:    510.3550

RBC:
  • Average Area:       1701.88 px²
  • Average Perimeter:  322.80 px
  • Average Circularity: 0.2712
  • Average Texture:    260.2884

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================