============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00224_jpg.rf.94fafeb599ad3c1e2801683e51a4f3ea

Total Cells Detected: 12

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |   10 |  83.33% | █████████████████████████████████████████░░░░░░░░░

WBC          |    2 |  16.67% | ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

RBC:
  • Average Area:       2919.75 px²
  • Average Perimeter:  316.51 px
  • Average Circularity: 0.3468
  • Average Texture:    12.3663

WBC:
  • Average Area:       12962.00 px²
  • Average Perimeter:  468.00 px
  • Average Circularity: 0.7435
  • Average Texture:    11.6592

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
CLINICAL ALERTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. ⚠️ Platelets critically low: 0 cells (0.0%) - Could indicate thrombocytopenia

============================================================