============================================================
BLOOD CELL ANALYSIS REPORT
============================================================

Sample: BloodImage_00046_jpg.rf.42d9a680365ef1e305c6547c860b0287

Total Cells Detected: 5

------------------------------------------------------------
CELL COUNT SUMMARY
------------------------------------------------------------

RBC          |    3 |  60.00% | ██████████████████████████████░░░░░░░░░░░░░░░░░░░░

WBC          |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Platelets    |    1 |  20.00% | ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

------------------------------------------------------------
MORPHOLOGICAL FEATURES (Average per Cell Type)
------------------------------------------------------------

WBC:
  • Average Area:       3579.50 px²
  • Average Perimeter:  514.41 px
  • Average Circularity: 0.1700
  • Average Texture:    31.9365

RBC:
  • Average Area:       1563.83 px²
  • Average Perimeter:  330.52 px
  • Average Circularity: 0.1787
  • Average Texture:    1361.3302

Platelets:
  • Average Area:       1054.00 px²
  • Average Perimeter:  130.00 px
  • Average Circularity: 0.7837
  • Average Texture:    19.9016

✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓
No abnormal findings detected.
✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓✓

============================================================